# Hardcore-Ender-Expansion

./: ..BUILD.bat  ..SETUP.bat  ..UPDATE.bat  .gitignore  .pmd  .pmd4  Downloads.txt  README.md  UpdateNotificationData.txt  UpdateNotificationDataV2.txt  VersionHistory.txt  build.gradle
music/: pack.mcmeta
music/assets/minecraft/: sounds.json
src/_/: charm.psd  charm_pouch.psd  charmindexed.psd  cinder.psd  compass.psd  deska.psd  ethereum.psd  gloomrock.psd  lab_glass.psd  louse.psd  pmd-all-rules  pmd-hee-rules  purplething.psd  test.psd
src/api/java/thaumcraft/api/: ItemRunic.java  ThaumcraftApiHelper.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java
src/api/java/thaumcraft/api/nodes/: NodeType.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchPage.java  ScanResult.java
src/api/java/thaumcraft/api/wands/: ItemFocusBasic.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/main/java/chylex/hee/: HardcoreEnderExpansion.java
src/main/java/chylex/hee/api/: AbstractAPI.java  DecompositionAPI.java  EssenceAPI.java  HeeAPI.java  HeeIMC.java  HeeMessage.java  WorldAPI.java
src/main/java/chylex/hee/block/: BlockAbstract.java  BlockAbstractEnhanceable.java  BlockAbstractInventory.java  BlockAbstractOre.java  BlockAbstractState.java  BlockAbstractStateEnum.java  BlockAbstractStateInt.java  BlockAbstractSubtypes.java  BlockAbstractTable.java  BlockAccumulationTable.java  BlockAncientCobweb.java  BlockBiomeIslandCore.java  BlockCorruptedEnergy.java  BlockCrossedDecoration.java  BlockCustomSpawner.java  BlockDeathFlower.java  BlockDeathFlowerPot.java  BlockDecompositionTable.java  BlockDragonEggCustom.java  BlockDryVine.java  BlockDungeonPuzzle.java  BlockEndFlower.java  BlockEndFlowerPot.java  BlockEndPortalFrame.java  BlockEndPowderOre.java  BlockEnderGoo.java  BlockEndermanHead.java  BlockEndiumOre.java  BlockEndstoneTerrain.java  BlockEnergyCluster.java  BlockEnergyExtractionTable.java  BlockEnhancedBrewingStand.java  BlockEnhancedTNT.java  BlockEssenceAltar.java  BlockExperienceTable.java  BlockExtractionTable.java  BlockGloomrock.java  BlockGloomtorch.java  BlockIgneousRockOre.java  BlockInfestationRemedyCauldron.java  (+32 more)
src/main/java/chylex/hee/entity/: GlobalMobData.java  RandomNameGenerator.java
src/main/java/chylex/hee/game/: ConfigHandler.java  ModIntegrity.java  ModTransition.java
src/main/java/chylex/hee/gui/: ContainerAbstractTable.java  ContainerAccumulationTable.java  ContainerAmuletOfRecovery.java  ContainerCharmPouch.java  ContainerDecompositionTable.java  ContainerEndPowderEnhancements.java  ContainerEnergyExtractionTable.java  ContainerEnhancedBrewingStand.java  ContainerExperienceTable.java  ContainerExtractionTable.java  ContainerLootChest.java  ContainerVoidChest.java  ContainerVoidPortalTokens.java  GuiAbstractTable.java  GuiAccumulationTable.java  GuiAchievementsCustom.java  GuiAmuletOfRecovery.java  GuiButtonArrow.java  GuiButtonPageArrow.java  GuiButtonSmall.java  GuiButtonState.java  GuiCharmPouch.java  GuiDecompositionTable.java  GuiDiaryBook.java  GuiEndPowderEnhancements.java  GuiEnderCompendium.java  GuiEnergyExtractionTable.java  GuiEnhancedBrewingStand.java  GuiExperienceTable.java  GuiExtractionTable.java  GuiHandler.java  GuiItemRenderHelper.java  GuiItemViewer.java  GuiKnowledgeBook.java  GuiKnowledgeNote.java  GuiLootChest.java  GuiModConfig.java  GuiModTransition.java  GuiTransportBeacon.java  GuiVoidChest.java  (+13 more)
src/main/java/chylex/hee/init/: BlockList.java  EntityList.java  ItemList.java  ModInitHandler.java
src/main/java/chylex/hee/item/: IMultiModel.java  ItemAbstractCustomEntity.java  ItemAbstractEnergyAcceptor.java  ItemAbstractGem.java  ItemAbstractPotion.java  ItemAdventurersDiary.java  ItemAmuletOfRecovery.java  ItemBiomeCompass.java  ItemCharm.java  ItemCharmPouch.java  ItemCorporealMirageOrb.java  ItemCurse.java  ItemDebugStick.java  (+32 more)
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/hardcoreenderexpansion/: sounds.json
src/main/test/chylex/hee/: HardcoreEnderExpansionTest.java
src/psd/: decomposition_table.psd  ravaged_brick.psd
(+1304 files in other folders)
