buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = ""
group = "chylex.hee.HardcoreEnderExpansion"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.7.10-10.13.3.1408-1.7.10"
    runDir = "run"
}

task createResourcePack(type: Zip){
    from "music"
    archiveName "HEE Music v1.0.zip"
    destinationDir = file("build/libs")
}

String modid = ""
String modver = ""

processResources{
    File info = new File(sourceSets.main.resources.srcDirs.iterator().next(), "mcmod.info")
    def slurp = new groovy.json.JsonSlurper()
    def data = slurp.parseText(info.getText())[0]
    
    modid = data.modid
    modver = data.version
}

jar {
	archiveName = modid+"  MC-"+project.minecraft.version+"  v"+modver+".jar"

    manifest {
        attributes 'FMLAT': 'hee_at.cfg'
    }
}
tasks.build.dependsOn createResourcePack
