configurations{
    shade
    compile.extendsFrom shade
}

buildscript{
    repositories{
        mavenCentral()
        
        maven{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        
        maven{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    
    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

dependencies {
    shade files('libs/Java8Checker  MC-1.7.10  v1.1-src.jar')
}

apply plugin: 'forge'

version = ""
group = "chylex.hee.HardcoreEnderExpansion"
archivesBaseName = "HardcoreEnderExpansion  MC-1.7.10  v2.0-dev"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft{
    version = "1.7.10-10.13.4.1492-1.7.10"
    runDir = "eclipse"
    
    srgExtra "PK:chylex/javacheck chylex/shade/javacheck"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs){
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs){
        exclude 'mcmod.info'
    }
}

jar{
    manifest{
        attributes 'FMLAT': 'hee_at.cfg'
        attributes 'FMLCorePlugin': 'chylex.javacheck.Java8CheckerCoremod'
    }
}
