tile.obsidianEnd.name=Obsidián
tile.obsidianStairs.name=Obsidiánové schody
tile.obsidianSpecial.smooth.name=Hladký obsidián
tile.obsidianSpecial.chiseled.name=Opracovaný obsidián
tile.obsidianSpecial.pillar.name=Obsidiánový pilíř
tile.obsidianSpecialGlowing.smooth.name=Zářící hladký obisidán
tile.obsidianSpecialGlowing.chiseled.name=Zářící opracovaný obsidián
tile.obsidianSpecialGlowing.pillar.name=Zářící obsidiánový pilíř
tile.essenceAltar.basic.name=Základní oltář esence
tile.essenceAltar.dragon.name=Oltář dračí esence
tile.essenceAltar.fiery.name=Oltář ohnivé esence
tile.essenceAltar.spectral.name=Oltář duší esence
tile.endPowderOre.name=Ložisko prášku z Endu
tile.stardustOre.name=Ložisko hvězdného prachu
tile.igneousRockOre.name=Ložisko žhnoucího kamene
tile.instabilityOrbOre.name=Ložisko koule nestabilnosti
tile.enderGoo.name=Břečka z Endu
tile.endStoneTerrain.infested.name=Zamořený enderit
tile.endStoneTerrain.burned.name=Spálený enderit
tile.endStoneTerrain.enchanted.name=Začarovaný enderit
tile.spookyLog.name=Tajemný kmen
tile.spookyLeaves.name=Tajemné listí
tile.soulCharm.name=Vábič duší
tile.emptySoulCharm.name=Prázdný vábič duší
tile.endFlower.name=Květina smrti
tile.crossedDecoration.thornyBush.name=Trnitý keř
tile.crossedDecoration.infestedFern.name=Zamořené kapradí
tile.crossedDecoration.infestedBush.name=Zamořený keř
tile.crossedDecoration.infestedGrass.name=Zamořená tráva
tile.crossedDecoration.lilyfire.name=Oranžový tulipán
tile.endermanHead.name=Hlava Endermana
tile.dungeonPuzzle.unlit.name=Blok dungeonu (zhasnutý)
tile.dungeonPuzzle.lit.name=Blok dungeonu (rozsvícený)
tile.dungeonPuzzle.wall.name=Blok dungeonu (blokáda)
tile.dungeonPuzzle.wallRock.name=Blok dungeonu (blokáda s kamenem)
tile.dungeonPuzzle.wallLit.name=Blok dungeonu (svítící blokáda)
item.essence.dragon.name=Dračí esence
item.essence.fiery.name=Ohnivá esence
item.essence.spectral.name=Duší esence
item.lorePage.name=Dobrodruhův deník
item.altarNexus.name=Jádro oltáře
item.endPowder.name=Prášek z Endu
item.stardust.name=Hvězdný prach
item.igneousRock.name=Žhnoucí kámen
item.instabilityOrb.name=Koule nestabilnosti
item.potionOfInstability.name=Lektvar nestabilnosti
item.potionOfInstability.splash.name=Vrhací Lektvar nestabilnosti
item.gemFragment.name=Úlomek klenotu
item.transferenceGem.name=Klenot přemístění
item.templeCaller.name=Vyvolávač chrámu
item.silverfishBlood.name=Krev Rybenky
item.drySplinter.name=Suchá tříska
item.infestationRemedy.name=Lék na zamoření
item.ghostAmulet.name=Amulet proti duchům
item.endoplasm.name=Ektoplazma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Relikvie z Endu
item.bucketEnderGoo.name=Kbelík břečky z Endu
item.enhancedBrewingStand.name=Vylepšený varný stojan
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Oko z Endu
entity.fireFiend.name=Ohnivý Ďábel
entity.enderDemon.name=Démon z Endu
entity.angryEnderman.name=Zuřící Enderman
entity.babyEnderman.name=Dítě Endermana
entity.brainlessEnderman.name=Paralyzovaný Enderman
entity.enderGuardian.name=Ochránce z Endu
entity.vampireBat.name=Krev sající Netopýr
entity.infestedBat.name=Zamořený Netopýr
entity.forestGhost.name=Duch
entity.fireGolem.name=Ohnivý Golem
entity.scorchingLens.name=Sálající Čočka
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Získej Hvězdný prach
challenge.hard0Deaths=Nesmrtelný
challenge.hard0Deaths.desc=Zabij draka bez toho, abys umřel
challenge.bedExplode=Nespavost
challenge.bedExplode.desc=Ukonči život draka explozí postele
challenge.noEnderman=Endomilovník
challenge.noEnderman.desc=Nezabij během boje jediného Endermana
achievement.learningThePowers=Učení nových sil
achievement.newAdventures.desc=Vítá tě Hardcore Ender Expansion
achievement.newAdventures=Čas na nová dobrodružství!
challenge.title=Výzva:
challenge.difficulty.hard=Těžká obtížnost
challenge.difficulty.mediumorhard=Normální / těžká obtížnost
item.enderCompendium.name=Encyklopedie Endu
item.knowledgeFragment.name=Úlomek vědění
tile.decompositionTable.name=Oltář rozložení
tile.energyExtractionTable.name=Oltář oddělení Energie
tile.ravagedBrick.name=Zpustošené cihly
tile.energyCluster.name=Shluk Energie
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Vylepšený varný stojan
container.decompositionTable=Oltář rozložení
container.energyExtractionTable=Oltář oddělení Energie
tile.sphalerite.name=Sfalerit
tile.sphalerite.stardust.name=Sfalerit s hvězdným prachem
item.spatialDashGem.name=Klenot skoku prostorem
item.biomeCompass.name=Kompas ostrovů
achievement.magicOfDecomposition=Kouzlo rozkladu
achievement.wholeNewCultures.desc=Najdi ostrov v Endu
achievement.wholeNewCultures=Zcela nové kultury!
achievement.thatWasClose.desc=Zachraň se před pádem do voidu
achievement.thatWasClose=To bylo těsné!
achievement.deadVisionary.desc=Zabij Oko z Endu a získej Klenot skoku prostorem
achievement.deadVisionary=Mrtvý vizionář
achievement.superShiny.desc=Vylepši Perlu z Endu všemi možnými předměty
achievement.superShiny=Leskne se!
achievement.traveling101.desc=Vylepši Perlu z Endu
achievement.traveling101=Základy cestování
achievement.rebirth.desc=Použij Vyvolávač chrámu a obnov End
achievement.rebirth=Znovuzrození
achievement.learningThePowers.desc=Vytvoř Oltář dračí esence
=Roztříštěna relikvie z Endu
=A tak to začíná...
=Najdi první stránku dobrodruhova deníku
=Náruživý čtenář
=Najdi všechny stránky dobrodruhova deníku
=Hardcore hráč
=Získej Dračí esenci
=Vylepši varný stojan
=Znovuzrození
=Umísti dračí vejce do chrámu
=Badatel
=Prozkoumávej oblast daleko od ostrova
=Leskne se to!
=Vylepši perlu z Endu
=Spálen na uhel
=Vezmi příliš mnoho žhnoucího kamene
=Zapomenuta fialka
=Seber seschlou Květinu smrti
=Mrtvý vizionář
=Zabij Oko z Endu
=OSLŇUJÍCÍ
=Použij všechna vylepšení na perlu z Endu
=A puzzling passion
=Zabij Ohnivého Ďábla
=Endermani, jděte domů!
=Zabij Démona z Endu
=Rychlovka
=Zabij draka do 10 minut
=Nahá sebevražda
=Neměj na sobě během boje žádné brnění nebo dýně
=Křídlo Zamořeného Netopýra
