tile.obsidianEnd.name=Obsidián
tile.obsidianStairs.name=Obsidiánové schody
tile.obsidianSpecial.smooth.name=Hladký obsidián
tile.obsidianSpecial.chiseled.name=Opracovaný obsidián
tile.obsidianSpecial.pillar.name=Obsidiánový pilíř
tile.obsidianSpecialGlowing.smooth.name=Zářící hladký obisidán
tile.obsidianSpecialGlowing.chiseled.name=Zářící opracovaný obsidián
tile.obsidianSpecialGlowing.pillar.name=Zářící obsidiánový pilíř
tile.essenceAltar.basic.name=Základní oltář esence
tile.essenceAltar.dragon.name=Oltář dračí esence
tile.essenceAltar.fiery.name=Oltář ohnivé esence
tile.essenceAltar.spectral.name=Oltář duší esence
tile.endPowderOre.name=Ložisko prášku z Endu
tile.stardustOre.name=Ložisko hvězdného prachu
tile.igneousRockOre.name=Ložisko žhnoucího kamene
tile.instabilityOrbOre.name=Ložisko koule nestabilnosti
tile.enderGoo.name=Břečka z Endu
tile.endStoneTerrain.infested.name=Zamořený enderit
tile.endStoneTerrain.burned.name=Spálený enderit
tile.endStoneTerrain.enchanted.name=Začarovaný enderit
tile.spookyLog.name=Tajemný kmen
tile.spookyLeaves.name=Tajemné listí
tile.soulCharm.name=Vábič duší
tile.emptySoulCharm.name=Prázdný vábič duší
tile.endFlower.name=Květina smrti
tile.crossedDecoration.thornyBush.name=Trnitý keř
tile.crossedDecoration.infestedFern.name=Zamořené kapradí
tile.crossedDecoration.infestedBush.name=Zamořený keř
tile.crossedDecoration.infestedGrass.name=Zamořená tráva
tile.crossedDecoration.lilyfire.name=Oranžový tulipán
tile.endermanHead.name=Hlava Endermana
tile.dungeonPuzzle.unlit.name=Blok dungeonu (zhasnutý)
tile.dungeonPuzzle.lit.name=Blok dungeonu (rozsvícený)
tile.dungeonPuzzle.wall.name=Blok dungeonu (blokáda)
tile.dungeonPuzzle.wallRock.name=Blok dungeonu (blokáda s kamenem)
tile.dungeonPuzzle.wallLit.name=Blok dungeonu (svítící blokáda)
item.essence.dragon.name=Dračí esence
item.essence.fiery.name=Ohnivá esence
item.essence.spectral.name=Duší esence
item.lorePage.name=Dobrodruhův deník
item.altarNexus.name=Jádro oltáře
item.endPowder.name=Prášek z Endu
item.stardust.name=Hvězdný prach
item.igneousRock.name=Žhnoucí kámen
item.instabilityOrb.name=Koule nestabilnosti
item.potionOfInstability.name=Lektvar nestabilnosti
item.potionOfInstability.splash.name=Vrhací Lektvar nestabilnosti
item.transferenceGem.name=Klenot přemístění
item.templeCaller.name=Vyvolávač chrámu
item.silverfishBlood.name=Krev Rybenky
item.drySplinter.name=Suchá tříska
item.infestationRemedy.name=Lék na zamoření
item.ghostAmulet.name=Amulet proti duchům
item.endoplasm.name=Ektoplazma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Relikvie z Endu
item.bucketEnderGoo.name=Kbelík břečky z Endu
item.enhancedBrewingStand.name=Vylepšený varný stojan
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Oko z Endu
entity.fireFiend.name=Ohnivý Ďábel
entity.enderDemon.name=Démon z Endu
entity.angryEnderman.name=Zuřící Enderman
entity.babyEnderman.name=Dítě Endermana
entity.brainlessEnderman.name=Paralyzovaný Enderman
entity.enderGuardian.name=Ochránce z Endu
entity.vampireBat.name=Krev sající Netopýr
entity.infestedBat.name=Zamořený Netopýr
entity.forestGhost.name=Duch
entity.fireGolem.name=Ohnivý Golem
entity.scorchingLens.name=Sálající Čočka
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Získej Hvězdný prach
challenge.hard0Deaths=Nesmrtelný
challenge.hard0Deaths.desc=Zabij draka bez toho, abys umřel
challenge.bedExplode=Nespavost
challenge.bedExplode.desc=Ukonči život draka explozí postele
challenge.noEnderman=Endomilovník
challenge.noEnderman.desc=Nezabij během boje jediného Endermana
achievement.learningThePowers=Učení nových sil
achievement.newAdventures.desc=Vítá tě Hardcore Ender Expansion
achievement.newAdventures=Čas na nová dobrodružství!
challenge.title=Výzva:
challenge.difficulty.hard=Těžká obtížnost
challenge.difficulty.mediumorhard=Normální / těžká obtížnost
item.enderCompendium.name=Encyklopedie Endu
item.knowledgeFragment.name=Úlomek vědění
tile.decompositionTable.name=Oltář rozložení
tile.energyExtractionTable.name=Oltář oddělení Energie
tile.ravagedBrick.name=Zpustošené cihly
tile.energyCluster.name=Shluk Energie
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Vylepšený varný stojan
container.decompositionTable=Oltář rozložení
container.energyExtractionTable=Oltář oddělení Energie
tile.sphalerite.name=Sfalerit
tile.sphalerite.stardust.name=Sfalerit s hvězdným prachem
item.spatialDashGem.name=Klenot skoku prostorem
item.biomeCompass.name=Kompas ostrovů
achievement.magicOfDecomposition=Kouzlo rozkladu
achievement.wholeNewCultures.desc=Najdi ostrov v Endu
achievement.wholeNewCultures=Zcela nové kultury!
achievement.thatWasClose.desc=Zachraň se před pádem do voidu
achievement.thatWasClose=To bylo těsné!
achievement.deadVisionary.desc=Zabij Oko z Endu a získej Klenot skoku prostorem
achievement.deadVisionary=Mrtvý vizionář
achievement.superShiny.desc=Vylepši Perlu z Endu všemi možnými předměty
achievement.superShiny=Leskne se!
achievement.traveling101.desc=Vylepši Perlu z Endu
achievement.traveling101=Základy cestování
achievement.rebirth.desc=Použij Vyvolávač chrámu a obnov End
achievement.rebirth=Znovuzrození
achievement.learningThePowers.desc=Vytvoř Oltář dračí esence
item.endermanRelicShattered.name=Shattered Enderman Relic
container.endPowderEnhancements=End Powder Enhancements
achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Craft an Ender Compendium
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Zářící zpustošené cihly
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Veš
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
