# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidian
tile.obsidianStairs.name=Obsidiantrappe
tile.obsidianSpecial.smooth.name=Glat obsidian
tile.obsidianSpecial.chiseled.name=Mejslet obsidian
tile.obsidianSpecial.pillar.name=Obsidian søjle
tile.obsidianSpecialGlowing.smooth.name=Glat lysende obsidian
tile.obsidianSpecialGlowing.chiseled.name=Mejslet lysende obsidian
tile.obsidianSpecialGlowing.pillar.name=Lysende obsidian søjle
tile.essenceAltar.basic.name=Basis essens alter
tile.essenceAltar.dragon.name=Drage essens alter
tile.essenceAltar.fiery.name=Flammende essens alter
tile.essenceAltar.spectral.name=Spectralt essens alter
tile.endPowderOre.name=Ender støvs ore
tile.stardustOre.name=Stjernestøvs ore 
tile.igneousRockOre.name=Igneous stens ore
tile.instabilityOrbOre.name=Ustabilitets kugle ore
tile.enderGoo.name=Ender slim
tile.endStoneTerrain.infested.name=Inficeret ender sten
tile.endStoneTerrain.burned.name=Brændt ender sten
tile.endStoneTerrain.enchanted.name=Fortryllet ender sten
tile.spookyLog.name=Uhyggelig træstamme
tile.spookyLeaves.name=Uhyggelige blade
tile.endFlower.name=Døds blomst
tile.crossedDecoration.thornyBush.name=Tornet busk
tile.crossedDecoration.infestedFern.name=inficeret brejne
tile.crossedDecoration.infestedBush.name=Inficeret busk
tile.crossedDecoration.infestedGrass.name=Inficeret græs
tile.crossedDecoration.lilyfire.name=Liljeild
tile.endermanHead.name=Endermand hoved
tile.dungeonPuzzle.unlit.name=Gravkammer gåde (utændt)
tile.dungeonPuzzle.lit.name=Gravkammergåde (tændt)
tile.dungeonPuzzle.wall.name=Gravkammergåde (væg)
tile.dungeonPuzzle.wallRock.name=Gravkammergåde (væg sten)
tile.dungeonPuzzle.wallLit.name=Gravkammergåde (tændt væg)
item.essence.dragon.name=Drage essens
item.essence.fiery.name=Flammende essens
item.essence.spectral.name=Spectral essens
item.lorePage.name=Eventyrers dagbog
item.altarNexus.name=Alter nexus
item.endPowder.name=Ender støv
item.stardust.name=Stjernestøv
item.igneousRock.name=Igneous sten
item.instabilityOrb.name=Ustabilitets kugle
item.potionOfInstability.name=Ustabilitets potion
item.potionOfInstability.splash.name=Ustabilitets kastepotion
item.transferenceGem.name=Teleportations ædelsten
item.templeCaller.name=Tempel kalder
item.silverfishBlood.name=Sølvfiske blod
item.drySplinter.name=Tør splint
item.infestationRemedy.name=Inficerings remedie
item.ghostAmulet.name=Spøgelses amulet
item.endoplasm.name=Endoplasma
item.bucketEnderGoo.name=Enderslims spand
item.enhancedBrewingStand.name=Forbedret bryggestand
entity.enderEye.name=Ender Øje
entity.fireFiend.name=Ild skabning
entity.enderDemon.name=Ender dæmon
entity.angryEnderman.name=Vred Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyseret enderman
entity.enderGuardian.name=Ender vogter
entity.vampireBat.name=Vampyr Flagermus
entity.infestedBat.name=Inficeret Flagermus
entity.forestGhost.name=Spøgelse
entity.fireGolem.name=Ild Golem
entity.scorchingLens.name=Forbrændene Lense
namegenerator.middle=, 
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Hardcore spiller
challenge.hard0Deaths.desc=Dræb enderdragen uden at dø
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Giv den dræbende skade men en senge eksplosion
challenge.noEnderman=Enderelsker
challenge.noEnderman.desc=Don't kill a single enderman during the dragon battle
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Udfordring:
challenge.difficulty.hard=Svær sværhedsgrad
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender kompendie
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=End Powder Enhancements
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.experienceTable.name=Experience Table
tile.accumulationTable.name=Accumulation Table
tile.extractionTable.name=Extraction Table
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.endiumBlock.bacon.name=Baconium Block
tile.endFlower.bacon.name=Death Bacon
tile.endermanHead.bacon.name=Baconman Head
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Bacon Essence
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.bacon.name=Baconium Ingot
item.potionOfPurity.name=Potion of Purity
item.potionOfPurity.splash.name=Splash Potion of Purity
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Bacon Caller
item.drySplinter.bacon.name=Dry Bacon
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Living Matter
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.bacon.name=Infested Bacon
entity.endermage.bacon.name=Baconmage
container.experienceTable=Experience Table
container.accumulationTable=Accumulation Table
container.extractionTable=Extraction Table
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
