# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidian
tile.obsidianStairs.name=Obsidiantrappe
tile.obsidianSpecial.smooth.name=Glat obsidian
tile.obsidianSpecial.chiseled.name=Mejslet obsidian
tile.obsidianSpecial.pillar.name=Obsidian søjle
tile.obsidianSpecialGlowing.smooth.name=Glat lysende obsidian
tile.obsidianSpecialGlowing.chiseled.name=Mejslet lysende obsidian
tile.obsidianSpecialGlowing.pillar.name=Lysende obsidian søjle
tile.essenceAltar.basic.name=Basis essens alter
tile.essenceAltar.dragon.name=Drage essens alter
tile.essenceAltar.fiery.name=Flammende essens alter
tile.essenceAltar.spectral.name=Spectralt essens alter
tile.endPowderOre.name=Ender støvs ore
tile.stardustOre.name=Stjernestøvs ore 
tile.igneousRockOre.name=Igneous stens ore
tile.instabilityOrbOre.name=Ustabilitets kugle ore
tile.enderGoo.name=Ender slim
tile.endStoneTerrain.infested.name=Inficeret ender sten
tile.endStoneTerrain.burned.name=Brændt ender sten
tile.endStoneTerrain.enchanted.name=Fortryllet ender sten
tile.spookyLog.name=Uhyggelig træstamme
tile.spookyLeaves.name=Uhyggelige blade
tile.soulCharm.name=Sjæle smykke
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Døds blomst
tile.crossedDecoration.thornyBush.name=Tornet busk
tile.crossedDecoration.infestedFern.name=inficeret brejne
tile.crossedDecoration.infestedBush.name=Inficeret busk
tile.crossedDecoration.infestedGrass.name=Inficeret græs
tile.crossedDecoration.lilyfire.name=Liljeild
tile.endermanHead.name=Endermand hoved
tile.dungeonPuzzle.unlit.name=Gravkammer gåde (utændt)
tile.dungeonPuzzle.lit.name=Gravkammergåde (tændt)
tile.dungeonPuzzle.wall.name=Gravkammergåde (væg)
tile.dungeonPuzzle.wallRock.name=Gravkammergåde (væg sten)
tile.dungeonPuzzle.wallLit.name=Gravkammergåde (tændt væg)
item.essence.dragon.name=Drage essens
item.essence.fiery.name=Flammende essens
item.essence.spectral.name=Spectral essens
item.lorePage.name=Eventyrers dagbog
item.altarNexus.name=Alter nexus
item.endPowder.name=Ender støv
item.stardust.name=Stjernestøv
item.igneousRock.name=Igneous sten
item.instabilityOrb.name=Ustabilitets kugle
item.potionOfInstability.name=Ustabilitets potion
item.potionOfInstability.splash.name=Ustabilitets kastepotion
item.transferenceGem.name=Teleportations ædelsten
item.templeCaller.name=Tempel kalder
item.silverfishBlood.name=Sølvfiske blod
item.drySplinter.name=Tør splint
item.infestationRemedy.name=Inficerings remedie
item.ghostAmulet.name=Spøgelses amulet
item.endoplasm.name=Endoplasma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Endermans relikvie
item.bucketEnderGoo.name=Enderslims spand
item.enhancedBrewingStand.name=Forbedret bryggestand
entity.dragon.derpy.name=Derpet overgroet reptil
entity.dragon.baby.name=Baby enderdrage
entity.dragon.angry.name=Vred enderdrage
entity.dragon.doom.name=Dit endeligt
entity.enderEye.name=Ender Øje
entity.fireFiend.name=Ild skabning
entity.enderDemon.name=Ender dæmon
entity.angryEnderman.name=Vred Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyseret enderman
entity.enderGuardian.name=Ender vogter
entity.vampireBat.name=Vampyr Flagermus
entity.infestedBat.name=Inficeret Flagermus
entity.forestGhost.name=Spøgelse
entity.fireGolem.name=Ild Golem
entity.scorchingLens.name=Forbrændene Lense
namegenerator.middle=, 
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore spiller
challenge.hard0Deaths.desc=Dræb enderdragen uden at dø
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Giv den dræbende skade men en senge eksplosion
challenge.noEnderman=Enderelsker
challenge.noEnderman.desc=Don't kill a single enderman during the battle
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Udfordring:
challenge.difficulty.hard=Svær sværhedsgrad
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender kompendie
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
container.endPowderEnhancements=End Powder Enhancements
achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Press '%1$s' to open Ender Compendium
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
