tile.obsidianEnd.name=Obsidian
tile.obsidianStairs.name=Obsidiantrappe
tile.obsidianSpecial.smooth.name=Glat obsidian
tile.obsidianSpecial.chiseled.name=Mejslet obsidian
tile.obsidianSpecial.pillar.name=Obsidian søjle
tile.obsidianSpecialGlowing.smooth.name=Glat lysende obsidian
tile.obsidianSpecialGlowing.chiseled.name=Mejslet lysende obsidian
tile.obsidianSpecialGlowing.pillar.name=Lysende obsidian søjle
tile.essenceAltar.basic.name=Basis essens alter
tile.essenceAltar.dragon.name=Drage essens alter
tile.essenceAltar.fiery.name=Flammende essens alter
tile.essenceAltar.spectral.name=Spectralt essens alter
tile.endPowderOre.name=Ender støvs ore
tile.stardustOre.name=Stjernestøvs ore 
tile.igneousRockOre.name=Igneous stens ore
tile.instabilityOrbOre.name=Ustabilitets kugle ore
tile.enderGoo.name=Ender slim
tile.endStoneTerrain.infested.name=Inficeret ender sten
tile.endStoneTerrain.burned.name=Brændt ender sten
tile.endStoneTerrain.enchanted.name=Fortryllet ender sten
tile.spookyLog.name=Uhyggelig træstamme
tile.spookyLeaves.name=Uhyggelige blade
tile.soulCharm.name=Sjæle smykke
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Døds blomst
tile.crossedDecoration.thornyBush.name=Tornet busk
tile.crossedDecoration.infestedFern.name=inficeret brejne
tile.crossedDecoration.infestedBush.name=Inficeret busk
tile.crossedDecoration.infestedGrass.name=Inficeret græs
tile.crossedDecoration.lilyfire.name=Liljeild
tile.endermanHead.name=Endermand hoved
tile.dungeonPuzzle.unlit.name=Gravkammer gåde (utændt)
tile.dungeonPuzzle.lit.name=Gravkammergåde (tændt)
tile.dungeonPuzzle.wall.name=Gravkammergåde (væg)
tile.dungeonPuzzle.wallRock.name=Gravkammergåde (væg sten)
tile.dungeonPuzzle.wallLit.name=Gravkammergåde (tændt væg)
item.essence.dragon.name=Drage essens
item.essence.fiery.name=Flammende essens
item.essence.spectral.name=Spectral essens
item.lorePage.name=Eventyrers dagbog
item.altarNexus.name=Alter nexus
item.endPowder.name=Ender støv
item.stardust.name=Stjernestøv
item.igneousRock.name=Igneous sten
item.instabilityOrb.name=Ustabilitets kugle
item.potionOfInstability.name=Ustabilitets potion
item.potionOfInstability.splash.name=Ustabilitets kastepotion
item.gemFragment.name=Ædelstens fragment
item.transferenceGem.name=Teleportations ædelsten
item.templeCaller.name=Tempel kalder
item.silverfishBlood.name=Sølvfiske blod
item.drySplinter.name=Tør splint
item.infestationRemedy.name=Inficerings remedie
item.ghostAmulet.name=Spøgelses amulet
item.endoplasm.name=Endoplasma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Endermans relikvie
item.bucketEnderGoo.name=Enderslims spand
item.enhancedBrewingStand.name=Forbedret bryggestand
entity.dragon.derpy.name=Derpet overgroet reptil
entity.dragon.baby.name=Baby enderdrage
entity.dragon.angry.name=Vred enderdrage
entity.dragon.doom.name=Dit endeligt
entity.enderEye.name=Ender Øje
entity.fireFiend.name=Ild skabning
entity.enderDemon.name=Ender dæmon
entity.angryEnderman.name=Vred Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyseret enderman
entity.enderGuardian.name=Ender vogter
entity.vampireBat.name=Vampyr Flagermus
entity.infestedBat.name=Inficeret Flagermus
entity.forestGhost.name=Spøgelse
entity.fireGolem.name=Ild Golem
entity.scorchingLens.name=Forbrændene Lense
namegenerator.middle=, 
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore spiller
challenge.hard0Deaths.desc=Dræb enderdragen uden at dø
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Giv den dræbende skade men en senge eksplosion
challenge.noEnderman=Enderelsker
challenge.noEnderman.desc=Don&apos;t kill a single enderman during the battle
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Udfordring:
challenge.difficulty.hard=Svær sværhedsgrad
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender kompendie
item.knowledgeFragment.name=Videns fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Inficeret flagermusevinge
=Knust endermans relikvie
=og sådan begynder det
=find den første side i eventyrerens dagbog
=passioneret læser
=find alle siderne til æventyrerens dagbog
=Hardcore spiller
=Skaf noget enderdrage essens
=Skab et enderdrage essens alter
=Forbedret bryggeri
=Upgrader din bryggestand
=Genfødsel
=Placer drage æg i templet
=Udforsker
=Udforsk længere udfra øen
=Det skinner!
=Forbeder en ender perle
=Brændt til ukendelighed
=Få for meget igneoussten
=Den forglemte viol
=Saml en dødsblomst op når den er død
=En død visionær
=Dræb ender øjet
=SUPER SKINNENDE
=Skab en ender perle med alle forbedringerne
=En gådefuld passion
=Dræb ild skabningen
=Gå hjem, enderman
=Dræb ender dæmonen
=Dræb enderdragen på ti minutter
=Nøgent selvmord
=Gå nøgen i kamp
