# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Fallendes Obsidian
tile.obsidianStairs.name=Obsidiantreppe
tile.obsidianSpecial.smooth.name=Glattes Obsidian
tile.obsidianSpecial.chiseled.name=Gemeißeltes Obsidian
tile.obsidianSpecial.pillar.name=Obsidiansäule
tile.obsidianSpecialGlowing.smooth.name=Glattes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Gemeißeltes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.pillar.name=Leuchtende Obsidiansäule
tile.essenceAltar.basic.name=Einfacher Essenzaltar
tile.essenceAltar.dragon.name=Drachenessenz-Altar
tile.essenceAltar.fiery.name=Feueressenz-Altar
tile.essenceAltar.spectral.name=Seelenessenz-Altar
tile.endPowderOre.name=Endpulvererz
tile.stardustOre.name=Sternenstauberz
tile.igneousRockOre.name=Erstarrungsgesteinserz
tile.instabilityOrbOre.name=Instabilitätskugelerz
tile.enderGoo.name=Enderschmiere
tile.endStoneTerrain.infested.name=Infizierter Endstein
tile.endStoneTerrain.burned.name=Gebrannter Endstein
tile.endStoneTerrain.enchanted.name=Verzauberter Endstein
tile.spookyLog.name=Gespenstisches Holz
tile.spookyLeaves.name=Gespenstisches Laub
tile.soulCharm.name=Seelenamulett
tile.emptySoulCharm.name=Leeres Seelenamulett
tile.endFlower.name=Todesblume
tile.crossedDecoration.thornyBush.name=Dorniger Busch
tile.crossedDecoration.infestedFern.name=Infizierter Farn
tile.crossedDecoration.infestedBush.name=Infizierter Busch
tile.crossedDecoration.infestedGrass.name=Infiziertes Gras
tile.crossedDecoration.lilyfire.name=Feuerseerose
tile.endermanHead.name=Endermankopf
tile.dungeonPuzzle.unlit.name=Verliespuzzle (Unangezündet)
tile.dungeonPuzzle.lit.name=Verliespuzzle (Angezündet)
tile.dungeonPuzzle.wall.name=Verliespuzzle (Wand)
tile.dungeonPuzzle.wallRock.name=Verliespuzzle (Wandstein)
tile.dungeonPuzzle.wallLit.name=Verliespuzzle (Angezündete Wand)
item.essence.dragon.name=Drachenessenz
item.essence.fiery.name=Feueressenz
item.essence.spectral.name=Seelenessenz
item.lorePage.name=Abenteurerhandbuch
item.altarNexus.name=Altarnexus
item.endPowder.name=Endpulver
item.stardust.name=Sternenstaub
item.igneousRock.name=Erstarrungsgestein
item.instabilityOrb.name=Instabilitätskugel
item.potionOfInstability.name=Trank der Instabilität
item.potionOfInstability.splash.name=Wurftrank der Instabilität
item.transferenceGem.name=Übertragungs-Edelstein
item.templeCaller.name=Tempelrufer
item.silverfishBlood.name=Silberfischchenblut
item.drySplinter.name=Trockener Splitter
item.infestationRemedy.name=Infektionsheilmittel
item.ghostAmulet.name=Geisteramulett
item.endoplasm.name=Ektoplasma
item.corporealMirageOrb.name=Körperliche Spiegelkugel
item.endermanRelicRepaired.name=Enderman-Relikt
item.bucketEnderGoo.name=Enderschleimeimer
item.enhancedBrewingStand.name=Verbesserter Braustand
entity.dragon.derpy.name=Tollpatschiges Überwachsenes Reptil
entity.dragon.baby.name=Baby-Enderdrache
entity.dragon.angry.name=Verärgerter Enderdrache
entity.dragon.doom.name=Dein Untergang
entity.enderEye.name=Enderauge
entity.fireFiend.name=Feuerteufel
entity.enderDemon.name=Enderdämon
entity.angryEnderman.name=Verärgerter Enderman
entity.babyEnderman.name=Baby-Enderman
entity.brainlessEnderman.name=Paralysierter Enderman
entity.enderGuardian.name=End-Beschützer
entity.vampireBat.name=Vampirfledermaus
entity.infestedBat.name=Infizierte Fledermaus
entity.forestGhost.name=Geist
entity.fireGolem.name=Feuergolem
entity.scorchingLens.name=Brandlinse
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Beschaffe dir ein wenig Sternenstaub
challenge.hard0Deaths=Hardcore-Spieler
challenge.hard0Deaths.desc=Töte den Drachen, ohne zu sterben
challenge.bedExplode=Schlafloser
challenge.bedExplode.desc=Gib dem Drachen mit einer Bettexplosion den Rest
challenge.noEnderman=Enderliebhaber
challenge.noEnderman.desc=Töte keinen einzigen Enderman während des Kampfes
achievement.learningThePowers=Lernen der Kräfte
achievement.newAdventures.desc=Willkommen zu Hardcore Ender Expansion!
achievement.newAdventures=Zeit für neue Abenteuer!
challenge.title=Herausforderung:
challenge.difficulty.hard=Schwierigkeit: Hart
challenge.difficulty.mediumorhard=Schwierigkeit: Normal/Hart
item.enderCompendium.name=Enderhandbuch
tile.decompositionTable.name=Zersetzungstisch
tile.energyExtractionTable.name=Energieentzugstisch
tile.ravagedBrick.name=Zerstörte Ziegel
tile.energyCluster.name=Energiebündel
container.enhancedBrewing=Verbesserter Braustand
container.decompositionTable=Zersetzungstisch
container.energyExtractionTable=Energieentzugstisch
tile.sphalerite.name=Sphalerit
tile.sphalerite.stardust.name=Sphalerit mit Sternenstaub
item.spatialDashGem.name=Raumsprung-Edelstein
item.biomeCompass.name=Biomkompass
achievement.magicOfDecomposition=Die magische Kompostierung
achievement.wholeNewCultures.desc=Besuche ein Inselbiom
achievement.wholeNewCultures=Ganz neue Kreaturen!
achievement.thatWasClose.desc=Bewahre dich davor, in die Lehre zu fallen
achievement.thatWasClose=Das war knapp!
achievement.deadVisionary.desc=Töte ein Enderauge, um einen Raumsprung-Edelstein zu erhalten
achievement.deadVisionary=Toter Visionär
achievement.superShiny.desc=Verbessere eine Enderperle mit allen möglichen Gegenständen
achievement.superShiny=Extraklasse
achievement.traveling101.desc=Verbessere eine Enderperle
achievement.traveling101=Reisen für Anfänger
achievement.rebirth.desc=Benutze den Tempelrufer und regeneriere das Ende
achievement.rebirth=Wiedergeburt
achievement.learningThePowers.desc=Erstelle einen Drachenessenz-Altar
container.endPowderEnhancements=Endpulver-Verbesserungen
achievement.theMoreYouKnow=Je mehr du weißt
achievement.theMoreYouKnow.desc=Crafte ein Enderhandbuch
tile.crossedDecoration.violetMoss.tall.name=Langes violettes Moos
tile.crossedDecoration.violetMoss.moderate.name=Mittellanges violettes Moos
tile.crossedDecoration.violetMoss.short.name=Kurzes violettes Moos
tile.ravagedBrickSmooth.name=Glatter verwüsteter Ziegel
tile.ravagedBrickGlow.name=Leuchtender verwüsterter Ziegel
tile.ravagedBrickSlab.name=Verwüstete Ziegelstufe
tile.ravagedBrickStairs.name=Verwüstete Ziegeltreppe
tile.ravagedBrickFence.name=Verwüsterter Ziegelzaun
tile.cinder.name=Schlackgestein
item.scorchingPickaxe.name=Verbrennende Spitzhacke
item.charmPouch.name=Amuletttasche
item.rune.power.name=Rune der Kraft
item.rune.agility.name=Rune der Beweglichkeit
item.rune.vigor.name=Rune der Durchschlagskraft
item.rune.defense.name=Rune der Verteidigung
item.rune.magic.name=Rune der Magie
item.rune.void.name=Rune der Leere
item.charm.basicpower.name=Amulett der Kraft
item.charm.basicagility.name=Amulett der Beweglichkeit
item.charm.basicvigor.name=Amulett der Lebensregneration
item.charm.basicdefense.name=Amulett der Verteidigung
item.charm.basicmagic.name=Amulett der Magie
item.charm.equality.name=Amulett der Gleichheit
item.charm.blocking.name=Amulett des Blockens
item.charm.blockingreflection.name=Amulett der Blockreflektion
item.charm.digestiverecover.name=Amulett der Regeneration
item.charm.lifesteal.name=Amulett des Lebensraubs
item.charm.damageredirection.name=Amulett der Schadensweiterleitung
item.charm.magicpenetration.name=Amulett der Magiedurchdringung
item.charm.witcheryharm.name=Amulett des hexerischen Schadens
item.charm.witcherydefense.name=Amulett der hexerischen Verteidigung
item.charm.fallingprotection.name=Amulett des Fallschutzes
item.charm.haste.name=Amulett der Eile
item.charm.criticalstrike.name=Amulett des kritischen Schlags
item.charm.seconddurability.name=Amulett der zweiten Haltbarkeit
item.charm.voidrescue.name=Amulett der Leerenrettung
item.charm.slaughterimpact.name=Amulett des Schlachtstoßes
item.charm.lastresort.tooltip=Teleportiert mit einer Abklingzeit von\n$1 Sekunden $0 Blöcke vom tötenden Schlag weg
item.charm.lastresort.name=Amulett der letzten Rettung
item.charm.magicdefense.tooltip=-$0 Magischen Schaden eingenommen
item.charm.magicdefense.name=Amulett der magischen Verteidigung
entity.louse.name=Laus
container.charmPouch=Amuletttasche
container.runeCrafting=Runecrafting
item.charm.blockingrepulsion.tooltip=-$0 Schadenseinnahme und $1x Rückstoß reflektiert
item.charm.blockingrepulsion.name=Amulett der Rückstoßreflektion
item.fireShard.name=Feuerscherbe
item.charm.basicpower.tooltip=+$0 Schaden
item.charm.basicagility.tooltip=+$0 Geschwindigkeit
item.charm.basicvigor.tooltip=+$0 Lebensregenerations-Geschwindigkeit
item.charm.basicdefense.tooltip=-$0 Schadenseinnahme
item.charm.basicmagic.tooltip=+$0 Erfahrung
item.charm.equality.tooltip=+$0 Schaden\n+$1 Geschwindigkeit\n+$2 Lebensregenerations-Geschwindigkeit\n-$3 Schadenseinnahme\n+$4 Erfahrung
item.charm.blocking.tooltip=-$0 Schadenseinnahme während des Blockens
item.charm.blockingreflection.tooltip=-$0 Schadenseinnahme und $1 reflektiert während des Blockens
item.charm.digestiverecover.tooltip=$0 Gesundheit pro Hungersymbol
item.charm.lifesteal.tooltip=$0 Leben eingenommen und $1 Schaden zugefügt
item.charm.damageredirection.tooltip=$0 Schaden an $1 nahe Kreatur(en) weitergeleitet
item.charm.magicpenetration.tooltip=$0 des ausgeteilten Schadens durchdringt Rüstung mit Magie
item.charm.witcheryharm.tooltip=$0-Chance einen Level-$1-Effekt für $2 Sekunden zu verursachen
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 Blöcke
item.charm.haste.tooltip=+$0 Grabgeschwindigkeit
item.charm.criticalstrike.tooltip=$0-Chance $1 kritischen Schaden zu verursachen
item.charm.seconddurability.tooltip=$0-Chance $1 Haltbarkeit wiederherzustellen
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=&0 Schaden in einem $1-Blöcke Radius der Tötung ausgeteilt
item.charm.cannotstack=Dieses Amulett wird seine Effekte nicht mit\nanderen Amuletten des gleichen Typs stacken!
entity.hauntedMiner.name=Verhexter Minenarbeiter
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
