# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Fallendes Obsidian
tile.obsidianStairs.name=Obsidiantreppe
tile.obsidianSpecial.smooth.name=Glattes Obsidian
tile.obsidianSpecial.chiseled.name=Gemeißeltes Obsidian
tile.obsidianSpecial.pillar.name=Obsidiansäule
tile.obsidianSpecialGlowing.smooth.name=Glattes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Gemeißeltes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.pillar.name=Leuchtende Obsidiansäule
tile.essenceAltar.basic.name=Einfacher Essenzaltar
tile.essenceAltar.dragon.name=Drachenessenz-Altar
tile.essenceAltar.fiery.name=Feueressenz-Altar
tile.essenceAltar.spectral.name=Seelenessenz-Altar
tile.endPowderOre.name=Endpulvererz
tile.stardustOre.name=Sternenstauberz
tile.igneousRockOre.name=Erstarrungsgesteinserz
tile.instabilityOrbOre.name=Instabilitätskugelerz
tile.enderGoo.name=Enderschmiere
tile.endStoneTerrain.infested.name=Infizierter Endstein
tile.endStoneTerrain.burned.name=Gebrannter Endstein
tile.endStoneTerrain.enchanted.name=Verzauberter Endstein
tile.spookyLog.name=Gespenstisches Holz
tile.spookyLeaves.name=Gespenstisches Laub
tile.endFlower.name=Todesblume
tile.crossedDecoration.thornyBush.name=Dorniger Busch
tile.crossedDecoration.infestedFern.name=Infizierter Farn
tile.crossedDecoration.infestedBush.name=Infizierter Busch
tile.crossedDecoration.infestedGrass.name=Infiziertes Gras
tile.crossedDecoration.lilyfire.name=Feuerseerose
tile.endermanHead.name=Endermankopf
tile.dungeonPuzzle.unlit.name=Verliespuzzle (Unangezündet)
tile.dungeonPuzzle.lit.name=Verliespuzzle (Angezündet)
tile.dungeonPuzzle.wall.name=Verliespuzzle (Wand)
tile.dungeonPuzzle.wallRock.name=Verliespuzzle (Wandstein)
tile.dungeonPuzzle.wallLit.name=Verliespuzzle (Angezündete Wand)
item.essence.dragon.name=Drachenessenz
item.essence.fiery.name=Feueressenz
item.essence.spectral.name=Seelenessenz
item.lorePage.name=Abenteurerhandbuch
item.altarNexus.name=Altarnexus
item.endPowder.name=Endpulver
item.stardust.name=Sternenstaub
item.igneousRock.name=Erstarrungsgestein
item.instabilityOrb.name=Instabilitätskugel
item.potionOfInstability.name=Trank der Instabilität
item.potionOfInstability.splash.name=Wurftrank der Instabilität
item.transferenceGem.name=Übertragungs-Edelstein
item.templeCaller.name=Tempelrufer
item.silverfishBlood.name=Silberfischchenblut
item.drySplinter.name=Trockener Splitter
item.infestationRemedy.name=Infektionsheilmittel
item.ghostAmulet.name=Geisteramulett
item.endoplasm.name=Ektoplasma
item.bucketEnderGoo.name=Enderschleimeimer
item.enhancedBrewingStand.name=Verbesserter Braustand
entity.enderEye.name=Enderauge
entity.fireFiend.name=Feuerteufel
entity.enderDemon.name=Enderdämon
entity.angryEnderman.name=Verärgerter Enderman
entity.babyEnderman.name=Baby-Enderman
entity.brainlessEnderman.name=Paralysierter Enderman
entity.enderGuardian.name=End-Beschützer
entity.vampireBat.name=Vampirfledermaus
entity.infestedBat.name=Infizierte Fledermaus
entity.forestGhost.name=Geist
entity.fireGolem.name=Feuergolem
entity.scorchingLens.name=Brandlinse
namegenerator.middle=,
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Hardcore-Spieler
challenge.hard0Deaths.desc=Töte den Drachen, ohne zu sterben
challenge.bedExplode=Schlafloser
challenge.bedExplode.desc=Gib dem Drachen mit einer Bettexplosion den Rest
challenge.noEnderman=Enderliebhaber
challenge.noEnderman.desc=Töte keinen einzigen Enderman während des Kampfes
achievement.newAdventures.desc=Willkommen zu Hardcore Ender Expansion!
achievement.newAdventures=Zeit für neue Abenteuer!
challenge.title=Herausforderung:
challenge.difficulty.hard=Schwierigkeit: Hart
challenge.difficulty.mediumorhard=Schwierigkeit: Normal/Hart
item.enderCompendium.name=Enderhandbuch
tile.decompositionTable.name=Zersetzungstisch
tile.energyExtractionTable.name=Energieentzugstisch
tile.ravagedBrick.name=Zerstörte Ziegel
tile.energyCluster.name=Energiebündel
container.enhancedBrewing=Verbesserter Braustand
container.decompositionTable=Zersetzungstisch
container.energyExtractionTable=Energieentzugstisch
tile.sphalerite.name=Sphalerit
tile.sphalerite.stardust.name=Sphalerit mit Sternenstaub
item.spatialDashGem.name=Raumsprung-Edelstein
item.biomeCompass.name=Biomkompass
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Endpulver-Verbesserungen
tile.crossedDecoration.violetMoss.tall.name=Langes violettes Moos
tile.crossedDecoration.violetMoss.moderate.name=Mittellanges violettes Moos
tile.crossedDecoration.violetMoss.short.name=Kurzes violettes Moos
tile.ravagedBrickSmooth.name=Glatter verwüsteter Ziegel
tile.ravagedBrickGlow.name=Leuchtender verwüsterter Ziegel
tile.ravagedBrickSlab.name=Verwüstete Ziegelstufe
tile.ravagedBrickStairs.name=Verwüstete Ziegeltreppe
tile.ravagedBrickFence.name=Verwüsterter Ziegelzaun
tile.cinder.name=Schlackgestein
item.scorchingPickaxe.name=Verbrennende Spitzhacke
item.charmPouch.name=Amuletttasche
item.rune.power.name=Rune der Kraft
item.rune.agility.name=Rune der Beweglichkeit
item.rune.vigor.name=Rune der Durchschlagskraft
item.rune.defense.name=Rune der Verteidigung
item.rune.magic.name=Rune der Magie
item.rune.void.name=Rune der Leere
item.charm.basicpower.name=Amulett der Kraft
item.charm.basicagility.name=Amulett der Beweglichkeit
item.charm.basicvigor.name=Amulett der Lebensregneration
item.charm.basicdefense.name=Amulett der Verteidigung
item.charm.basicmagic.name=Amulett der Magie
item.charm.equality.name=Amulett der Gleichheit
item.charm.blocking.name=Amulett des Blockens
item.charm.blockingreflection.name=Amulett der Blockreflektion
item.charm.digestiverecover.name=Amulett der Regeneration
item.charm.lifesteal.name=Amulett des Lebensraubs
item.charm.damageredirection.name=Amulett der Schadensweiterleitung
item.charm.magicpenetration.name=Amulett der Magiedurchdringung
item.charm.witcheryharm.name=Amulett des hexerischen Schadens
item.charm.witcherydefense.name=Amulett der hexerischen Verteidigung
item.charm.fallingprotection.name=Amulett des Fallschutzes
item.charm.haste.name=Amulett der Eile
item.charm.criticalstrike.name=Amulett des kritischen Schlags
item.charm.seconddurability.name=Amulett der zweiten Haltbarkeit
item.charm.voidrescue.name=Amulett der Leerenrettung
item.charm.slaughterimpact.name=Amulett des Schlachtstoßes
item.charm.lastresort.tooltip=Teleportiert mit einer Abklingzeit von\n$1 Sekunden $0 Blöcke vom tötenden Schlag weg
item.charm.lastresort.name=Amulett der letzten Rettung
item.charm.magicdefense.tooltip=-$0 Magischen Schaden eingenommen
item.charm.magicdefense.name=Amulett der magischen Verteidigung
entity.louse.name=Laus
container.charmPouch=Amuletttasche
container.runeCrafting=Runecrafting
item.charm.blockingrepulsion.tooltip=-$0 Schadenseinnahme und $1x Rückstoß reflektiert
item.charm.blockingrepulsion.name=Amulett der Rückstoßreflektion
item.charm.basicpower.tooltip=+$0 Schaden
item.charm.basicagility.tooltip=+$0 Geschwindigkeit
item.charm.basicvigor.tooltip=+$0 Lebensregenerations-Geschwindigkeit
item.charm.basicdefense.tooltip=-$0 Schadenseinnahme
item.charm.basicmagic.tooltip=+$0 Erfahrung
item.charm.equality.tooltip=+$0 Schaden\n+$1 Geschwindigkeit\n+$2 Lebensregenerations-Geschwindigkeit\n-$3 Schadenseinnahme\n+$4 Erfahrung
item.charm.blocking.tooltip=-$0 Schadenseinnahme während des Blockens
item.charm.blockingreflection.tooltip=-$0 Schadenseinnahme und $1 reflektiert während des Blockens
item.charm.digestiverecover.tooltip=$0 Gesundheit pro Hungersymbol
item.charm.lifesteal.tooltip=$0 Leben eingenommen und $1 Schaden zugefügt
item.charm.damageredirection.tooltip=$0 Schaden an $1 nahe Kreatur(en) weitergeleitet
item.charm.magicpenetration.tooltip=$0 des ausgeteilten Schadens durchdringt Rüstung mit Magie
item.charm.witcheryharm.tooltip=$0-Chance einen Level-$1-Effekt für $2 Sekunden zu verursachen
item.charm.fallingprotection.tooltip=+$0 Blöcke
item.charm.haste.tooltip=+$0 Grabgeschwindigkeit
item.charm.criticalstrike.tooltip=$0-Chance $1 kritischen Schaden zu verursachen
item.charm.seconddurability.tooltip=$0-Chance $1 Haltbarkeit wiederherzustellen
item.charm.slaughterimpact.tooltip=&0 Schaden in einem $1-Blöcke Radius der Tötung ausgeteilt
item.charm.cannotstack=Dieses Amulett wird seine Effekte nicht mit\nanderen Amuletten des gleichen Typs stacken!
entity.hauntedMiner.name=Verhexter Minenarbeiter
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Erz
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Vulkan Gestein
tile.laboratoryGlass.name=Labor Glas
item.endiumIngot.name=Endium Barren
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Oberwelt Endermann
energy.overlay.title=Energie Bündel
energy.overlay.holding=$ verfügbare Energie
energy.overlay.regen=regenerierend bis $
energy.status.healthy=gesund
energy.status.weakened=schwach
energy.status.tired=müde
energy.status.unstable=instabil
container.voidChest=Void Chest
key.openCompendium=Ender Kompendium
tile.laboratoryObsidian.name=Obsidian Labor
tile.laboratoryFloor.name=Labor Flur
tile.laboratoryStairs.name=Labor Treppen
item.ghostAmulet.impure.name=Geisteramulett (verunreinigt)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Stab
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (beliebig)
entity.endermage.name=Ender Magier
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.experienceTable.name=Experience Table
tile.accumulationTable.name=Accumulation Table
tile.extractionTable.name=Extraction Table
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.endiumBlock.bacon.name=Baconium Block
tile.endFlower.bacon.name=Death Bacon
tile.endermanHead.bacon.name=Baconman Head
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Bacon Essence
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.bacon.name=Baconium Ingot
item.potionOfPurity.name=Potion of Purity
item.potionOfPurity.splash.name=Splash Potion of Purity
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Bacon Caller
item.drySplinter.bacon.name=Dry Bacon
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Living Matter
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.bacon.name=Infested Bacon
entity.endermage.bacon.name=Baconmage
container.experienceTable=Experience Table
container.accumulationTable=Accumulation Table
container.extractionTable=Extraction Table
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
