tile.obsidianEnd.name=Fallendes Obsidian
tile.obsidianStairs.name=Obsidiantreppe
tile.obsidianSpecial.smooth.name=Glattes Obsidian
tile.obsidianSpecial.chiseled.name=Gemeißeltes Obsidian
tile.obsidianSpecial.pillar.name=Obsidiansäule
tile.obsidianSpecialGlowing.smooth.name=Glattes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Gemeißeltes Leuchtendes Obsidian
tile.obsidianSpecialGlowing.pillar.name=Leuchtende Obsidiansäule
tile.essenceAltar.basic.name=Einfacher Essenzaltar
tile.essenceAltar.dragon.name=Drachenessenz-Altar
tile.essenceAltar.fiery.name=Feueressenz-Altar
tile.essenceAltar.spectral.name=Seelenessenz-Altar
tile.endPowderOre.name=Endpulvererz
tile.stardustOre.name=Sternenstauberz
tile.igneousRockOre.name=Erstarrungsgesteinserz
tile.instabilityOrbOre.name=Instabilitätskugelerz
tile.enderGoo.name=Enderschmiere
tile.endStoneTerrain.infested.name=Infizierter Endstein
tile.endStoneTerrain.burned.name=Gebrannter Endstein
tile.endStoneTerrain.enchanted.name=Verzauberter Endstein
tile.spookyLog.name=Gespenstisches Holz
tile.spookyLeaves.name=Gespenstisches Laub
tile.soulCharm.name=Seelenamulett
tile.emptySoulCharm.name=Leeres Seelenamulett
tile.endFlower.name=Todesblume
tile.crossedDecoration.thornyBush.name=Dorniger Busch
tile.crossedDecoration.infestedFern.name=Infizierter Farn
tile.crossedDecoration.infestedBush.name=Infizierter Busch
tile.crossedDecoration.infestedGrass.name=Infiziertes Gras
tile.crossedDecoration.lilyfire.name=Feuerseerose
tile.endermanHead.name=Endermankopf
tile.dungeonPuzzle.unlit.name=Verliespuzzle (Unangezündet)
tile.dungeonPuzzle.lit.name=Verliespuzzle (Angezündet)
tile.dungeonPuzzle.wall.name=Verliespuzzle (Wand)
tile.dungeonPuzzle.wallRock.name=Verliespuzzle (Wandstein)
tile.dungeonPuzzle.wallLit.name=Verliespuzzle (Angezündete Wand)
item.essence.dragon.name=Drachenessenz
item.essence.fiery.name=Feueressenz
item.essence.spectral.name=Seelenessenz
item.lorePage.name=Abenteurerhandbuch
item.altarNexus.name=Altarnexus
item.endPowder.name=Endpulver
item.stardust.name=Sternenstaub
item.igneousRock.name=Erstarrungsgestein
item.instabilityOrb.name=Instabilitätskugel
item.potionOfInstability.name=Trank der Instabilität
item.potionOfInstability.splash.name=Wurftrank der Instabilität
item.gemFragment.name=Edelsteinfragment
item.transferenceGem.name=Übertragungs-Edelstein
item.templeCaller.name=Tempelrufer
item.silverfishBlood.name=Silberfischchenblut
item.drySplinter.name=Trockener Splitter
item.infestationRemedy.name=Infektionsheilmittel
item.ghostAmulet.name=Geisteramulett
item.endoplasm.name=Ektoplasma
item.corporealMirageOrb.name=Körperliche Spiegelkugel
item.endermanRelicRepaired.name=Enderman-Relikt
item.bucketEnderGoo.name=Enderschleimeimer
item.enhancedBrewingStand.name=Verbesserter Braustand
entity.dragon.derpy.name=Tollpatschiges Überwachsenes Reptil
entity.dragon.baby.name=Baby-Enderdrache
entity.dragon.angry.name=Verärgerter Enderdrache
entity.dragon.doom.name=Dein Untergang
entity.enderEye.name=Enderauge
entity.fireFiend.name=Feuerteufel
entity.enderDemon.name=Enderdämon
entity.angryEnderman.name=Verärgerter Enderman
entity.babyEnderman.name=Baby-Enderman
entity.brainlessEnderman.name=Paralysierter Enderman
entity.enderGuardian.name=End-Beschützer
entity.vampireBat.name=Vampirfledermaus
entity.infestedBat.name=Infizierte Fledermaus
entity.forestGhost.name=Geist
entity.fireGolem.name=Feuergolem
entity.scorchingLens.name=Brandlinse
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Beschaffe dir ein wenig Sternenstaub
challenge.hard0Deaths=Hardcore-Spieler
challenge.hard0Deaths.desc=Töte den Drachen, ohne zu sterben
challenge.bedExplode=Schlafloser
challenge.bedExplode.desc=Gib dem Drachen mit einer Bettexplosion den Rest
challenge.noEnderman=Enderliebhaber
challenge.noEnderman.desc=Töte keinen einzigen Enderman während des Kampfes
achievement.learningThePowers=Lernen der Kräfte
achievement.newAdventures.desc=Willkommen zu Hardcore Ender Expansion!
achievement.newAdventures=Zeit für neue Abenteuer!
challenge.title=Herausforderung:
challenge.difficulty.hard=Schwierigkeit: Hart
challenge.difficulty.mediumorhard=Schwierigkeit: Normal/Hart
item.enderCompendium.name=Enderhandbuch
item.knowledgeFragment.name=Wissensfragment
tile.decompositionTable.name=Zersetzungstisch
tile.energyExtractionTable.name=Energieentzugstisch
tile.ravagedBrick.name=Zerstörte Ziegel
tile.energyCluster.name=Energiebündel
item.spectralWand.name=Spektralzauberstab
container.enhancedBrewing=Verbesserter Braustand
container.decompositionTable=Zersetzungstisch
container.energyExtractionTable=Energieentzugstisch
tile.sphalerite.name=Sphalerit
tile.sphalerite.stardust.name=Sphalerit mit Sternenstaub
item.spatialDashGem.name=Raumsprung-Edelstein
item.biomeCompass.name=Biomkompass
achievement.magicOfDecomposition=Die magische Kompostierung
achievement.wholeNewCultures.desc=Besuche ein Inselbiom
achievement.wholeNewCultures=Ganz neue Kreaturen!
achievement.thatWasClose.desc=Bewahre dich davor, in die Lehre zu fallen
achievement.thatWasClose=Das war knapp!
achievement.deadVisionary.desc=Töte ein Enderauge, um einen Raumsprung-Edelstein zu erhalten
achievement.deadVisionary=Toter Visionär
achievement.superShiny.desc=Verbessere eine Enderperle mit allen möglichen Gegenständen
achievement.superShiny=Extraklasse
achievement.traveling101.desc=Verbessere eine Enderperle
achievement.traveling101=Reisen für Anfänger
achievement.rebirth.desc=Benutze den Tempelrufer und regeneriere das Ende
achievement.rebirth=Wiedergeburt
achievement.learningThePowers.desc=Erstelle einen Drachenessenz-Altar
=Infizierter Fledermausflügel
=Zerbrochenes Enderman-Relikt
=Und so beginnt es...
=Finde die erste Seite des Abenteurerhandbuches
=Leidenschaftlicher Leser
=Finde alle Seiten des Abenteurerhandbuches
=Hardcore-Spieler
=Beschaffe ein wenig Drachenessenz
=Das Lernen der Kräfte
=Erstelle einen Drachenessenz-Altar
=Verbesserte Brauerei
=Verbessere deinen Braustand
=Wiedergeburt
=Platziere das Drachenei im Tempel
=Erforscher
=Erforsche außerhalb der Insel
=Es funkelt!
=Verbessere eine Enderperle
=Geröstet
=Krieg zu viel
=Das vergessene Veilchen
=Nimm eine Todesblume auf, nachdem sie gestorben ist
=Ein toter Visionär
=Töte das Enderauge
=SUPERFUNKELND
=Erstelle eine Enderperle mit allen Erweiterungen
=Eine puzzelnde Leidenschaft
=Töte den Feuerteufel
=Geht heim, Endermen!
=Töte den Enderdämon
=Ein Quickie
=Töte den Drachen innerhalb von 10 Minuten
=Nackter Suizid
=Trage keine Rüstung oder Kürbisse während des Kampfes
