# DO NOT MODIFY THIS FILE!
tile.baconStone.name=Bacon Stone
tile.obsidianEnd.name=Falling Obsidian
tile.obsidianStairs.name=Obsidian Stairs
tile.obsidianSpecial.smooth.name=Smooth Obsidian
tile.obsidianSpecial.chiseled.name=Chiseled Obsidian
tile.obsidianSpecial.pillar.name=Obsidian Pillar
tile.obsidianSpecialGlowing.smooth.name=Smooth Glowing Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Chiseled Glowing Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glowing Obsidian Pillar
tile.essenceAltar.basic.name=Basic Essence Altar
tile.essenceAltar.dragon.name=Dragon Essence Altar
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.essenceAltar.fiery.name=Fiery Essence Altar
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.voidChest.name=Void Chest
tile.decompositionTable.name=Decomposition Table
tile.experienceTable.name=Experience Table
tile.accumulationTable.name=Accumulation Table
tile.extractionTable.name=Extraction Table
tile.endPowderOre.name=End Powder Ore
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.name=Endium Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=Igneous Rock Ore
tile.instabilityOrbOre.name=Instability Orb Ore
tile.enderGoo.name=Ender Goo
tile.endiumBlock.name=Endium Block
tile.endiumBlock.bacon.name=Baconium Block
tile.endStoneTerrain.infested.name=Infested End Stone
tile.endStoneTerrain.burned.name=Burned End Stone
tile.endStoneTerrain.enchanted.name=Enchanted End Stone
tile.spookyLog.name=Spooky Log
tile.spookyLeaves.name=Spooky Leaves
tile.endFlower.name=Death Flower
tile.endFlower.bacon.name=Death Bacon
tile.crossedDecoration.thornyBush.name=Thorny Bush
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Infested Bush
tile.crossedDecoration.infestedGrass.name=Infested Grass
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
tile.endermanHead.name=Enderman Head
tile.endermanHead.bacon.name=Baconman Head
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
tile.ravagedBrick.name=Ravaged Brick
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
tile.energyCluster.name=Energy Cluster
tile.cinder.name=Cinder
tile.persegrit.name=Persegrit
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
tile.laboratoryGlass.name=Laboratory Glass
tile.sacredStone.name=Sacred Stone

item.essence.dragon.name=Dragon Essence
item.essence.dragon.bacon.name=Bacon Essence
item.essence.fiery.name=Fiery Essence
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Adventurer's Diary
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.name=Altar Nexus
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.name=End Powder
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.name=Endium Ingot
item.endiumIngot.bacon.name=Baconium Ingot
item.stardust.name=Stardust
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Instability Orb
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.potionOfPurity.name=Potion of Purity
item.potionOfPurity.splash.name=Splash Potion of Purity
item.blankGem.name=Blank Gem
item.spatialDashGem.name=Spatial Dash Gem
item.transferenceGem.name=Transference Gem
item.transferenceGem.info.linked=Linked
item.templeCaller.name=Temple Caller
item.templeCaller.bacon.name=Bacon Caller
item.templeCaller.info.disabled=The server has disabled Temple Caller.
item.templeCaller.info.energy=The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=This is not the time to use that!
item.biomeCompass.name=Biome Compass
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.drySplinter.bacon.name=Dry Bacon
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Living Matter
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.bucketEnderGoo.name=Ender Goo Bucket
item.knowledgeNote.name=Knowledge Note
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.enhancedBrewingStand.name=Enhanced Brewing Stand
item.scorchingPickaxe.name=Scorching Pickaxe
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.energyWand.info.holding=Holding cluster with $ Energy
item.auricion.name=Auricion
item.charmPouch.name=Charm Pouch
item.charmPouch.info.active=Active
item.charmPouch.info.inactive=Inactive

item.sacredWand.name=Sacred Wand
item.sacredWand.type.basic=Basic Wand Core
item.sacredWand.type.advanced=Advanced Wand Core
item.sacredWand.type.epic=Epic Wand Core
item.sacredWand.core.infestation=Infestation Wand Core
item.sacredWand.core.blazing=Blazing Wand Core
item.sacredWand.core.magic=Magic Wand Core
item.sacredWand.core.dexterity=Dexterity Wand Core
item.sacredWand.core.force=Force Wand Core
item.sacredWand.core.repulsion=Repulsion Wand Core

item.rune.any.name=Rune (Any)
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void

item.charm.basicpower.name=Charm of Power
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.name=Charm of Agility
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.name=Charm of Defense
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.name=Charm of Magic
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.name=Charm of Equality
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.name=Charm of Blocking
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.name=Charm of Life Steal
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.witcherydefense.tooltip=
item.charm.magicdefense.name=Charm of Magic Defense
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.name=Charm of Haste
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.name=Charm of Second Durability
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.lastresort.name=Charm of Last Resort
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.cannotstack=This charm will not stack effects with other charms of this type!

item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss

entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderEye.name=Ender Eye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.name=Angry Enderman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.name=Baby Enderman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.name=Paralyzed Enderman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.name=Homeland Enderman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.name=Ender Guardian
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.name=Vampire Bat
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.name=Infested Bat
entity.infestedBat.bacon.name=Infested Bacon
entity.forestGhost.name=Ghost
entity.fireGolem.name=Fire Golem
entity.scorchingLens.name=Scorching Lens
entity.louse.name=Louse
entity.hauntedMiner.name=Haunted Miner
entity.endermage.name=Endermage
entity.endermage.bacon.name=Baconmage

energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE

namegenerator.middle=, the 

container.enhancedBrewing=Enhanced Brewing Stand
container.voidChest=Void Chest
container.decompositionTable=Decomposition Table
container.experienceTable=Experience Table
container.accumulationTable=Accumulation Table
container.extractionTable=Extraction Table
container.endPowderEnhancements=End Powder Enhancements
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel

enhancements.clickSelect=Click to select
enhancements.clickEnhance=Click to enhance
enhancements.alreadyEnhanced=Already enhanced

compendium.discoveredObject=Unlocked new Knowledge Object
compendium.cannotBuy=Cannot buy this object
compendium.nonBuyable=The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=Another fragment must be bought first
compendium.viewObject=Click to view
compendium.dataError=Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=Smooth text rendering
compendium.smoothText.line1=Enable if you experience bad
compendium.smoothText.line2=text scaling (experimental)
compendium.smoothText.mode=Mode
compendium.smoothText.disabled=Off
compendium.crafting.changed=Recipe was modified by another mod
compendium.crafting.removed=Recipe was removed by another mod

key.openCompendium=Ender Compendium
key.openCompendium.bacon=Bacon Compendium
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.

notification.music=Cannot play Hardcore Ender Expansion music disc, custom music is not enabled.

achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges

achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.newAdventures=Time for new adventures!
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.voidChest.notification=You have new items in your Void Chest
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters

challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage to the dragon using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don't kill a single enderman during the dragon battle

challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty

baconizer.bacon=bacon