tile.obsidianEnd.name=Falling Obsidian
tile.obsidianStairs.name=Obsidian Stairs
tile.obsidianSpecial.smooth.name=Smooth Obsidian
tile.obsidianSpecial.chiseled.name=Chiseled Obsidian
tile.obsidianSpecial.pillar.name=Obsidian Pillar
tile.obsidianSpecialGlowing.smooth.name=Smooth Glowing Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Chiseled Glowing Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glowing Obsidian Pillar
tile.essenceAltar.basic.name=Basic Essence Altar
tile.essenceAltar.dragon.name=Dragon Essence Altar
tile.essenceAltar.fiery.name=Fiery Essence Altar
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.endPowderOre.name=End Powder Ore
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=Igneous Rock Ore
tile.instabilityOrbOre.name=Instability Orb Ore
tile.enderGoo.name=Ender Goo
tile.endStoneTerrain.infested.name=Infested End Stone
tile.endStoneTerrain.burned.name=Burned End Stone
tile.endStoneTerrain.enchanted.name=Enchanted End Stone
tile.spookyLog.name=Spooky Log
tile.spookyLeaves.name=Spooky Leaves
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Death Flower
tile.crossedDecoration.thornyBush.name=Thorny Bush
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Infested Bush
tile.crossedDecoration.infestedGrass.name=Infested Grass
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.endermanHead.name=Enderman Head
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
tile.ravagedBrick.name=Ravaged Brick
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
tile.energyCluster.name=Energy Cluster
tile.cinder.name=Cinder

item.essence.dragon.name=Dragon Essence
item.essence.fiery.name=Fiery Essence
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Adventurer's Diary
item.altarNexus.name=Altar Nexus
item.endPowder.name=End Powder
item.stardust.name=Stardust
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Instability Orb
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.spatialDashGem.name=Spatial Dash Gem
item.transferenceGem.name=Transference Gem
item.templeCaller.name=Temple Caller
item.biomeCompass.name=Biome Compass
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ectoplasm
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.spectralWand.name=Spectral Wand
item.endermanRelicShattered.name=Shattered Enderman Relic
item.endermanRelicRepaired.name=Enderman Relic
item.bucketEnderGoo.name=Ender Goo Bucket
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
item.enhancedBrewingStand.name=Enhanced Brewing Stand
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact

charm.damage=damage
charm.speed=speed
charm.health=health
charm.regen=health regeneration speed
charm.damagetaken=damage taken
charm.experience=experience
charm.digspeed=dig speed
charm.blocks=blocks
charm.reflected=reflected
charm.recover=recover
charm.durability=durability
charm.deal=deal
charm.cause=cause
charm.chanceto=chance to
charm.whenblocking=when blocking
charm.hungerbar=hunger bar
charm.potionlevel=level
charm.effect=effect
charm.seconds=seconds
charm.and=and
charm.per=per
charm.for=for

entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom

entity.enderEye.name=Ender Eye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.angryEnderman.name=Angry Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ender Guardian
entity.vampireBat.name=Vampire Bat
entity.infestedBat.name=Infested Bat
entity.forestGhost.name=Ghost
entity.fireGolem.name=Fire Golem
entity.scorchingLens.name=Scorching Lens
entity.louse.name=Louse

namegenerator.middle=, the 

container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
container.endPowderEnhancements=End Powder Enhancements
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting

achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Craft an Ender Compendium
achievement.newAdventures=Time for new adventures!
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.learningThePowers=Learning the powers
achievement.learningThePowers.desc=Create a Dragon Essence Altar
achievement.rebirth=Rebirth
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.traveling101=Traveling 101
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.superShiny=Super shiny!
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.deadVisionary=Dead visionary
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.thatWasClose=That was close!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.wholeNewCultures=Whole new cultures!
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.magicOfDecomposition=The magic of decomposition
achievement.magicOfDecomposition.desc=Acquire some Stardust

challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don't kill a single enderman during the battle

challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty