# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Falling Obsidian
tile.obsidianStairs.name=Obsidian Stairs
tile.obsidianSpecial.smooth.name=Smooth Obsidian
tile.obsidianSpecial.chiseled.name=Chiseled Obsidian
tile.obsidianSpecial.pillar.name=Obsidian Pillar
tile.obsidianSpecialGlowing.smooth.name=Smooth Glowing Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Chiseled Glowing Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glowing Obsidian Pillar
tile.essenceAltar.basic.name=Basic Essence Altar
tile.essenceAltar.dragon.name=Dragon Essence Altar
tile.essenceAltar.fiery.name=Fiery Essence Altar
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.voidChest.name=Void Chest
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.endPowderOre.name=End Powder Ore
tile.endiumOre.name=Endium Ore
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=Igneous Rock Ore
tile.instabilityOrbOre.name=Instability Orb Ore
tile.enderGoo.name=Ender Goo
tile.endiumBlock.name=Endium Block
tile.endStoneTerrain.infested.name=Infested End Stone
tile.endStoneTerrain.burned.name=Burned End Stone
tile.endStoneTerrain.enchanted.name=Enchanted End Stone
tile.spookyLog.name=Spooky Log
tile.spookyLeaves.name=Spooky Leaves
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Death Flower
tile.crossedDecoration.thornyBush.name=Thorny Bush
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Infested Bush
tile.crossedDecoration.infestedGrass.name=Infested Grass
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.endermanHead.name=Enderman Head
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
tile.ravagedBrick.name=Ravaged Brick
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
tile.energyCluster.name=Energy Cluster
tile.cinder.name=Cinder
tile.persegrit.name=Persegrit
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
tile.laboratoryGlass.name=Laboratory Glass

item.essence.dragon.name=Dragon Essence
item.essence.fiery.name=Fiery Essence
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Adventurer's Diary
item.altarNexus.name=Altar Nexus
item.endPowder.name=End Powder
item.endiumIngot.name=Endium Ingot
item.stardust.name=Stardust
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Instability Orb
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.spatialDashGem.name=Spatial Dash Gem
item.transferenceGem.name=Transference Gem
item.templeCaller.name=Temple Caller
item.biomeCompass.name=Biome Compass
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.livingMatter.name=Living Matter
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.bucketEnderGoo.name=Ender Goo Bucket
item.enderCompendium.name=Ender Compendium
item.knowledgeNote.name=Knowledge Note
item.enhancedBrewingStand.name=Enhanced Brewing Stand
item.scorchingPickaxe.name=Scorching Pickaxe
item.fireShard.name=Fire Shard
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.charmPouch.name=Charm Pouch
item.rune.any.name=Rune (Any)
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void

item.charm.basicpower.name=Charm of Power
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.name=Charm of Agility
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.name=Charm of Defense
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.name=Charm of Magic
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.name=Charm of Equality
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.name=Charm of Blocking
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.name=Charm of Life Steal
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.witcherydefense.tooltip=
item.charm.magicdefense.name=Charm of Magic Defense
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.name=Charm of Haste
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.name=Charm of Second Durability
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.lastresort.name=Charm of Last Resort
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.cannotstack=This charm will not stack effects with other charms of this type!

item.curse.eternal=Eternal
item.curse.teleporation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss

entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom

entity.enderEye.name=Ender Eye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.angryEnderman.name=Angry Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyzed Enderman
entity.homelandEnderman.name=Homeland Enderman
entity.enderGuardian.name=Ender Guardian
entity.vampireBat.name=Vampire Bat
entity.infestedBat.name=Infested Bat
entity.forestGhost.name=Ghost
entity.fireGolem.name=Fire Golem
entity.scorchingLens.name=Scorching Lens
entity.louse.name=Louse
entity.hauntedMiner.name=Haunted Miner
entity.endermage.name=Endermage

energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE

namegenerator.middle=, the 

container.enhancedBrewing=Enhanced Brewing Stand
container.voidChest=Void Chest
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
container.endPowderEnhancements=End Powder Enhancements
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting

key.openCompendium=Ender Compendium

achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Press '%1$s' to open Ender Compendium
achievement.newAdventures=Time for new adventures!
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.learningThePowers=Learning the powers
achievement.learningThePowers.desc=Create a Dragon Essence Altar
achievement.rebirth=Rebirth
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.traveling101=Traveling 101
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.superShiny=Super shiny!
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.deadVisionary=Dead visionary
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.thatWasClose=That was close!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.wholeNewCultures=Whole new cultures!
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.magicOfDecomposition=Magic of decomposition
achievement.magicOfDecomposition.desc=Acquire some Stardust
achievement.theNextStep=The next step
achievement.theNextStep.desc=Get Endium
achievement.afraidNoMore=Afraid no more!
achievement.afraidNoMore.desc=Craft a Void Chest to get back items lost in the void

challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don't kill a single enderman during the battle

challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty