tile.obsidianEnd.name=Obsidiana que cae
tile.obsidianStairs.name=Escaleras de obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana lisa
tile.obsidianSpecial.chiseled.name=Obsidiana cincelada
tile.obsidianSpecial.pillar.name=Pilar de obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana lisa brillante
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana cincelada brillante
tile.obsidianSpecialGlowing.pillar.name=Pilar de obsidiana brillante
tile.essenceAltar.basic.name=Altar básico de esencia
tile.essenceAltar.dragon.name=Altar de esencia del Dragón
tile.essenceAltar.fiery.name=Altar fogoso de esencia
tile.essenceAltar.spectral.name=Altar espectral de esencia
tile.endPowderOre.name=Mena de polvo del fin
tile.stardustOre.name=Mena de Polvo de Estrella
tile.igneousRockOre.name=Mena de piedra ignea
tile.instabilityOrbOre.name=Mineral inestable
tile.enderGoo.name=Porquería del Ender
tile.endStoneTerrain.infested.name=Piedra de El Fin infectada
tile.endStoneTerrain.burned.name=Piedra de El Fin quemada
tile.endStoneTerrain.enchanted.name=Piedra de El Fin encantada
tile.spookyLog.name=Tronco siniestro
tile.spookyLeaves.name=Hojas siniestras
tile.soulCharm.name=Alma encantada
tile.emptySoulCharm.name=Contenedor de almas encantado
tile.endFlower.name=Flor de la muerte
tile.crossedDecoration.thornyBush.name=Arbusto espinoso
tile.crossedDecoration.infestedFern.name=Helecho infectado
tile.crossedDecoration.infestedBush.name=Arbusto infectado
tile.crossedDecoration.infestedGrass.name=Césped infectado
tile.crossedDecoration.lilyfire.name=Lirio fogoso
tile.endermanHead.name=Cabeza de Enderman
tile.dungeonPuzzle.unlit.name=Puzle de mazmorra (Apagado)
tile.dungeonPuzzle.lit.name=Puzle de mazmorra (Encendido)
tile.dungeonPuzzle.wall.name=Puzle de mazmorra (Pared)
tile.dungeonPuzzle.wallRock.name=Puzle de mazmorra (Pared rocoso)
tile.dungeonPuzzle.wallLit.name=Puzle de mazmorra (Pared encendida)
item.essence.dragon.name=Esencia de Dragón
item.essence.fiery.name=Esencia fogosa
item.essence.spectral.name=Esencia espectral
item.lorePage.name=Diario del Aventurero
item.altarNexus.name=Altar del nexo
item.endPowder.name=Polvo de El Fin
item.stardust.name=Nebulosa
item.igneousRock.name=Piedra ígnea
item.instabilityOrb.name=Orbe inestable
item.potionOfInstability.name=Poción de inestabilidad
item.potionOfInstability.splash.name=Poción de inestabilidad arrojadiza
item.gemFragment.name=Fragmento de Joya
item.transferenceGem.name=Joya transparente
item.templeCaller.name=Portero del templo
item.silverfishBlood.name=Sangre de Lepisma
item.drySplinter.name=Astilla seca
item.infestationRemedy.name=Cura para la infección
item.ghostAmulet.name=Amuleto fantasmagórico
item.endoplasm.name=Ectoplasma
item.corporealMirageOrb.name=Orbe del espejismo corporeo
item.endermanRelicRepaired.name=Reliquia de Enderman
item.bucketEnderGoo.name=Cubo con mejunje de ender
item.enhancedBrewingStand.name=Soporte para pociones mejorado
entity.dragon.derpy.name=Estúpido sobrecriado reptil
entity.dragon.baby.name=Dragón bebé
entity.dragon.angry.name=Dragón cabreado
entity.dragon.doom.name=Tu perdición
entity.enderEye.name=Ojo de Ender
entity.fireFiend.name=Demonio de fuego
entity.enderDemon.name=Demonio de El Fin
entity.angryEnderman.name=Enderman cabreado
entity.babyEnderman.name=Enderman bebé
entity.brainlessEnderman.name=Enderman paralizado
entity.enderGuardian.name=Guardián de El Fin
entity.vampireBat.name=Vampiro
entity.infestedBat.name=Murcielago Infectado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Monstruo Gigante de Fuego
entity.scorchingLens.name=Lentes quemadas
namegenerator.middle=, el
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Jugador experto
challenge.hard0Deaths.desc=Mata al dragón sin morir
challenge.bedExplode=Imsonmio
challenge.bedExplode.desc=Infringe la cantidad final de daño usando las explosiones de las camas
challenge.noEnderman=Amor por los endermans
challenge.noEnderman.desc=Na mates a ningún enderman durante la batalla
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Reto:
challenge.difficulty.hard=Dificultad extrema
challenge.difficulty.mediumorhard=Dificultad normal / extrema
item.enderCompendium.name=Compendio del End
item.knowledgeFragment.name=Fragmento del conocimiento
tile.decompositionTable.name=Mesa de la descomposición
tile.energyExtractionTable.name=Mesa de extracción de energía
tile.ravagedBrick.name=Ladrillos devastados
tile.energyCluster.name=Cúmulo de energía
item.spectralWand.name=Varita espectral
container.enhancedBrewing=Soporte de pociones mejorado
container.decompositionTable=Mesa de la descomposición
container.energyExtractionTable=Mesa extractora de energía
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Reliquia de Enderman destrozada
=Y así comienza...
=Encuentra la primera página del Diario del Aventurero
=Apasionado de la lectura
=Encuentra todas las páginas del Diario del Aventurero
=Jugador experto
=Consigue algo de esencia de dragón
=Pociones mejoradas
=Mejora tu soporte para pociones
=Renacer
=Coloca el Huevo de Dragón en el templo
=Explorador
=Ve a explorar fuera de la isla
=¡Es brillante!
=Mejora un Ojo de Ender
=¡Gravemente quemado!
=Consigue gran cantidad de piedra ignea
=La violeta olvidada
=Coge una Flor Muerta una vez halla muerto
=Una muerte visionaria
=Mata el Ojo de Ender
=SÚPER BRILLANTE
=Crea una Perla de Ender con todas sus mejoras
=Un apasionado de los puzles
=Mata el demonio de fuego
=¡Iros a casa, Endermans!
=Mata al Demonio de Ender
=¡Con prisa!
=Mata al dragón en 10 minutos
=Suicidio nudista
=No uses ninguna armadura o calabaza durante la batalla
=Murcielado Infectado
=Aprendiendo los podéres
=Crea un Altar de esencia del Dragón
