tile.obsidianEnd.name=Obsidiana que cae
tile.obsidianStairs.name=Escaleras de obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana lisa
tile.obsidianSpecial.chiseled.name=Obsidiana cincelada
tile.obsidianSpecial.pillar.name=Pilar de obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana lisa brillante
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana cincelada brillante
tile.obsidianSpecialGlowing.pillar.name=Pilar de obsidiana brillante
tile.essenceAltar.basic.name=Altar básico de esencia
tile.essenceAltar.dragon.name=Altar de esencia del Dragón
tile.essenceAltar.fiery.name=Altar fogoso de esencia
tile.essenceAltar.spectral.name=Altar espectral de esencia
tile.endPowderOre.name=Mena de polvo de El Fin
tile.stardustOre.name=Mena de Polvo de Estrella
tile.igneousRockOre.name=Mena de piedra ignea
tile.instabilityOrbOre.name=Mineral inestable
tile.enderGoo.name=Porquería del Ender
tile.endStoneTerrain.infested.name=Piedra de El Fin infectada
tile.endStoneTerrain.burned.name=Piedra de El Fin quemada
tile.endStoneTerrain.enchanted.name=Piedra de El Fin encantada
tile.spookyLog.name=Tronco siniestro
tile.spookyLeaves.name=Hojas siniestras
tile.soulCharm.name=Alma encantada
tile.emptySoulCharm.name=Contenedor de almas encantado
tile.endFlower.name=Flor de la muerte
tile.crossedDecoration.thornyBush.name=Arbusto espinoso
tile.crossedDecoration.infestedFern.name=Helecho infectado
tile.crossedDecoration.infestedBush.name=Arbusto infectado
tile.crossedDecoration.infestedGrass.name=Césped infectado
tile.crossedDecoration.lilyfire.name=Lirio fogoso
tile.endermanHead.name=Cabeza de Enderman
tile.dungeonPuzzle.unlit.name=Puzle de mazmorra (Apagado)
tile.dungeonPuzzle.lit.name=Puzle de mazmorra (Encendido)
tile.dungeonPuzzle.wall.name=Puzle de mazmorra (Pared)
tile.dungeonPuzzle.wallRock.name=Puzle de mazmorra (Pared rocoso)
tile.dungeonPuzzle.wallLit.name=Puzle de mazmorra (Pared encendida)
item.essence.dragon.name=Esencia de Dragón
item.essence.fiery.name=Esencia fogosa
item.essence.spectral.name=Esencia espectral
item.lorePage.name=Diario del Aventurero
item.altarNexus.name=Altar del nexo
item.endPowder.name=Polvo de El Fin
item.stardust.name=Nebulosa
item.igneousRock.name=Piedra ígnea
item.instabilityOrb.name=Orbe inestable
item.potionOfInstability.name=Poción de inestabilidad
item.potionOfInstability.splash.name=Poción de inestabilidad arrojadiza
item.transferenceGem.name=Joya transparente
item.templeCaller.name=Portero del templo
item.silverfishBlood.name=Sangre de Lepisma
item.drySplinter.name=Astilla seca
item.infestationRemedy.name=Cura para la infección
item.ghostAmulet.name=Amuleto fantasmagórico
item.endoplasm.name=Ectoplasma
item.corporealMirageOrb.name=Orbe del espejismo corporeo
item.endermanRelicRepaired.name=Reliquia de Enderman
item.bucketEnderGoo.name=Cubo con mejunje de ender
item.enhancedBrewingStand.name=Soporte para pociones mejorado
entity.dragon.derpy.name=Estúpido sobrecriado reptil
entity.dragon.baby.name=Dragón bebé
entity.dragon.angry.name=Dragón cabreado
entity.dragon.doom.name=Tu perdición
entity.enderEye.name=Ojo de Ender
entity.fireFiend.name=Demonio de fuego
entity.enderDemon.name=Demonio de El Fin
entity.angryEnderman.name=Enderman cabreado
entity.babyEnderman.name=Enderman bebé
entity.brainlessEnderman.name=Enderman paralizado
entity.enderGuardian.name=Guardián de El Fin
entity.vampireBat.name=Vampiro
entity.infestedBat.name=Murcielago Infectado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Monstruo Gigante de Fuego
entity.scorchingLens.name=Lentes quemadas
namegenerator.middle=, el
achievement.magicOfDecomposition.desc=Consigue algo de Polvo de Estrellas
challenge.hard0Deaths=Jugador experto
challenge.hard0Deaths.desc=Mata al dragón sin morir
challenge.bedExplode=Imsonmio
challenge.bedExplode.desc=Infringe la cantidad final de daño usando las explosiones de las camas
challenge.noEnderman=Amor por los endermans
challenge.noEnderman.desc=Na mates a ningún enderman durante la batalla
achievement.learningThePowers=Aprendiendo los poderes
achievement.newAdventures.desc=¡Bienvenido a Hardcore Ender Expansion!
achievement.newAdventures=¡Hora de nuevas aventuras!
challenge.title=Reto:
challenge.difficulty.hard=Dificultad extrema
challenge.difficulty.mediumorhard=Dificultad normal / extrema
item.enderCompendium.name=Compendio de El Fin
item.knowledgeFragment.name=Fragmento del conocimiento
tile.decompositionTable.name=Mesa de la descomposición
tile.energyExtractionTable.name=Mesa de extracción de energía
tile.ravagedBrick.name=Ladrillos devastados
tile.energyCluster.name=Cúmulo de Energía
item.spectralWand.name=Varita espectral
container.enhancedBrewing=Soporte de pociones mejorado
container.decompositionTable=Mesa de la descomposición
container.energyExtractionTable=Mesa extractora de energía
tile.sphalerite.name=Blenda
tile.sphalerite.stardust.name=Blenda con Polvo de Estrellas
item.spatialDashGem.name=Gema de la carrera espacial
item.biomeCompass.name=Brújula de las Islas
achievement.magicOfDecomposition=La magia de la descomposición
achievement.wholeNewCultures.desc=Visita un bioma isla
achievement.wholeNewCultures=¡Renovación cultural!
achievement.thatWasClose.desc=Sálvate de caer en el vacio
achievement.thatWasClose=¡Estuvo cerca!
achievement.deadVisionary.desc=Mata un Ojo del Fin para conseguir Gemas de la Carrera Espacial
achievement.deadVisionary=Visionario de la muerte
achievement.superShiny.desc=¡Mejora una Perla del Fin con todos sus posibles objetos!
achievement.superShiny=¡Super brillante!
achievement.traveling101.desc=¡Mejora una Perla del Fin!
achievement.traveling101=Viajando 101
achievement.rebirth.desc=Usa el Portero del Templo y regenera El Fin
achievement.rebirth=Renacimiento
achievement.learningThePowers.desc=Crea un Altar de Esencia de Dragon
item.endermanRelicShattered.name=Reliquia de Enderman rota
container.endPowderEnhancements=Mejoras del Polvo de El Fin
achievement.theMoreYouKnow=Cuanto más sepas mejor
achievement.theMoreYouKnow.desc=Haz un compendio de El Fin
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
