# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidiana cayendo
tile.obsidianStairs.name=Escaleras de obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana suave
tile.obsidianSpecial.chiseled.name=Obsidiana cincelada
tile.obsidianSpecial.pillar.name=Pilar de obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana lisa brillante
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana cincelada brillante
tile.obsidianSpecialGlowing.pillar.name=Pilar de obsidiana brillante
tile.essenceAltar.basic.name=Altar básico de esencia
tile.essenceAltar.dragon.name=Altar de esencia del Dragón
tile.essenceAltar.fiery.name=Altar fogoso de esencia
tile.essenceAltar.spectral.name=Altar espectral de esencia
tile.endPowderOre.name=Mena de polvo de El Fin
tile.stardustOre.name=Mena de Polvo de Estrella
tile.igneousRockOre.name=Mena de piedra ignea
tile.instabilityOrbOre.name=Mineral inestable
tile.enderGoo.name=Porquería del Ender
tile.endStoneTerrain.infested.name=Piedra de El Fin infectada
tile.endStoneTerrain.burned.name=Piedra de El Fin quemada
tile.endStoneTerrain.enchanted.name=Piedra de El Fin encantada
tile.spookyLog.name=Tronco siniestro
tile.spookyLeaves.name=Hojas siniestras
tile.endFlower.name=Flor de la muerte
tile.crossedDecoration.thornyBush.name=Arbusto espinoso
tile.crossedDecoration.infestedFern.name=Helecho infectado
tile.crossedDecoration.infestedBush.name=Arbusto infectado
tile.crossedDecoration.infestedGrass.name=Césped infectado
tile.crossedDecoration.lilyfire.name=Lirio fogoso
tile.endermanHead.name=Cabeza de Enderman
tile.dungeonPuzzle.unlit.name=Puzle de mazmorra (Apagado)
tile.dungeonPuzzle.lit.name=Puzle de mazmorra (Encendido)
tile.dungeonPuzzle.wall.name=Puzle de mazmorra (Pared)
tile.dungeonPuzzle.wallRock.name=Puzle de mazmorra (Pared rocoso)
tile.dungeonPuzzle.wallLit.name=Puzle de mazmorra (Pared encendida)
item.essence.dragon.name=Esencia de Dragón
item.essence.fiery.name=Esencia fogosa
item.essence.spectral.name=Esencia espectral
item.lorePage.name=Diario del Aventurero
item.altarNexus.name=Altar del nexo
item.endPowder.name=Polvo de El Fin
item.stardust.name=Polvo Estelar
item.igneousRock.name=Piedra ígnea
item.instabilityOrb.name=Orbe inestable
item.potionOfInstability.name=Poción de inestabilidad
item.potionOfInstability.splash.name=Poción de inestabilidad arrojadiza
item.transferenceGem.name=Joya transparente
item.templeCaller.name=Portero del templo
item.silverfishBlood.name=Sangre de Lepisma
item.drySplinter.name=Astilla seca
item.infestationRemedy.name=Cura para la infección
item.ghostAmulet.name=Amuleto fantasmal
item.endoplasm.name=Endoplasma
item.bucketEnderGoo.name=Cubo con mejunje de ender
item.enhancedBrewingStand.name=Soporte para pociones mejorado
entity.enderEye.name=Ojo de Ender
entity.fireFiend.name=Demonio de fuego
entity.enderDemon.name=Demonio de El Fin
entity.angryEnderman.name=Enderman cabreado
entity.babyEnderman.name=Enderman bebé
entity.brainlessEnderman.name=Enderman paralizado
entity.enderGuardian.name=Guardián de El Fin
entity.vampireBat.name=Vampiro
entity.infestedBat.name=Murcielago Infectado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Golem de Fuego
entity.scorchingLens.name=Lentes quemadas
namegenerator.middle=, el
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Jugador experto
challenge.hard0Deaths.desc=Mata al dragón sin morir
challenge.bedExplode=Imsonmio
challenge.bedExplode.desc=Inflige la cantidad final de daño usando explosiones de camas
challenge.noEnderman=Amor por los endermans
challenge.noEnderman.desc=Na mates a ningún enderman durante la batalla
achievement.newAdventures.desc=¡Bienvenido a Hardcore Ender Expansion!
achievement.newAdventures=¡Hora de nuevas aventuras!
challenge.title=Reto:
challenge.difficulty.hard=Dificultad dificil
challenge.difficulty.mediumorhard=Dificultad normal / dificil
tile.decompositionTable.name=Mesa de la descomposición
tile.energyExtractionTable.name=Mesa de extracción de Energía
tile.ravagedBrick.name=Ladrillos devastados
tile.energyCluster.name=Cúmulo de Energía
container.enhancedBrewing=Soporte de pociones mejorado
container.decompositionTable=Mesa de la descomposición
container.energyExtractionTable=Mesa de extracción de energía
tile.sphalerite.name=Blenda
tile.sphalerite.stardust.name=Blenda con Polvo de Estrellas
item.spatialDashGem.name=Gema de la carrera espacial
item.biomeCompass.name=Brújula de las Islas
achievement.biomeEnchantedIsland=La isla encantada
achievement.biomeEnchantedIsland.desc=Visita una de las variaciones de las islas encantadas
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craftea una gema de transferencia
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Mejoras del Polvo de El Fin
tile.crossedDecoration.violetMoss.tall.name=Musgo violeta largo
tile.crossedDecoration.violetMoss.moderate.name=Musgo violeta medio
tile.crossedDecoration.violetMoss.short.name=Musgo violeta corto
tile.ravagedBrickSmooth.name=Ladrillos devastados suaves
tile.ravagedBrickGlow.name=Ladrillos devastados brillantes
tile.ravagedBrickSlab.name=Losa de ladrillo devastado
tile.ravagedBrickStairs.name=Escaleras de ladrillos devastado
tile.ravagedBrickFence.name=Valla de ladrillos devastados
tile.cinder.name=Carboncillo
item.scorchingPickaxe.name=Pico Mordaz
item.charmPouch.name=Bolsa de encantamientos
item.rune.power.name=Runa de Poder
item.rune.agility.name=Runa de Agilidad
item.rune.vigor.name=Runa de Vigor
item.rune.defense.name=Runa de Defensa
item.rune.magic.name=Runa de Magia
item.rune.void.name=Runa de Vacío
item.charm.basicpower.name=Encantamiento: Poder
item.charm.basicagility.name=Encantamiento: Agilidad
item.charm.basicvigor.name=Encantamiento: Vigor
item.charm.basicdefense.name=Encantamiento: Defensa
item.charm.basicmagic.name=Encantamiento: Inteligencia
item.charm.equality.name=Encantamiento: Equivalencia
item.charm.blocking.name=Encantamiento: Bloqueo
item.charm.blockingreflection.name=Encantamiento: Reflexión durante el bloqueo
item.charm.digestiverecover.name=Encantamiento: Recuperación del hambre
item.charm.lifesteal.name=Encantamiento: Robo de vida
item.charm.damageredirection.name=Encantamiento: Redirección del daño
item.charm.magicpenetration.name=Encantamiento: Penetración Mágica
item.charm.witcheryharm.name=Encantamiento: Mal de ojo
item.charm.witcherydefense.name=Encantamiento: Velo
item.charm.fallingprotection.name=Encantamiento: Protección contra caídas
item.charm.haste.name=Encantamiento: Prisa
item.charm.criticalstrike.name=Encantamiento: Golpe crítico
item.charm.seconddurability.name=Encantamiento: Segunda durabilidad
item.charm.voidrescue.name=Encantamiento: Rescate del vacío
item.charm.slaughterimpact.name=Encantamiento: Venganza
item.charm.lastresort.tooltip=Te teletransporta a $0 bloques de distancia del ultimo golpe con enfriamiento de $1 segundos
item.charm.lastresort.name=Encantamiento: Ultimo aliento
item.charm.magicdefense.tooltip=-$0 de daño mágico recibido
item.charm.magicdefense.name=Encantamiento: Defensa Mágica
entity.louse.name=Piojo
container.charmPouch=Bolsa de encantamientos
container.runeCrafting=Crear runas
item.charm.blockingrepulsion.tooltip=-$0 de daño recibido y $1x del empuje repelido
item.charm.blockingrepulsion.name=Encantamiento: Bloquear empuje
item.charm.basicpower.tooltip=+$0 de daño
item.charm.basicagility.tooltip=+$0 de velocidad
item.charm.basicvigor.tooltip=+$0 de regeneración de vida
item.charm.basicdefense.tooltip=-$0 de daño sufrido
item.charm.basicmagic.tooltip=+$0 de experiencia
item.charm.equality.tooltip=+$0 de daño\n+$1 de velocidad\n+$2 de regeneración de vida\n-$3 de daño sufrido\n+$4 de experiencia
item.charm.blocking.tooltip=-$0 de daño sufrido mientras bloqueas
item.charm.blockingreflection.tooltip=-$0 de daño recibido y $1 reflejado cuando bloqueas
item.charm.digestiverecover.tooltip=$0 de vida por cada 1 de hambre
item.charm.lifesteal.tooltip=$0 de vida recibida por cada $1 de daño causado
item.charm.damageredirection.tooltip=$0 de daño redigido a $1 criatura(s) cercana(s)
item.charm.magicpenetration.tooltip=$0 del daño causado penetra la armadura del enemigo usando magia
item.charm.witcheryharm.tooltip=$0 probabilidad de causar un efecto de nivel $1 durante $2 segundos
item.charm.fallingprotection.tooltip=$0 bloques de caída
item.charm.haste.tooltip=+$0 de velocidad de excavación
item.charm.criticalstrike.tooltip=$0 probabilidad de ingligir $1 de daño crítico
item.charm.seconddurability.tooltip=$0 probabilidad de recuperar $1 de durabilidad
item.charm.slaughterimpact.tooltip=$0 de daño causado en $1 bloques de radio al morir
item.charm.cannotstack=¡Este encantamiento no acumulará el efecto con otros encantamientos de este tipo!
entity.hauntedMiner.name=Minero Atormentado
tile.voidChest.name=Cofre de vacío
tile.endiumOre.name=Mena de Endium
tile.endiumBlock.name=Bloque de Endium
tile.persegrit.name=Gravirada
tile.laboratoryGlass.name=Cristal de laboratorio
item.endiumIngot.name=Lingote de Endium
item.knowledgeNote.name=Nota de conocimiento
entity.homelandEnderman.name=Enderman patriotico
energy.overlay.title=ACUMULACION DE ENERGIA
energy.overlay.holding=MANTENIENDO $ DE ENERGIA
energy.overlay.regen=REGENERANDO MAS DE $
energy.status.healthy=Saludable
energy.status.weakened=Debilitado
energy.status.tired=Cansado
energy.status.unstable=Inestable
container.voidChest=Cofre de vacío
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Obsidiana de laboratorio
tile.laboratoryFloor.name=Pavimento de laboratorio
tile.laboratoryStairs.name=Escaleras de laboratorio
item.ghostAmulet.impure.name=Amuleto fantasmal (Impuro)
item.obsidianFragment.name=Fragmento de obsidiana
item.obsidianRod.name=Vara de obsidiana
item.energyWandCore.name=Nucleo de varita de Energía
item.energyWand.name=Varita de Energía
item.auricion.name=Auricion
item.rune.any.name=Runa (Nada)
entity.endermage.name=Mago del Fin
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Altar de escencia de Tocino
tile.transportBeacon.name=Transporte de beicon
tile.transportBeacon.bacon.name=Transporte de beicon
tile.experienceTable.name=Mesa de experiencia
tile.accumulationTable.name=Mesa de aacumulación
tile.extractionTable.name=Mesa de extracción
tile.endPowderOre.bacon.name=Mena de polvo de beicon
tile.endiumOre.bacon.name=Mena de beiconium
tile.endiumBlock.bacon.name=Bloque de beiconium
tile.endFlower.bacon.name=Beicon de la muerte
tile.endermanHead.bacon.name=Cabeza de Beiconman
tile.dungeonPuzzle.rock.name=Puzle de dungeon (Roca)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Escencia de beicon
item.lorePage.bacon.name=Beicon del aventurero
item.altarNexus.bacon.name=Beicon del nexo
item.endPowder.bacon.name=Polvo de beicon
item.endiumIngot.bacon.name=Lingote de beiconium
item.potionOfPurity.name=Poción de la pureza
item.potionOfPurity.splash.name=Poción de la pureza arrojadiza
item.blankGem.name=Gema en blanco
item.templeCaller.bacon.name=Portero de beicon
item.drySplinter.bacon.name=Beicon seco
item.ectoplasm.name=Ectoplasma
item.spectralTear.name=Lagrima espectral
item.spectralTear.bacon.name=Beicon espectral
item.livingMatter.name=Mateia viva
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.knowledgeNote.bacon.name=Beicon del conocimiento
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eterno
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Beicon de vampiro
entity.infestedBat.bacon.name=Beicon infectado
entity.endermage.bacon.name=Baconmage
container.experienceTable=Mesa de experiencia
container.accumulationTable=Mesa de acumulacióon
container.extractionTable=Mesa de extracción
container.endPowderEnhancements.bacon=Mejoras del polvo de beicon
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Alma encantada
tile.emptySoulCharm.name=Alma encantada receptáculo
baconizer.bacon=beicon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Sombra Orquídea
achievement.viewAchievements=Ver logros
achievement.viewChallenges=Ver retos
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Consigue escencia del dragón, usando un altar de escencia basico y convertirlo
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visita una de las variaciones de las montañas quemadas
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=vinculado
item.templeCaller.info.disabled=El servidor ha desactivado el Templo de llamadas
item.templeCaller.info.energy=El Templo de llamadas no tiene suficiente energía
item.templeCaller.info.conditions=Este no es el momento de utilizar eso!
item.energyWand.info.holding=Holding cluster with $ Energy
item.charmPouch.info.active=Active
item.charmPouch.info.inactive=Inactive
enhancements.clickSelect=Click to select
enhancements.clickEnhance=Click to enhance
enhancements.alreadyEnhanced=Already enhanced
compendium.discoveredObject=Unlocked new Knowledge Object
compendium.cannotBuy=Cannot buy this object
compendium.nonBuyable=The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=Another fragment must be bought first
compendium.viewObject=Click to view
compendium.dataError=Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=Smooth text rendering
compendium.smoothText.line1=Enable if you experience bad
compendium.smoothText.line2=text scaling (experimental)
compendium.smoothText.mode=Modo
compendium.smoothText.disabled=Off
tile.sacredStone.name=Piedra sagrada
item.sacredWand.name=Sacred Wand
item.sacredWand.type.basic=Basic Wand Core
item.sacredWand.type.advanced=Advanced Wand Core
item.sacredWand.type.epic=Epic Wand Core
item.sacredWand.core.infestation=Infestation Wand Core
item.sacredWand.core.blazing=Blazing Wand Core
item.sacredWand.core.magic=Magic Wand Core
item.sacredWand.core.dexterity=Dexterity Wand Core
item.sacredWand.core.force=Force Wand Core
item.sacredWand.core.repulsion=Repulsion Wand Core
item.charm.witcherydefense.tooltip=
item.charm.voidrescue.tooltip=
achievement.voidChest.notification=You have new items in your Void Chest
