# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidiana cayendo
tile.obsidianStairs.name=Escaleras de obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana suave
tile.obsidianSpecial.chiseled.name=Obsidiana cincelada
tile.obsidianSpecial.pillar.name=Pilar de obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana lisa brillante
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana cincelada brillante
tile.obsidianSpecialGlowing.pillar.name=Pilar de obsidiana brillante
tile.essenceAltar.basic.name=Altar básico de esencia
tile.essenceAltar.dragon.name=Altar de esencia del Dragón
tile.essenceAltar.fiery.name=Altar fogoso de esencia
tile.essenceAltar.spectral.name=Altar espectral de esencia
tile.endPowderOre.name=Mena de polvo del Fin
tile.stardustOre.name=Mena de Polvo de Estrella
tile.igneousRockOre.name=Mena de piedra ignea
tile.instabilityOrbOre.name=Mineral inestable
tile.enderGoo.name=Pegamento de Ender
tile.endStoneTerrain.infested.name=Piedra del Fin infectada
tile.endStoneTerrain.burned.name=Piedra del Fin quemada
tile.endStoneTerrain.enchanted.name=Piedra del Fin encantada
tile.spookyLog.name=Tronco siniestro
tile.spookyLeaves.name=Hojas siniestras
tile.endFlower.name=Flor de la muerte
tile.crossedDecoration.thornyBush.name=Arbusto espinoso
tile.crossedDecoration.infestedFern.name=Helecho infectado
tile.crossedDecoration.infestedBush.name=Arbusto infectado
tile.crossedDecoration.infestedGrass.name=Césped infectado
tile.crossedDecoration.lilyfire.name=Lirio fogoso
tile.endermanHead.name=Cabeza de Enderman
tile.dungeonPuzzle.unlit.name=Puzle de mazmorra (Apagado)
tile.dungeonPuzzle.lit.name=Puzle de mazmorra (Encendido)
tile.dungeonPuzzle.wall.name=Puzle de mazmorra (Pared)
tile.dungeonPuzzle.wallRock.name=Puzle de mazmorra (Pared rocosa)
tile.dungeonPuzzle.wallLit.name=Puzle de mazmorra (Pared encendida)
item.essence.dragon.name=Esencia de Dragón
item.essence.fiery.name=Esencia fogosa
item.essence.spectral.name=Esencia espectral
item.lorePage.name=Diario del Aventurero
item.altarNexus.name=Altar del nexo
item.endPowder.name=Polvo del Fin
item.stardust.name=Polvo Estelar
item.igneousRock.name=Piedra ígnea
item.instabilityOrb.name=Orbe inestable
item.potionOfInstability.name=Poción de inestabilidad
item.potionOfInstability.splash.name=Poción de inestabilidad arrojadiza
item.transferenceGem.name=Gema de transferencia
item.templeCaller.name=Llamado del templo
item.silverfishBlood.name=Sangre de Lepisma
item.drySplinter.name=Astilla seca
item.infestationRemedy.name=Cura para la infección
item.ghostAmulet.name=Amuleto fantasmal
item.endoplasm.name=Endoplasma
item.bucketEnderGoo.name=Cubo con pegamento de ender
item.enhancedBrewingStand.name=Soporte para pociones mejorado
entity.enderEye.name=Ojo de Ender
entity.fireFiend.name=Demonio de fuego
entity.enderDemon.name=Demonio del Fin
entity.angryEnderman.name=Enderman cabreado
entity.babyEnderman.name=Enderman bebé
entity.brainlessEnderman.name=Enderman paralizado
entity.enderGuardian.name=Guardián de El Fin
entity.vampireBat.name=Vampiro
entity.infestedBat.name=Murcielago Infestado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Golem de Fuego
entity.scorchingLens.name=Lentes quemadas
namegenerator.middle=, el
key.openCompendium.conflict=Una tecla del Ender Compendium tiene un conflicto con $, por favor cámbialo en el menú de controles
challenge.hard0Deaths=Jugador Experimentado
challenge.hard0Deaths.desc=Mata al dragón sin morir
challenge.bedExplode=Insomnio
challenge.bedExplode.desc=Inflige la mayor cantidad de daño posible al Dragón usando la explosión de una cama
challenge.noEnderman=Amor por los endermans
challenge.noEnderman.desc=No mates a ningún Enderman durante la batalla contra el Dragón
achievement.newAdventures.desc=¡Bienvenido a Hardcore Ender Expansion!
achievement.newAdventures=¡Hora de nuevas aventuras!
challenge.title=Reto:
challenge.difficulty.hard=Dificultad difícil
challenge.difficulty.mediumorhard=Dificultad normal / difícil
tile.decompositionTable.name=Mesa de descomposición
tile.energyExtractionTable.name=Mesa de extracción de Energía
tile.ravagedBrick.name=Ladrillos devastados
tile.energyCluster.name=Cúmulo de Energía
container.enhancedBrewing=Soporte de pociones mejorado
container.decompositionTable=Mesa de la descomposición
container.energyExtractionTable=Mesa de extracción de energía
tile.sphalerite.name=Blenda
tile.sphalerite.stardust.name=Blenda con polvo estelar
item.spatialDashGem.name=Gema espacial
item.biomeCompass.name=Brújula de biomas
achievement.biomeEnchantedIsland=La isla encantada
achievement.biomeEnchantedIsland.desc=Visita una de las variaciones de las islas encantadas
achievement.transferenceGem=Teletransportación al Fin
achievement.transferenceGem.desc=Craftea una gema de transferencia
achievement.energyWand=En control de la Energía
achievement.energyWand.desc=Adquiere una Vara de Energía para manipular los Cúmulos de Energía
container.endPowderEnhancements=Mejoras del Polvo del Fin
tile.crossedDecoration.violetMoss.tall.name=Musgo violeta largo
tile.crossedDecoration.violetMoss.moderate.name=Musgo violeta medio
tile.crossedDecoration.violetMoss.short.name=Musgo violeta corto
tile.ravagedBrickSmooth.name=Ladrillos devastados suaves
tile.ravagedBrickGlow.name=Ladrillos devastados brillantes
tile.ravagedBrickSlab.name=Losa de ladrillo devastado
tile.ravagedBrickStairs.name=Escaleras de ladrillos devastado
tile.ravagedBrickFence.name=Valla de ladrillos devastados
tile.cinder.name=Carboncillo
item.scorchingPickaxe.name=Pico Mordaz
item.charmPouch.name=Bolsa de encantamientos
item.rune.power.name=Runa de Poder
item.rune.agility.name=Runa de Agilidad
item.rune.vigor.name=Runa de Vigor
item.rune.defense.name=Runa de Defensa
item.rune.magic.name=Runa de Magia
item.rune.void.name=Runa de Vacío
item.charm.basicpower.name=Encantamiento: Poder
item.charm.basicagility.name=Encantamiento: Agilidad
item.charm.basicvigor.name=Encantamiento: Vigor
item.charm.basicdefense.name=Encantamiento: Defensa
item.charm.basicmagic.name=Encantamiento: Inteligencia
item.charm.equality.name=Encantamiento: Equivalencia
item.charm.blocking.name=Encantamiento: Bloqueo
item.charm.blockingreflection.name=Encantamiento: Reflexión durante el bloqueo
item.charm.digestiverecover.name=Encantamiento: Recuperación del hambre
item.charm.lifesteal.name=Encantamiento: Robo de vida
item.charm.damageredirection.name=Encantamiento: Redirección del daño
item.charm.magicpenetration.name=Encantamiento: Penetración Mágica
item.charm.witcheryharm.name=Encantamiento: Mal de ojo
item.charm.witcherydefense.name=Encantamiento: Velo
item.charm.fallingprotection.name=Encantamiento: Protección contra caídas
item.charm.haste.name=Encantamiento: Prisa
item.charm.criticalstrike.name=Encantamiento: Golpe crítico
item.charm.seconddurability.name=Encantamiento: Segunda durabilidad
item.charm.voidrescue.name=Encantamiento: Rescate del vacío
item.charm.slaughterimpact.name=Encantamiento: Venganza
item.charm.lastresort.tooltip=Te teletransporta a $0 bloques de distancia del ultimo golpe con demora de uso de $1 segundos
item.charm.lastresort.name=Encantamiento: Ultimo aliento
item.charm.magicdefense.tooltip=-$0 de daño mágico recibido
item.charm.magicdefense.name=Encantamiento: Defensa Mágica
entity.louse.name=Piojo
container.charmPouch=Bolsa de encantamientos
container.runeCrafting=Crear runas
item.charm.blockingrepulsion.tooltip=-$0 de daño recibido y $1x del empuje repelido
item.charm.blockingrepulsion.name=Encantamiento: Bloquear empuje
item.charm.basicpower.tooltip=+$0 de daño
item.charm.basicagility.tooltip=+$0 de velocidad
item.charm.basicvigor.tooltip=+$0 de regeneración de vida
item.charm.basicdefense.tooltip=-$0 de daño sufrido
item.charm.basicmagic.tooltip=+$0 de experiencia
item.charm.equality.tooltip=+$0 de daño\n+$1 de velocidad\n+$2 de regeneración de vida\n-$3 de daño sufrido\n+$4 de experiencia
item.charm.blocking.tooltip=-$0 de daño sufrido mientras bloqueas
item.charm.blockingreflection.tooltip=-$0 de daño recibido y $1 reflejado cuando bloqueas
item.charm.digestiverecover.tooltip=$0 de vida por cada 1 de hambre
item.charm.lifesteal.tooltip=$0 de vida recibida por cada $1 de daño causado
item.charm.damageredirection.tooltip=$0 de daño redigido a $1 criatura(s) cercana(s)
item.charm.magicpenetration.tooltip=$0 del daño causado penetra la armadura del enemigo usando magia
item.charm.witcheryharm.tooltip=$0 probabilidad de causar un efecto de nivel $1 durante $2 segundos
item.charm.fallingprotection.tooltip=$0 bloques de caída
item.charm.haste.tooltip=+$0 de velocidad de excavación
item.charm.criticalstrike.tooltip=$0 probabilidad de ingligir $1 de daño crítico
item.charm.seconddurability.tooltip=$0 probabilidad de recuperar $1 de durabilidad
item.charm.slaughterimpact.tooltip=$0 de daño causado en $1 bloques de radio al morir
item.charm.cannotstack=¡Este encantamiento no acumulará el efecto con otros encantamientos de este tipo!
entity.hauntedMiner.name=Minero Atormentado
tile.voidChest.name=Cofre de vacío
tile.endiumOre.name=Mena de Endium
tile.endiumBlock.name=Bloque de Endium
tile.persegrit.name=Grava Morada
tile.laboratoryGlass.name=Cristal de laboratorio
item.endiumIngot.name=Lingote de Endium
item.knowledgeNote.name=Nota de conocimiento
entity.homelandEnderman.name=Enderman patriotico
energy.overlay.title=ACUMULACION DE ENERGIA
energy.overlay.holding=MANTENIENDO $ DE ENERGIA
energy.overlay.regen=REGENERANDO MAS DE $
energy.status.healthy=SALUDABLE
energy.status.weakened=DEBILITADO
energy.status.tired=CANSADO
energy.status.unstable=INESTABLE
container.voidChest=Cofre de vacío
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Obsidiana de laboratorio
tile.laboratoryFloor.name=Pavimento de laboratorio
tile.laboratoryStairs.name=Escaleras de laboratorio
item.ghostAmulet.impure.name=Amuleto fantasmal (Impuro)
item.obsidianFragment.name=Fragmento de obsidiana
item.obsidianRod.name=Vara de obsidiana
item.energyWandCore.name=Núcleo de vara de Energía
item.energyWand.name=Vara de Energía
item.auricion.name=Auricion
item.rune.any.name=Runa (Nada)
entity.endermage.name=Mago del Fin
tile.baconStone.name=Piedra de beicon
tile.essenceAltar.dragon.bacon.name=Altar de escencia de beicon
tile.transportBeacon.name=Transporte de faro
tile.transportBeacon.bacon.name=Transporte de beicon
tile.experienceTable.name=Mesa de experiencia
tile.accumulationTable.name=Mesa de acumulación
tile.extractionTable.name=Mesa de extracción
tile.endPowderOre.bacon.name=Mena de polvo de beicon
tile.endiumOre.bacon.name=Mena de beiconium
tile.endiumBlock.bacon.name=Bloque de beiconium
tile.endFlower.bacon.name=Beicon de la muerte
tile.endermanHead.bacon.name=Cabeza de Beiconman
tile.dungeonPuzzle.rock.name=Puzle de mazmorra (Roca)
tile.dungeonPuzzle.ceiling.name=Puzle de mazmorra (Techado)
tile.dungeonPuzzle.disabled.name=Puzle de mazmorra (Desactivado)
tile.dungeonPuzzle.trigger.unlit.name=Puzle de mazmorra (Palanca - Apagado)
tile.dungeonPuzzle.trigger.lit.name=Puzle de mazmorra (Palanca - Encendido)
tile.dungeonPuzzle.chained.unlit.name=Puzle de mazmorra (Sin palanca - Apagado)
tile.dungeonPuzzle.chained.lit.name=Puzle de mazmorra (Sin palanca - Encendido)
tile.dungeonPuzzle.distr.spread.unlit.name=Puzle de mazmorra (Distribuidora - Propagación - Apagado)
tile.dungeonPuzzle.distr.spread.lit.name=Puzle de mazmorra (Distribuidora - Propagación - Encendido)
tile.dungeonPuzzle.distr.square.unlit.name=Puzle de mazmorra (Distribuidora - Ajustado - Apagado)
tile.dungeonPuzzle.distr.square.lit.name=Puzle de mazmorra (Distribuidora - Ajustado - Encendido)
item.essence.dragon.bacon.name=Escencia de beicon
item.lorePage.bacon.name=Beicon del aventurero
item.altarNexus.bacon.name=Beicon del nexo
item.endPowder.bacon.name=Polvo de beicon
item.endiumIngot.bacon.name=Lingote de beiconium
item.potionOfPurity.name=Poción de pureza
item.potionOfPurity.splash.name=Poción de pureza arrojadiza
item.blankGem.name=Gema en blanco
item.templeCaller.bacon.name=Llamado de beicon
item.drySplinter.bacon.name=Beicon seco
item.ectoplasm.name=Ectoplasma
item.spectralTear.name=Lagrima espectral
item.spectralTear.bacon.name=Beicon espectral
item.livingMatter.name=Mateia viva
item.livingMatter.bacon.name=Beicon vivo
item.curseAmulet.name=Amuleto Maldito
item.knowledgeNote.bacon.name=Beicon del conocimiento
item.scorchingPickaxe.bacon.name=Beicon Mordaz
item.infernium.name=Infernium
item.arcaneShard.name=Cristal Arcano
item.curse.eternal=Eterno
item.curse.teleportation.name=Maldición de Teletransportación
item.curse.confusion.name=Maldición de Confución
item.curse.tranquility.name=Maldición de la Traquilidad
item.curse.slowness.name=Maldición de Lentitud
item.curse.weakness.name=Maldición de Debilidad
item.curse.blindness.name=Maldición de Ceguera
item.curse.death.name=Maldición de Muerte
item.curse.decay.name=Maldición del Decaimiento
item.curse.vampire.name=Maldición de Vampiro
item.curse.rebound.name=Maldición de las Repercuciones
item.curse.loss.name=Maldición de Extravío
entity.dragon.name=Dragón del Fin
entity.dragon.bacon.name=Beicon del Fin
entity.enderman.bacon.name=Hombre beicon
entity.angryEnderman.bacon.name=Hombre beicon cabreado
entity.babyEnderman.bacon.name=Hombre beicon bebé
entity.brainlessEnderman.bacon.name=Hombre beicon paralizado
entity.homelandEnderman.bacon.name=Hombre beicon patriotico
entity.enderGuardian.bacon.name=Guardián beicon
entity.vampireBat.bacon.name=Vampiro beicon
entity.infestedBat.bacon.name=Beicon infestado
entity.endermage.bacon.name=Mago beicon
container.experienceTable=Mesa de experiencia
container.accumulationTable=Mesa de acumulacióon
container.extractionTable=Mesa de extracción
container.endPowderEnhancements.bacon=Mejoras del polvo de beicon
container.transportBeacon=Transporte de faro
container.transportBeacon.bacon=Transporte de beicon
container.transportBeacon.error.dimension=Dimensión Incorrecta
container.transportBeacon.error.tamper=Ejecución detectada
container.transportBeacon.error.nodestination=Ningún destino seleccionado
container.transportBeacon.error.noenergy=Sin Energía
container.button.travel=Viajar
key.openCompendium.bacon=Beicon Compendium
item.corporealMirageOrb.name=Orbe del Espejismo Corpóreo
tile.soulCharm.name=Alma encantada
tile.emptySoulCharm.name=Alma encantada receptáculo
baconizer.bacon=Beicon
tile.crossedDecoration.flameweed.name=Mala hierva fogosa
tile.crossedDecoration.shadowOrchid.name=Orquídea Oscura
achievement.viewAchievements=Ver logros
achievement.viewChallenges=Ver retos
achievement.enderCompendium=Cuanto mas sepas
achievement.enderCompendium.desc=Presiona '%1$s' para abrir el Ender Compendium
achievement.enderCompendium.desc.bacon=Presiona '%1$s' para abrir el Beicon Compendium
achievement.dragonEssence=Aprendiendo poderes
achievement.dragonEssence.desc=Consigue escencia del dragón, usando un altar de escencia basico y convertirlo
achievement.enhancedBrewingStand=Mejorando las pociones
achievement.enhancedBrewingStand.desc=Mejora un soporte para pociones
achievement.templeCaller=Renacimiento
achievement.templeCaller.desc=Obtén el Templo de Llamadas para regenerar el Fin
achievement.endPowder=Los secretos de las mejoras
achievement.endPowder.desc=Consigue mas Polvo del Fin para mejorar
achievement.enhancedEnderPearl=Viaje 101
achievement.enhancedEnderPearl.desc=¡Mejorando la Perla del Fin!
achievement.enhancedEnderPearlFull=¡Super Brillante!
achievement.enhancedEnderPearlFull.desc=Mejora una Perla del Fin con todos los objetos posibles
achievement.enderEyeKill=El visionario muerto
achievement.enderEyeKill.desc=Mata al Ojo del Fin y consigue la Gema Espacial
achievement.tpNearVoid=¡Eso estuvo cerca!
achievement.tpNearVoid.desc=Sálvate al caer al vacío
achievement.transportBeacon=Accesos Directos
achievement.transportBeacon.desc=Encuentra y activa un transporte beicon
achievement.stardust=Magia de la descomposición
achievement.stardust.desc=Adquiere Polvo Estelar
achievement.endiumIngot=El siguiente paso
achievement.endiumIngot.desc=Consigue Endium
achievement.voidChest=¿Miedo? ¡No mas!
achievement.voidChest.desc=Crea un Cofre de Vacío para recuperar los objetos perdidos en el vacío
achievement.biomeCompass=¡Culturas nuevas!
achievement.biomeCompass.desc=Crea o encuentra una Brújula de Biomas
achievement.biomeInfestedForest=El Bosque Infectado
achievement.biomeInfestedForest.desc=Visita una de las variaciones del bosque infectado
achievement.curse=Brujería Prohibida
achievement.curse.desc=Crea tu primera Maldición
achievement.charmPouch=¡Encantandote a ti mismo!
achievement.charmPouch.desc=Crea una mochila de encantamientos
achievement.biomeBurningMountains=Las Montañas quemadas
achievement.biomeBurningMountains.desc=Visita una de las variaciones de las montañas quemadas
achievement.fieryEssence=Acelerando el calor
achievement.fieryEssence.desc=Reúne algunas esencias fogosas
achievement.scorchingPickaxe=El mejor fundidor de bloques
achievement.scorchingPickaxe.desc=Crea un Pico Mordaz usando Infernium
item.transferenceGem.info.linked=Vinculado
item.templeCaller.info.disabled=El servidor ha desactivado el Templo de llamadas
item.templeCaller.info.energy=El Templo de llamadas no tiene suficiente energía
item.templeCaller.info.conditions=¡Este no es el momento de utilizar eso!
item.energyWand.info.holding=Teniendo un cumulo con $ de Energía
item.charmPouch.info.active=Activo
item.charmPouch.info.inactive=Inactivo
enhancements.clickSelect=Presiona para seleccionar
enhancements.clickEnhance=Presiona para mejorar
enhancements.alreadyEnhanced=Ya esta mejorado
compendium.discoveredObject=Desbloqueado nuevo objeto de conocimiento
compendium.cannotBuy=No puedes comprar este objeto
compendium.nonBuyable=El fragmento tiene que ser comprado en otra parte
compendium.unfulfilledRequirements=Otro fragmento debe ser adquirido primero
compendium.viewObject=Presiona para ver
compendium.dataError=Hubo un error abriendo el Ender Compendium, el servidor no tiene los datos requeridos. Vuelve a entrar, espera unos segundos, ruega a tu deidad favorita y ¡intenta de nuevo!
compendium.smoothText.title=Suavizado de texto renderizado
compendium.smoothText.line1=Habilitar si tu experiencia es mala
compendium.smoothText.line2=Texto ajustado
compendium.smoothText.mode=Modo
compendium.smoothText.disabled=Apagado
tile.sacredStone.name=Piedra sagrada
item.sacredWand.name=Vara Sagrada
item.sacredWand.type.basic=Núcleo básico de vara
item.sacredWand.type.advanced=Núcleo avanzado de vara
item.sacredWand.type.epic=Núcleo épico de vara
item.sacredWand.core.infestation=Núcleo infestado de vara
item.sacredWand.core.blazing=Núcleo llameante de vara
item.sacredWand.core.magic=Núcleo mágico de vara
item.sacredWand.core.dexterity=Núcleo habilidoso de vara
item.sacredWand.core.force=Núcleo fuerte de vara
item.sacredWand.core.repulsion=Núcleo de repulsión de vara
item.charm.witcherydefense.tooltip=Nada
item.charm.voidrescue.tooltip=Nada
achievement.voidChest.notification=Tienes nuevos objetos en tu Cofre de Vacío
