tile.obsidianEnd.name=Obsidienne qui tombe
tile.obsidianStairs.name=Escaliers en obsidienne
tile.obsidianSpecial.smooth.name=Obsidienne lisse
tile.obsidianSpecial.chiseled.name=Obsidienne ciselée
tile.obsidianSpecial.pillar.name=Pilier en obsidienne
tile.obsidianSpecialGlowing.smooth.name=Obsidienne lumineuse lisse
tile.obsidianSpecialGlowing.chiseled.name=Obsidienne lumineuse ciselée
tile.obsidianSpecialGlowing.pillar.name=Pilier en obsidienne lumineuse
tile.essenceAltar.basic.name=Autel à essence de base
tile.essenceAltar.dragon.name=Autel à essence de dragon
tile.essenceAltar.fiery.name=Autel à essence incandescente
tile.essenceAltar.spectral.name=Autel à essence spectrale
tile.endPowderOre.name=Minerai de poudre du Néant
tile.stardustOre.name=Minerai de poussière d'étoile
tile.igneousRockOre.name=Minerai de roche ignée
tile.instabilityOrbOre.name=Minerai d'orbe d'instabilité
tile.enderGoo.name=Matière visqueuse du Néant
tile.endStoneTerrain.infested.name=Pierre blanche infestée
tile.endStoneTerrain.burned.name=Pierre blanche brûlée
tile.endStoneTerrain.enchanted.name=Pierre blanche enchantée
tile.spookyLog.name=Bois lugubre
tile.spookyLeaves.name=Feuilles lugubres
tile.soulCharm.name=Charme spectral
tile.emptySoulCharm.name=Charme spectral
tile.endFlower.name=Fleur funeste
tile.crossedDecoration.thornyBush.name=Buisson épineux
tile.crossedDecoration.infestedFern.name=Fougère infestée
tile.crossedDecoration.infestedBush.name=Buisson infesté
tile.crossedDecoration.infestedGrass.name=Herbes infestées
tile.crossedDecoration.lilyfire.name=Lis de feu
tile.endermanHead.name=Tête d'Enderman
tile.dungeonPuzzle.unlit.name=Bloc d'énigme du donjon (Éteint)
tile.dungeonPuzzle.lit.name=Bloc d'énigme du donjon (Allumé)
tile.dungeonPuzzle.wall.name=Bloc d'énigme du donjon (Mur)
tile.dungeonPuzzle.wallRock.name=Bloc d'énigme du donjon (Roche de mur)
tile.dungeonPuzzle.wallLit.name=Bloc d'énigme du donjon (Mur allumé)
item.essence.dragon.name=Essence de dragon
item.essence.fiery.name=Essence incandescente
item.essence.spectral.name=Essence spectrale
item.lorePage.name=Journal de l'Aventurier
item.altarNexus.name=Noyau d'autel
item.endPowder.name=Poudre du Néant
item.stardust.name=Poussière d'étoile
item.igneousRock.name=Roche ignée
item.instabilityOrb.name=Orbe d'instabilité
item.potionOfInstability.name=Potion d'instabilité
item.potionOfInstability.splash.name=Potion volatile d'instabilité
item.gemFragment.name=Fragment de joyau
item.transferenceGem.name=Joyau de transportation
item.templeCaller.name=Convocateur de la Fin
item.silverfishBlood.name=Sang de Lépisme
item.drySplinter.name=Éclat de bois sec
item.infestationRemedy.name=Remède contre l'infestation
item.ghostAmulet.name=Amulette chasse-fantôme
item.endoplasm.name=Ectoplasme du Néant
item.corporealMirageOrb.name=Orbe de mirage corporel
item.endermanRelicRepaired.name=Relique d'Enderman
item.bucketEnderGoo.name=Seau de substance visqueuse du Néant
item.enhancedBrewingStand.name=Alambic amélioré
entity.dragon.derpy.name=Lézard ratatiné
entity.dragon.baby.name=Ender Dragonnet
entity.dragon.angry.name=Ender Dragon fâché
entity.dragon.doom.name=Votre pire cauchemar
entity.enderEye.name=Œil du Néant
entity.fireFiend.name=Démon du feu
entity.enderDemon.name=Démon du Néant
entity.angryEnderman.name=Enderman fâché
entity.babyEnderman.name=Bébé Enderman
entity.brainlessEnderman.name=Enderman paralysé
entity.enderGuardian.name=Gardien du Néant
entity.vampireBat.name=Chauve-souris vampire
entity.infestedBat.name=Chauve-souris infestée
entity.forestGhost.name=Fantôme
entity.fireGolem.name=Golem de feu
entity.scorchingLens.name=Cristallin Incandescant
namegenerator.middle=, dit le
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Joueur hardcore
challenge.hard0Deaths.desc=Tuez le dragon sans mourrir
challenge.bedExplode=Rêve explosif
challenge.bedExplode.desc=Tuez le dragon en dormant dans un lit
challenge.noEnderman=Xénophile
challenge.noEnderman.desc=Ne tuez pas un seul Enderman au cours du combat
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Défi:
challenge.difficulty.hard=Difficile
challenge.difficulty.mediumorhard=Normal / Difficile
item.enderCompendium.name=Compendium Du  Néant
item.knowledgeFragment.name=Fragement de connaissance
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Suicide à poil
=Ne portez ni armure ni citrouille durant le combat
=Tuez le dragon en moins de 10 minutes
=Une petite vite
=Tuez le Démon du Néant
=Vade Retro Endermen!
=Tuez l'Œil du Néant
=Créez une Perle du Néant contenant tout les enchantements
=SUPER BRILLANT!
=Tuez le Démon du feu
=Nature morte
=Ramassez une Fleur funeste une fois celle-ci morte
=Juste un coup d'œil
=Obtenez trop de Roche ignée
=Réduit en cendres
=Oh, c'est brillant!
=Améliorez une Perle du Néant
=Explorateur
=Explorez à l'extérieur de l'île principale
=À s'en casser la tête!
=Ailes de Chauve-souris infestée
=Relique d'Enderman brisée
=Et c'est repartis!
=Placez l'Œuf de dragon dans le temple de le Fin
=Améliorez votre alambic
=Une essence mystique
=Ainsi l'aventure commence...
=Trouvez la première page du Journal de l'Aventurier
=Trouvez toutes les pages du Journal de l'Aventurier
=Lecteur passionné
=Obtenez de l'Essence de dragon
=Fabriquez un Autel à essence de dragon
=Alchimie avancée
=Assimiler la puissance
