# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidienne qui tombe
tile.obsidianStairs.name=Escaliers en obsidienne
tile.obsidianSpecial.smooth.name=Obsidienne lisse
tile.obsidianSpecial.chiseled.name=Obsidienne ciselée
tile.obsidianSpecial.pillar.name=Pilier en obsidienne
tile.obsidianSpecialGlowing.smooth.name=Obsidienne lumineuse lisse
tile.obsidianSpecialGlowing.chiseled.name=Obsidienne lumineuse ciselée
tile.obsidianSpecialGlowing.pillar.name=Pilier en obsidienne lumineuse
tile.essenceAltar.basic.name=Autel à essence de base
tile.essenceAltar.dragon.name=Autel à essence de dragon
tile.essenceAltar.fiery.name=Autel à essence incandescente
tile.essenceAltar.spectral.name=Autel à essence spectrale
tile.endPowderOre.name=Minerai de poudre du Néant
tile.stardustOre.name=Minerai de poussière d'étoile
tile.igneousRockOre.name=Minerai de roche ignée
tile.instabilityOrbOre.name=Minerai d'orbe d'instabilité
tile.enderGoo.name=Matière visqueuse du Néant
tile.endStoneTerrain.infested.name=Pierre blanche infestée
tile.endStoneTerrain.burned.name=Pierre blanche brûlée
tile.endStoneTerrain.enchanted.name=Pierre blanche enchantée
tile.spookyLog.name=Bois lugubre
tile.spookyLeaves.name=Feuilles lugubres
tile.soulCharm.name=Charme spectral
tile.emptySoulCharm.name=Charme spectral
tile.endFlower.name=Fleur funeste
tile.crossedDecoration.thornyBush.name=Buisson épineux
tile.crossedDecoration.infestedFern.name=Fougère infestée
tile.crossedDecoration.infestedBush.name=Buisson infesté
tile.crossedDecoration.infestedGrass.name=Herbes infestées
tile.crossedDecoration.lilyfire.name=Lis de feu
tile.endermanHead.name=Tête d'Enderman
tile.dungeonPuzzle.unlit.name=Bloc d'énigme du donjon (Éteint)
tile.dungeonPuzzle.lit.name=Bloc d'énigme du donjon (Allumé)
tile.dungeonPuzzle.wall.name=Bloc d'énigme du donjon (Mur)
tile.dungeonPuzzle.wallRock.name=Bloc d'énigme du donjon (Roche de mur)
tile.dungeonPuzzle.wallLit.name=Bloc d'énigme du donjon (Mur allumé)
item.essence.dragon.name=Essence de dragon
item.essence.fiery.name=Essence incandescente
item.essence.spectral.name=Essence spectrale
item.lorePage.name=Journal de l'Aventurier
item.altarNexus.name=Noyau d'autel
item.endPowder.name=Poudre du Néant
item.stardust.name=Poussière d'étoile
item.igneousRock.name=Roche ignée
item.instabilityOrb.name=Orbe d'instabilité
item.potionOfInstability.name=Potion d'instabilité
item.potionOfInstability.splash.name=Potion volatile d'instabilité
item.transferenceGem.name=Joyau de transportation
item.templeCaller.name=Convocateur de la Fin
item.silverfishBlood.name=Sang de Lépisme
item.drySplinter.name=Éclat de bois sec
item.infestationRemedy.name=Remède contre l'infestation
item.ghostAmulet.name=Amulette chasse-fantôme
item.endoplasm.name=Ectoplasme
item.corporealMirageOrb.name=Orbe de mirage corporel
item.endermanRelicRepaired.name=Relique d'Enderman
item.bucketEnderGoo.name=Seau de substance visqueuse du Néant
item.enhancedBrewingStand.name=Alambic amélioré
entity.dragon.derpy.name=Lézard ratatiné
entity.dragon.baby.name=Ender Dragonnet
entity.dragon.angry.name=Ender Dragon fâché
entity.dragon.doom.name=Votre pire cauchemar
entity.enderEye.name=Œil du Néant
entity.fireFiend.name=Démon du feu
entity.enderDemon.name=Démon du Néant
entity.angryEnderman.name=Enderman fâché
entity.babyEnderman.name=Bébé Enderman
entity.brainlessEnderman.name=Enderman paralysé
entity.enderGuardian.name=Gardien du Néant
entity.vampireBat.name=Chauve-souris vampire
entity.infestedBat.name=Chauve-souris infestée
entity.forestGhost.name=Fantôme
entity.fireGolem.name=Golem de feu
entity.scorchingLens.name=Cristallin Incandescant
namegenerator.middle=, dit le
achievement.magicOfDecomposition.desc=Obtenez de la poussière d'étoile
challenge.hard0Deaths=Joueur hardcore
challenge.hard0Deaths.desc=Tuez le dragon sans mourrir
challenge.bedExplode=Rêve explosif
challenge.bedExplode.desc=Tuez le dragon en dormant dans un lit
challenge.noEnderman=Xénophile
challenge.noEnderman.desc=Ne tuez pas un seul Enderman au cours du combat
achievement.learningThePowers=Assimiler les pouvoirs
achievement.newAdventures.desc=Bienvenue sur Hardcore Ender Expansion!
achievement.newAdventures=Temps pour de nouvelles aventures!
challenge.title=Défi:
challenge.difficulty.hard=Difficile
challenge.difficulty.mediumorhard=Normal / Difficile
item.enderCompendium.name=Compendium du Néant
tile.decompositionTable.name=Table de décomposition
tile.energyExtractionTable.name=Table d'extraction d'Énergie
tile.ravagedBrick.name=Brique ravagée
tile.energyCluster.name=Grappe d'Énergie
container.enhancedBrewing=Alambic amélioré
container.decompositionTable=Table de décomposition
container.energyExtractionTable=Table d'extraction d'Énergie
tile.sphalerite.name=Sphalérite
tile.sphalerite.stardust.name=Sphalérite contenant poussière d'étoile
item.spatialDashGem.name=Joyau de transportation linéaire
item.biomeCompass.name=Boussole à Îles biomes
achievement.magicOfDecomposition=La magie de la décomposition
achievement.wholeNewCultures.desc=Visitez une Île biome
achievement.wholeNewCultures=De nouvelles cultures!
achievement.thatWasClose.desc=Sauvez-vous d'une chute dans le vide
achievement.thatWasClose=In extremis!
achievement.deadVisionary.desc=Tuez l'Œil du Néant afin d'obtenir un joyau de transportation linéaire
achievement.deadVisionary=Visionnaire de la Mort
achievement.superShiny.desc=Améliorer une perle du Néant de toutes les améliorations possibles
achievement.superShiny=Super brillant!
achievement.traveling101.desc=Améliorer une perle du Néant
achievement.traveling101=Voyager 101
achievement.rebirth.desc=Utilise le convocateur de la Fin pour régénérer le Néant
achievement.rebirth=Un nouveau départ
achievement.learningThePowers.desc=Fabriquez un autel à essence de dragon
container.endPowderEnhancements=Renforcements de Poudre de Néant
achievement.theMoreYouKnow=Le plus que tu sais
achievement.theMoreYouKnow.desc=Fabriquer un Compendium du Néant
tile.crossedDecoration.violetMoss.tall.name=Mousse violette haute
tile.crossedDecoration.violetMoss.moderate.name=Mousse violette moyenne
tile.crossedDecoration.violetMoss.short.name=Mousse violette courte
tile.ravagedBrickSmooth.name=Brique ravagée lisse
tile.ravagedBrickGlow.name=Brique ravagée lumineuse
tile.ravagedBrickSlab.name=Pavé de brique ravagée
tile.ravagedBrickStairs.name=Escalier de brique ravagée
tile.ravagedBrickFence.name=Barrière de brique ravagée
tile.cinder.name=Pousolane
item.scorchingPickaxe.name=Pioche torride
item.charmPouch.name=Poche de charme
item.rune.power.name=Rune du pouvoir
item.rune.agility.name=Rune d'agilité
item.rune.vigor.name=Rune de vigueur
item.rune.defense.name=Rune de défense
item.rune.magic.name=Rune de magie
item.rune.void.name=Rune du vide
item.charm.basicpower.name=Charme du pouvoir
item.charm.basicagility.name=Charme d'agilité
item.charm.basicvigor.name=Charme de vigueur
item.charm.basicdefense.name=Charme de défense
item.charm.basicmagic.name=Charme de magie
item.charm.equality.name=Charme d'équité
item.charm.blocking.name=Charme de blocage
item.charm.blockingreflection.name=Charme de blocage réflectif
item.charm.digestiverecover.name=Charme de récupération digestive
item.charm.lifesteal.name=Charme du vol de vie
item.charm.damageredirection.name=Charme de dommages redirigés
item.charm.magicpenetration.name=Charme de pénétration magique
item.charm.witcheryharm.name=Charme du mal de sorcellerie
item.charm.witcherydefense.name=Charme de défense de sorcellerie
item.charm.fallingprotection.name=Charme de la protection de chute
item.charm.haste.name=Charme de hâte
item.charm.criticalstrike.name=Charme du coup critique
item.charm.seconddurability.name=Charme de seconde durabilité
item.charm.voidrescue.name=Charme du secours du vide
item.charm.slaughterimpact.name=Charme d'impact du massacre
item.charm.lastresort.tooltip=Téléporte à $0 blocs au-delà de la touche de la canne à pèche avec un refroidissement de $1 secondes
item.charm.lastresort.name=Charme du dernier recour
item.charm.magicdefense.tooltip=Dommages magique pris -$0
item.charm.magicdefense.name=Charme de défense magique
entity.louse.name=Pou
container.charmPouch=Poche de charme
container.runeCrafting=Fabrication de rune
item.charm.blockingrepulsion.tooltip=Dommages pris -$0 et repousse de $1
item.charm.blockingrepulsion.name=Charme de blocage répulsif
item.fireShard.name=Tesson de feu
item.charm.basicpower.tooltip=Dommage +$0
item.charm.basicagility.tooltip=Vitesse +$0
item.charm.basicvigor.tooltip=Vitesse de régénération +$0
item.charm.basicdefense.tooltip=Dommages pris -$0
item.charm.basicmagic.tooltip=Expérience +$0
item.charm.equality.tooltip=Dommage +$0 \nVitesse +$1 \nVitesse de régénération +$2 \nDommages pris -$3 \nExpérience +$4
item.charm.blocking.tooltip=Dommage pris en bloquant -$0
item.charm.blockingreflection.tooltip=Dommages pris -$0 et $1 réfléchi en bloquant
item.charm.digestiverecover.tooltip=Santé +$0 par barre de fain
item.charm.lifesteal.tooltip=$0 santé gagnée par $1 vie prise
item.charm.damageredirection.tooltip=$0 dommages redirigé vers les $1 créatures proches
item.charm.magicpenetration.tooltip=Dommages pénétrant l'armure par la magie de $0 
item.charm.witcheryharm.tooltip=$0 chances de causer un effet niveau $1 pour $2 secondes
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=Sur $0 blocs
item.charm.haste.tooltip=Vitesse de minage +$0
item.charm.criticalstrike.tooltip=$0 chances de causer $1 coups critiques
item.charm.seconddurability.tooltip=$0 chances de retrouver $1 durabilité
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=Inflige $0 dommage dans un rayon de $1 de la mort
item.charm.cannotstack=Ce charme ne cumulera pas ses effets avec les autres charmes de ce type !
entity.hauntedMiner.name=Mineur hanté
tile.voidChest.name=Coffre du vide
tile.endiumOre.name=Minerai d'endium
tile.endiumBlock.name=Bloc d'endium
tile.persegrit.name=Graviolet
tile.laboratoryGlass.name=Verre de laboratoire
item.endiumIngot.name=Lingot d'endium
item.knowledgeNote.name=Note de connaissance
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=GROUPE D'ENERGIE
energy.overlay.holding=TENUE DE $ ENERGIE
energy.overlay.regen=REGENERATION JUSQU'A $
energy.status.healthy=SAIN
energy.status.weakened=AFFAIBLI
energy.status.tired=FATIGUE
energy.status.unstable=INSTABLE
container.voidChest=Coffre du vide
key.openCompendium=Compendium du Néant
tile.laboratoryObsidian.name=Obsidienne de laboratoire
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Escaliers de laboratoire
item.ghostAmulet.impure.name=Amulette chasse-fantôme (Impur)
item.obsidianFragment.name=Tesson de obsidienne
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
