# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidienne qui tombe
tile.obsidianStairs.name=Escaliers en obsidienne
tile.obsidianSpecial.smooth.name=Obsidienne lisse
tile.obsidianSpecial.chiseled.name=Obsidienne ciselée
tile.obsidianSpecial.pillar.name=Pilier en obsidienne
tile.obsidianSpecialGlowing.smooth.name=Obsidienne lumineuse lisse
tile.obsidianSpecialGlowing.chiseled.name=Obsidienne lumineuse ciselée
tile.obsidianSpecialGlowing.pillar.name=Pilier en obsidienne lumineuse
tile.essenceAltar.basic.name=Autel à essence de base
tile.essenceAltar.dragon.name=Autel à essence de dragon
tile.essenceAltar.fiery.name=Autel à essence incandescente
tile.essenceAltar.spectral.name=Autel à essence spectrale
tile.endPowderOre.name=Minerai de poudre du Néant
tile.stardustOre.name=Minerai de poussière d'étoile
tile.igneousRockOre.name=Minerai de roche ignée
tile.instabilityOrbOre.name=Minerai d'orbe d'instabilité
tile.enderGoo.name=Matière visqueuse du Néant
tile.endStoneTerrain.infested.name=Pierre blanche infestée
tile.endStoneTerrain.burned.name=Pierre blanche brûlée
tile.endStoneTerrain.enchanted.name=Pierre blanche enchantée
tile.spookyLog.name=Bois lugubre
tile.spookyLeaves.name=Feuilles lugubres
tile.endFlower.name=Fleur funeste
tile.crossedDecoration.thornyBush.name=Buisson épineux
tile.crossedDecoration.infestedFern.name=Fougère infestée
tile.crossedDecoration.infestedBush.name=Buisson infesté
tile.crossedDecoration.infestedGrass.name=Herbes infestées
tile.crossedDecoration.lilyfire.name=Lis de feu
tile.endermanHead.name=Tête d'Enderman
tile.dungeonPuzzle.unlit.name=Bloc d'énigme du donjon (Éteint)
tile.dungeonPuzzle.lit.name=Bloc d'énigme du donjon (Allumé)
tile.dungeonPuzzle.wall.name=Bloc d'énigme du donjon (Mur)
tile.dungeonPuzzle.wallRock.name=Bloc d'énigme du donjon (Roche de mur)
tile.dungeonPuzzle.wallLit.name=Bloc d'énigme du donjon (Mur allumé)
item.essence.dragon.name=Essence de dragon
item.essence.fiery.name=Essence incandescente
item.essence.spectral.name=Essence spectrale
item.lorePage.name=Journal de l'Aventurier
item.altarNexus.name=Noyau d'autel
item.endPowder.name=Poudre du Néant
item.stardust.name=Poussière d'étoile
item.igneousRock.name=Roche ignée
item.instabilityOrb.name=Orbe d'instabilité
item.potionOfInstability.name=Potion d'instabilité
item.potionOfInstability.splash.name=Potion volatile d'instabilité
item.transferenceGem.name=Joyau de transportation
item.templeCaller.name=Convocateur de la Fin
item.silverfishBlood.name=Sang de Lépisme
item.drySplinter.name=Éclat de bois sec
item.infestationRemedy.name=Remède contre l'infestation
item.ghostAmulet.name=Amulette chasse-fantôme
item.endoplasm.name=Ectoplasme
item.bucketEnderGoo.name=Seau de substance visqueuse du Néant
item.enhancedBrewingStand.name=Alambic amélioré
entity.enderEye.name=Œil du Néant
entity.fireFiend.name=Démon du feu
entity.enderDemon.name=Démon du Néant
entity.angryEnderman.name=Enderman fâché
entity.babyEnderman.name=Bébé Enderman
entity.brainlessEnderman.name=Enderman paralysé
entity.enderGuardian.name=Gardien du Néant
entity.vampireBat.name=Chauve-souris vampire
entity.infestedBat.name=Chauve-souris infestée
entity.forestGhost.name=Fantôme
entity.fireGolem.name=Golem de feu
entity.scorchingLens.name=Cristallin Incandescant
namegenerator.middle=, dit le
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Joueur hardcore
challenge.hard0Deaths.desc=Tuez le dragon sans mourrir
challenge.bedExplode=Rêve explosif
challenge.bedExplode.desc=Tuez le dragon en dormant dans un lit
challenge.noEnderman=Xénophile
challenge.noEnderman.desc=Ne tuez pas un seul Enderman au cours du combat
achievement.newAdventures.desc=Bienvenue sur Hardcore Ender Expansion!
achievement.newAdventures=Temps pour de nouvelles aventures!
challenge.title=Défi:
challenge.difficulty.hard=Difficile
challenge.difficulty.mediumorhard=Normal / Difficile
item.enderCompendium.name=Compendium du Néant
tile.decompositionTable.name=Table de décomposition
tile.energyExtractionTable.name=Table d'extraction d'Énergie
tile.ravagedBrick.name=Brique ravagée
tile.energyCluster.name=Grappe d'Énergie
container.enhancedBrewing=Alambic amélioré
container.decompositionTable=Table de décomposition
container.energyExtractionTable=Table d'extraction d'Énergie
tile.sphalerite.name=Sphalérite
tile.sphalerite.stardust.name=Sphalérite contenant poussière d'étoile
item.spatialDashGem.name=Joyau de transportation linéaire
item.biomeCompass.name=Boussole à Îles biomes
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Renforcements de Poudre de Néant
tile.crossedDecoration.violetMoss.tall.name=Mousse violette haute
tile.crossedDecoration.violetMoss.moderate.name=Mousse violette moyenne
tile.crossedDecoration.violetMoss.short.name=Mousse violette courte
tile.ravagedBrickSmooth.name=Brique ravagée lisse
tile.ravagedBrickGlow.name=Brique ravagée lumineuse
tile.ravagedBrickSlab.name=Pavé de brique ravagée
tile.ravagedBrickStairs.name=Escalier de brique ravagée
tile.ravagedBrickFence.name=Barrière de brique ravagée
tile.cinder.name=Pousolane
item.scorchingPickaxe.name=Pioche torride
item.charmPouch.name=Poche de charme
item.rune.power.name=Rune du pouvoir
item.rune.agility.name=Rune d'agilité
item.rune.vigor.name=Rune de vigueur
item.rune.defense.name=Rune de défense
item.rune.magic.name=Rune de magie
item.rune.void.name=Rune du vide
item.charm.basicpower.name=Charme du pouvoir
item.charm.basicagility.name=Charme d'agilité
item.charm.basicvigor.name=Charme de vigueur
item.charm.basicdefense.name=Charme de défense
item.charm.basicmagic.name=Charme de magie
item.charm.equality.name=Charme d'équité
item.charm.blocking.name=Charme de blocage
item.charm.blockingreflection.name=Charme de blocage réflectif
item.charm.digestiverecover.name=Charme de récupération digestive
item.charm.lifesteal.name=Charme du vol de vie
item.charm.damageredirection.name=Charme de dommages redirigés
item.charm.magicpenetration.name=Charme de pénétration magique
item.charm.witcheryharm.name=Charme du mal de sorcellerie
item.charm.witcherydefense.name=Charme de défense de sorcellerie
item.charm.fallingprotection.name=Charme de la protection de chute
item.charm.haste.name=Charme de hâte
item.charm.criticalstrike.name=Charme du coup critique
item.charm.seconddurability.name=Charme de seconde durabilité
item.charm.voidrescue.name=Charme du secours du vide
item.charm.slaughterimpact.name=Charme d'impact du massacre
item.charm.lastresort.tooltip=Téléporte à $0 blocs au-delà de la touche de la canne à pèche avec un refroidissement de $1 secondes
item.charm.lastresort.name=Charme du dernier recour
item.charm.magicdefense.tooltip=Dommages magique pris -$0
item.charm.magicdefense.name=Charme de défense magique
entity.louse.name=Pou
container.charmPouch=Poche de charme
container.runeCrafting=Fabrication de rune
item.charm.blockingrepulsion.tooltip=Dommages pris -$0 et repousse de $1
item.charm.blockingrepulsion.name=Charme de blocage répulsif
item.charm.basicpower.tooltip=Dommage +$0
item.charm.basicagility.tooltip=Vitesse +$0
item.charm.basicvigor.tooltip=Vitesse de régénération +$0
item.charm.basicdefense.tooltip=Dommages pris -$0
item.charm.basicmagic.tooltip=Expérience +$0
item.charm.equality.tooltip=Dommage +$0 \nVitesse +$1 \nVitesse de régénération +$2 \nDommages pris -$3 \nExpérience +$4
item.charm.blocking.tooltip=Dommage pris en bloquant -$0
item.charm.blockingreflection.tooltip=Dommages pris -$0 et $1 réfléchi en bloquant
item.charm.digestiverecover.tooltip=Santé +$0 par barre de fain
item.charm.lifesteal.tooltip=$0 santé gagnée par $1 vie prise
item.charm.damageredirection.tooltip=$0 dommages redirigé vers les $1 créatures proches
item.charm.magicpenetration.tooltip=Dommages pénétrant l'armure par la magie de $0 
item.charm.witcheryharm.tooltip=$0 chances de causer un effet niveau $1 pour $2 secondes
item.charm.fallingprotection.tooltip=Sur $0 blocs
item.charm.haste.tooltip=Vitesse de minage +$0
item.charm.criticalstrike.tooltip=$0 chances de causer $1 coups critiques
item.charm.seconddurability.tooltip=$0 chances de retrouver $1 durabilité
item.charm.slaughterimpact.tooltip=Inflige $0 dommage dans un rayon de $1 de la mort
item.charm.cannotstack=Ce charme ne cumulera pas ses effets avec les autres charmes de ce type !
entity.hauntedMiner.name=Mineur hanté
tile.voidChest.name=Coffre du vide
tile.endiumOre.name=Minerai d'endium
tile.endiumBlock.name=Bloc d'endium
tile.persegrit.name=Graviolet
tile.laboratoryGlass.name=Verre de laboratoire
item.endiumIngot.name=Lingot d'endium
item.knowledgeNote.name=Note de connaissance
entity.homelandEnderman.name=Résident Enderman
energy.overlay.title=GROUPE D'ENERGIE
energy.overlay.holding=TENUE DE $ ENERGIE
energy.overlay.regen=REGENERATION JUSQU'A $
energy.status.healthy=SAIN
energy.status.weakened=AFFAIBLI
energy.status.tired=FATIGUE
energy.status.unstable=INSTABLE
container.voidChest=Coffre du vide
key.openCompendium=Compendium du Néant
tile.laboratoryObsidian.name=Obsidienne de laboratoire
tile.laboratoryFloor.name=Sol du laboratoire
tile.laboratoryStairs.name=Escaliers de laboratoire
item.ghostAmulet.impure.name=Amulette chasse-fantôme (Impur)
item.obsidianFragment.name=Tesson de obsidienne
item.obsidianRod.name=Tige d'obsidienne
item.energyWandCore.name=Cœur de baguette d'Energie
item.energyWand.name=Baguette d'Energie
item.auricion.name=Auricion
item.rune.any.name=Rune (toute)
entity.endermage.name=Mage de la fin
tile.baconStone.name=Pierre de bacon
tile.essenceAltar.dragon.bacon.name=Autel à essence de bacon
tile.transportBeacon.name=Balise de transport
tile.transportBeacon.bacon.name=Bacon de transport
tile.experienceTable.name=Table d'expérience
tile.accumulationTable.name=Table d'accumulation
tile.extractionTable.name=Table d'extraction
tile.endPowderOre.bacon.name=Minerai de poudre de bacon
tile.endiumOre.bacon.name=Minerai de baconium
tile.endiumBlock.bacon.name=Bloc de baconium
tile.endFlower.bacon.name=Bacon funeste
tile.endermanHead.bacon.name=Tête de Baconman
tile.dungeonPuzzle.rock.name=Bloc d'énigme du donjon (Pierre)
tile.dungeonPuzzle.ceiling.name=Bloc d'énigme du donjon (Plafond)
tile.dungeonPuzzle.disabled.name=Bloc d'énigme du donjon (Désactivé)
tile.dungeonPuzzle.trigger.unlit.name=Bloc d'énigme du donjon (Bascule-Eteint)
tile.dungeonPuzzle.trigger.lit.name=Bloc d'énigme du donjon (Bascule-Allumé)
tile.dungeonPuzzle.chained.unlit.name=Bloc d'énigme du donjon (Poussoir-Eteint)
tile.dungeonPuzzle.chained.lit.name=Bloc d'énigme du donjon (Poussoir-Allumé)
tile.dungeonPuzzle.distr.spread.unlit.name=Bloc d'énigme du donjon (Distributeur-Diffusion-Eteint)
tile.dungeonPuzzle.distr.spread.lit.name=Bloc d'énigme du donjon (Distributeur-Diffusion-Allumé)
tile.dungeonPuzzle.distr.square.unlit.name=Bloc d'énigme du donjon (Distributeur-Carré-Eteint)
tile.dungeonPuzzle.distr.square.lit.name=Bloc d'énigme du donjon (Distributeur-Carré-Allumé)
item.essence.dragon.bacon.name=Essence de bacon
item.lorePage.bacon.name=Bacon de l'aventurier
item.altarNexus.bacon.name=Noyau de bacon
item.endPowder.bacon.name=Poudre de Bacon
item.endiumIngot.bacon.name=Lingot de baconium
item.potionOfPurity.name=Potion de pureté
item.potionOfPurity.splash.name=potion volatile de pureté
item.blankGem.name=Gemmes vide
item.templeCaller.bacon.name=Convocateur de bacon
item.drySplinter.bacon.name=Bacon sec
item.ectoplasm.name=Actoplasme
item.spectralTear.name=Larme spectrale
item.spectralTear.bacon.name=Bacon spectral
item.livingMatter.name=Matière vivante
item.livingMatter.bacon.name=Bacon vivant
item.curseAmulet.name=Amulette de malédiction
item.knowledgeNote.bacon.name=Bacon de connaissance
item.scorchingPickaxe.bacon.name=Bacon torride
item.infernium.name=Infernium
item.arcaneShard.name=Tesson d'arcane
item.curse.eternal=Eternel
item.curse.teleportation.name=Malédiction de téléportation
item.curse.confusion.name=Malédiction de confusion
item.curse.tranquility.name=Malédiction de tranquilité
item.curse.slowness.name=Malédiction de lenteur
item.curse.weakness.name=Malédiction de faiblesse
item.curse.blindness.name=Malédiction d'aveuglement
item.curse.death.name=Malédiction de mort
item.curse.decay.name=Malédiction de décrépitude
item.curse.vampire.name=Malédiction de vampire
item.curse.rebound.name=Malédiction de ricochet
item.curse.loss.name=Malédiction de perte
entity.dragon.name=Dragon de la fin
entity.dragon.bacon.name=Bacon de la fin
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Baconman fâché
entity.babyEnderman.bacon.name=Bébé Baconman
entity.brainlessEnderman.bacon.name=Baconman paralysé
entity.homelandEnderman.bacon.name=Résident Baconman
entity.enderGuardian.bacon.name=Gardien du bacon
entity.vampireBat.bacon.name=Bacon vampire
entity.infestedBat.bacon.name=Bacon infesté
entity.endermage.bacon.name=Mage du bacon
container.experienceTable=Table d'expérience
container.accumulationTable=Table d'accumulation
container.extractionTable=Table d'extraction
container.endPowderEnhancements.bacon=Renforcement de poudre de Bacon
container.transportBeacon=Balise de transport
container.transportBeacon.bacon=Bacon de transport
container.transportBeacon.error.dimension=Dimension incorrecte
container.transportBeacon.error.tamper=Falsification détecté
container.transportBeacon.error.nodestination=Aucune destination choisie
container.transportBeacon.error.noenergy=Plus d'énergie
container.button.travel=Voyage
key.openCompendium.bacon=Compendium du Bacon
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
