tile.obsidianEnd.name=אובסידיאן נופל
tile.obsidianStairs.name=מדרגות אובסידיאן
tile.obsidianSpecial.smooth.name=אובסידיאן חלק
tile.obsidianSpecial.chiseled.name=אובסידיאן מסותת
tile.obsidianSpecial.pillar.name=עמוד אובסידיאן
tile.obsidianSpecialGlowing.smooth.name=אובסידיאן חלק וזוהר
tile.obsidianSpecialGlowing.chiseled.name=אובסידיאן מסותת וזוהר
tile.obsidianSpecialGlowing.pillar.name=עמוד אובסידיאן זוהר
tile.essenceAltar.basic.name=מזבח של תמצית בסיסית
tile.essenceAltar.dragon.name=מזבח של תמצית דרקון
tile.essenceAltar.fiery.name=מזבח של תמצית לוהטת
tile.essenceAltar.spectral.name=מזבח של תמצית רפאים
tile.endPowderOre.name=מחצב של אבקת סוף
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=מחצב של אבן וולקנית
tile.instabilityOrbOre.name=מחצב של גלגל לא יציב
tile.enderGoo.name=Ender Goo
tile.endStoneTerrain.infested.name=Infested End Stone
tile.endStoneTerrain.burned.name=Burned End Stone
tile.endStoneTerrain.enchanted.name=Enchanted End Stone
tile.spookyLog.name=Spooky Log
tile.spookyLeaves.name=Spooky Leaves
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Death Flower
tile.crossedDecoration.thornyBush.name=Thorny Bush
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Infested Bush
tile.crossedDecoration.infestedGrass.name=Infested Grass
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.endermanHead.name=Enderman Head
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=Dragon Essence
item.essence.fiery.name=Fiery Essence
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Adventurer's Diary
item.altarNexus.name=Altar Nexus
item.endPowder.name=End Powder
item.stardust.name=Stardust
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Instability Orb
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.transferenceGem.name=Transference Gem
item.templeCaller.name=Temple Caller
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ectoplasm
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Enderman Relic
item.bucketEnderGoo.name=Ender Goo Bucket
item.enhancedBrewingStand.name=Enhanced Brewing Stand
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Ender Eye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.angryEnderman.name=Angry Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ender Guardian
entity.vampireBat.name=Vampire Bat
entity.infestedBat.name=Infested Bat
entity.forestGhost.name=Ghost
entity.fireGolem.name=Fire Golem
entity.scorchingLens.name=Scorching Lens
namegenerator.middle=, the
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don't kill a single enderman during the battle
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=שולחן פירוק
tile.energyExtractionTable.name=לוח הפקת אנרגיה
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
item.endermanRelicShattered.name=Shattered Enderman Relic
container.endPowderEnhancements=End Powder Enhancements
achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Craft an Ender Compendium
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
