tile.obsidianEnd.name=ossidiana caduta
tile.obsidianStairs.name=scala di ossidiana
tile.obsidianSpecial.smooth.name=Smooth Obsidian
tile.obsidianSpecial.chiseled.name=Chiseled Obsidian
tile.obsidianSpecial.pillar.name=Obsidian Pillar
tile.obsidianSpecialGlowing.smooth.name=Smooth Glowing Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Chiseled Glowing Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glowing Obsidian Pillar
tile.essenceAltar.basic.name=Basic Essence Altar
tile.essenceAltar.dragon.name=Dragon Essence Altar
tile.essenceAltar.fiery.name=Fiery Essence Altar
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.endPowderOre.name=End Powder Ore
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=Igneous Rock Ore
tile.instabilityOrbOre.name=Instability Orb Ore
tile.enderGoo.name=Ender Goo
tile.endStoneTerrain.infested.name=Infested End Stone
tile.endStoneTerrain.burned.name=Burned End Stone
tile.endStoneTerrain.enchanted.name=Enchanted End Stone
tile.spookyLog.name=Spooky Log
tile.spookyLeaves.name=Spooky Leaves
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Death Flower
tile.crossedDecoration.thornyBush.name=Thorny Bush
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Infested Bush
tile.crossedDecoration.infestedGrass.name=Infested Grass
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.endermanHead.name=Enderman Head
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=Dragon Essence
item.essence.fiery.name=Fiery Essence
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Adventurer&apos;s Diary
item.altarNexus.name=Altar Nexus
item.endPowder.name=End Powder
item.stardust.name=Stardust
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Instability Orb
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.gemFragment.name=Gem Fragment
item.transferenceGem.name=Transference Gem
item.templeCaller.name=Temple Caller
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ectoplasm
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Enderman Relic
item.bucketEnderGoo.name=Ender Goo Bucket
item.enhancedBrewingStand.name=Enhanced Brewing Stand
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Ender Eye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.angryEnderman.name=Angry Enderman
entity.babyEnderman.name=Baby Enderman
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ender Guardian
entity.vampireBat.name=Vampire Bat
entity.infestedBat.name=Infested Bat
entity.forestGhost.name=Ghost
entity.fireGolem.name=Fire Golem
entity.scorchingLens.name=Scorching Lens
namegenerator.middle=, the
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don&apos;t kill a single enderman during the battle
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
