tile.obsidianEnd.name=Vallend Obsidiaan
tile.obsidianStairs.name=Obsidiaantrap
tile.obsidianSpecial.smooth.name=Glad Obsidiaan
tile.obsidianSpecial.chiseled.name=Gebeiteld Obsidiaan
tile.obsidianSpecial.pillar.name=Obsidianen Pillaar
tile.obsidianSpecialGlowing.smooth.name=Glad Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.chiseled.name=Gebeiteld Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.pillar.name=Gloeiend Obsidianen Pillaar
tile.essenceAltar.basic.name=Standaard Extract Altaar
tile.essenceAltar.dragon.name=Drakenextract Altaar
tile.essenceAltar.fiery.name=Vurig Extract Altaar
tile.essenceAltar.spectral.name=Spookachtig Extract Altaar
tile.endPowderOre.name=Endpoedererts
tile.stardustOre.name=Sterrenstoferts
tile.igneousRockOre.name=Vuurspuwende Steenerts
tile.instabilityOrbOre.name=Onstabiele Parelerts
tile.enderGoo.name=Enderdrab
tile.endStoneTerrain.infested.name=Besmette Endsteen
tile.endStoneTerrain.burned.name=Verbrand Endsteen
tile.endStoneTerrain.enchanted.name=Betoverde Endsteen
tile.spookyLog.name=Spookachtige Stam
tile.spookyLeaves.name=Spookachtige Bladeren
tile.soulCharm.name=Zielenamulet
tile.emptySoulCharm.name=Zielenamulet Ding
tile.endFlower.name=Doodsbloem
tile.crossedDecoration.thornyBush.name=Doornenstruik
tile.crossedDecoration.infestedFern.name=Besmette Varen
tile.crossedDecoration.infestedBush.name=Besmette Struik
tile.crossedDecoration.infestedGrass.name=Besmet Gras
tile.crossedDecoration.lilyfire.name=Lelievuur
tile.endermanHead.name=Endermanhoofd
tile.dungeonPuzzle.unlit.name=Kerkerpuzzel (onverlicht)
tile.dungeonPuzzle.lit.name=Kerkerpuzzel (verlicht)
tile.dungeonPuzzle.wall.name=Kerkerpuzzel (muur)
tile.dungeonPuzzle.wallRock.name=Kerkerpuzzel (muursteen)
tile.dungeonPuzzle.wallLit.name=Kerkerpuzzel (verlichte muur)
item.essence.dragon.name=Drakenextract
item.essence.fiery.name=Vurig Extract
item.essence.spectral.name=Spookachtig Extract
item.lorePage.name=Logboek van een Avonturier
item.altarNexus.name=Altaarverbinding
item.endPowder.name=Endpoeder
item.stardust.name=Sterrenstof
item.igneousRock.name=Vuurspuwende Steen
item.instabilityOrb.name=Onstabiele Parel
item.potionOfInstability.name=Toverdrank der Instabiliteit
item.potionOfInstability.splash.name=Spattende Toverdrank der Instabiliteit
item.transferenceGem.name=Overdrachtsedelsteen
item.templeCaller.name=Tempelaanvrager
item.silverfishBlood.name=Zilvervisjesbloed
item.drySplinter.name=Uitgedroogde Splinter
item.infestationRemedy.name=Besmettingstegengif
item.ghostAmulet.name=Spokenamulet
item.endoplasm.name=Endoplasma
item.corporealMirageOrb.name=Lichamelijke Luchtspiegelingsparel
item.endermanRelicRepaired.name=Endermanreliek
item.bucketEnderGoo.name=Emmer met Enderdrab
item.enhancedBrewingStand.name=Verbeterde Brouwstandaard
entity.dragon.derpy.name=Derpy Uit Zijn Voegen Gegroeid Reptiel
entity.dragon.baby.name=Babyenderdraak
entity.dragon.angry.name=Woeste Enderdraak
entity.dragon.doom.name=Jouw Verdoemenis
entity.enderEye.name=Enderoog
entity.fireFiend.name=Vuurduivel
entity.enderDemon.name=Enderdemon
entity.angryEnderman.name=Furieuze Enderman
entity.babyEnderman.name=Babyenderman
entity.brainlessEnderman.name=Hersenloze Enderman
entity.enderGuardian.name=Endergardiaan
entity.vampireBat.name=Vampiervleermuis
entity.infestedBat.name=Besmette Vleermuis
entity.forestGhost.name=Spook
entity.fireGolem.name=Vuurgolem
entity.scorchingLens.name=Verschroeiende Lens
namegenerator.middle=, de
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Speler
challenge.hard0Deaths.desc=Dood de draak zonder zelf te sterven
challenge.bedExplode=Slapeloos
challenge.bedExplode.desc=Lever de genadeslag met een beddenexplosie
challenge.noEnderman=Enderliefhebber
challenge.noEnderman.desc=Dood geen enkele Enderman tijdens het gevecht
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Uitdaging:
challenge.difficulty.hard=Moeilijke moeilijkheidsgraad
challenge.difficulty.mediumorhard=Normaal/Moeilikke moeilijkheidsgraad
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
item.endermanRelicShattered.name=Shattered Enderman Relic
container.endPowderEnhancements=End Powder Enhancements
achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Craft an Ender Compendium
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
