# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Vallend Obsidiaan
tile.obsidianStairs.name=Obsidiaantrap
tile.obsidianSpecial.smooth.name=Glad Obsidiaan
tile.obsidianSpecial.chiseled.name=Gebeiteld Obsidiaan
tile.obsidianSpecial.pillar.name=Obsidianen Pillaar
tile.obsidianSpecialGlowing.smooth.name=Glad Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.chiseled.name=Gebeiteld Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.pillar.name=Gloeiend Obsidianen Pillaar
tile.essenceAltar.basic.name=Standaard Extractaltaar
tile.essenceAltar.dragon.name=Drakenextractaltaar
tile.essenceAltar.fiery.name=Vurig Extractaltaar
tile.essenceAltar.spectral.name=Spookachtig Extractaltaar
tile.endPowderOre.name=Endpoedererts
tile.stardustOre.name=Sterrenstoferts
tile.igneousRockOre.name=Vuurspuwend Steenerts
tile.instabilityOrbOre.name=Onstabiel Parelerts
tile.enderGoo.name=Enderdrab
tile.endStoneTerrain.infested.name=Besmette Endsteen
tile.endStoneTerrain.burned.name=Verbrand Endsteen
tile.endStoneTerrain.enchanted.name=Betoverde Endsteen
tile.spookyLog.name=Spookachtige Stam
tile.spookyLeaves.name=Spookachtige Bladeren
tile.endFlower.name=Doodsbloem
tile.crossedDecoration.thornyBush.name=Doornenstruik
tile.crossedDecoration.infestedFern.name=Besmette Varen
tile.crossedDecoration.infestedBush.name=Besmette Struik
tile.crossedDecoration.infestedGrass.name=Besmet Gras
tile.crossedDecoration.lilyfire.name=Lelievuur
tile.endermanHead.name=Endermanhoofd
tile.dungeonPuzzle.unlit.name=Kerkerpuzzel (onverlicht)
tile.dungeonPuzzle.lit.name=Kerkerpuzzel (verlicht)
tile.dungeonPuzzle.wall.name=Kerkerpuzzel (muur)
tile.dungeonPuzzle.wallRock.name=Kerkerpuzzel (muursteen)
tile.dungeonPuzzle.wallLit.name=Kerkerpuzzel (verlichte muur)
item.essence.dragon.name=Drakenextract
item.essence.fiery.name=Vurig Extract
item.essence.spectral.name=Spookachtig Extract
item.lorePage.name=Logboek van een Avonturier
item.altarNexus.name=Altaarverbinding
item.endPowder.name=Endpoeder
item.stardust.name=Sterrenstof
item.igneousRock.name=Vuurspuwende Steen
item.instabilityOrb.name=Onstabiele Parel
item.potionOfInstability.name=Toverdrank der Instabiliteit
item.potionOfInstability.splash.name=Spattende Toverdrank der Instabiliteit
item.transferenceGem.name=Overdrachtsjuweel
item.templeCaller.name=Tempeloproeper
item.silverfishBlood.name=Zilvervisjesbloed
item.drySplinter.name=Uitgedroogde Splinter
item.infestationRemedy.name=Besmettingstegengif
item.ghostAmulet.name=Spokenamulet
item.endoplasm.name=Ectoplasma
item.bucketEnderGoo.name=Emmer met Enderdrab
item.enhancedBrewingStand.name=Verbeterde Brouwstandaard
entity.enderEye.name=Enderoog
entity.fireFiend.name=Vuurduivel
entity.enderDemon.name=Enderdemon
entity.angryEnderman.name=Furieuze Enderman
entity.babyEnderman.name=Babyenderman
entity.brainlessEnderman.name=Verstijfde Enderman
entity.enderGuardian.name=Endergardiaan
entity.vampireBat.name=Vampiervleermuis
entity.infestedBat.name=Besmette Vleermuis
entity.forestGhost.name=Spook
entity.fireGolem.name=Vuurgolem
entity.scorchingLens.name=Verschroeiende Lens
namegenerator.middle=, de
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Hardcore Speler
challenge.hard0Deaths.desc=Dood de draak zonder zelf te sterven
challenge.bedExplode=Slapeloos
challenge.bedExplode.desc=Lever de genadeslag met een beddenexplosie
challenge.noEnderman=Enderliefhebber
challenge.noEnderman.desc=Dood geen enkele Enderman tijdens het gevecht
achievement.newAdventures.desc=Welkom bij de Hardcore Enderexpansie!
achievement.newAdventures=Tijd voor nieuwe avonturen!
challenge.title=Uitdaging:
challenge.difficulty.hard=Moeilijke moeilijkheidsgraad
challenge.difficulty.mediumorhard=Normaal/Moeilijke moeilijkheidsgraad
tile.decompositionTable.name=Decompositietafel
tile.energyExtractionTable.name=Energieëxtractietafel
tile.ravagedBrick.name=Geteisterde Blokstenen
tile.energyCluster.name=Energiecluster
container.enhancedBrewing=Verbeterde Brouwstandaard
container.decompositionTable=Decompositietafel
container.energyExtractionTable=Energieëxtractietafel
tile.sphalerite.name=Sfaleriet
tile.sphalerite.stardust.name=Sfaleriet met Sterrenstof
item.spatialDashGem.name=Ruimtescheutjuweel
item.biomeCompass.name=Eilandskompas
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Endpoeder Verbeteren
tile.crossedDecoration.violetMoss.tall.name=Hoog Violetmos
tile.crossedDecoration.violetMoss.moderate.name=Middelmatig Violetmos
tile.crossedDecoration.violetMoss.short.name=Kort Violetmos
tile.ravagedBrickSmooth.name=Gladde Geteisterde Blokstenen
tile.ravagedBrickGlow.name=Gloeiende Geteisterde Blokstenen
tile.ravagedBrickSlab.name=Geteisterd Blokstenen Plaat
tile.ravagedBrickStairs.name=Geteisterde Blokstenen Treden
tile.ravagedBrickFence.name=Geteisterde Blokstenen Hek
tile.cinder.name=Sintel
item.scorchingPickaxe.name=Verschroeiende Pikhouweel
item.charmPouch.name=Amuletsbuidel
item.rune.power.name=Rune van Kracht
item.rune.agility.name=Rune van Behendigheid
item.rune.vigor.name=Rune van Herstel
item.rune.defense.name=Rune van Bestendigheid
item.rune.magic.name=Rune van Magie
item.rune.void.name=Rune van Leegte
item.charm.basicpower.name=Amulet van Kracht
item.charm.basicagility.name=Amulet van Behendigheid
item.charm.basicvigor.name=Amulet van Herstel
item.charm.basicdefense.name=Amulet van Bestendigheid
item.charm.basicmagic.name=Amulet van Magie
item.charm.equality.name=Amulet van Gelijkheid
item.charm.blocking.name=Amulet van Pareren
item.charm.blockingreflection.name=Amulet van Tegenaanval
item.charm.digestiverecover.name=Amulet van Verterend Herstel
item.charm.lifesteal.name=Amulet van Levensabsorbtie
item.charm.damageredirection.name=Amulet van Schadereflectie
item.charm.magicpenetration.name=Amulet van Magische Doordringing
item.charm.witcheryharm.name=Amulet van Hekserijschade
item.charm.witcherydefense.name=Amulet van Hekserijbescherming
item.charm.fallingprotection.name=Amulet van Valbescherming
item.charm.haste.name=Amulet van Haastigheid
item.charm.criticalstrike.name=Amulet van de Kritieke Treffer
item.charm.seconddurability.name=Amulet van de Tweede Levensduur
item.charm.voidrescue.name=Amulet van de Leegteredding
item.charm.slaughterimpact.name=Amulet van de Slachtimpact
item.charm.lastresort.tooltip=Teleporteert je $0 blokken weg van de laatste slag met een cooldown van $1 seconden
item.charm.lastresort.name=Amulet van het Laatste Redmiddel
item.charm.magicdefense.tooltip=-$0 magische schade incasseren
item.charm.magicdefense.name=Amulet van Magieverdediging
entity.louse.name=Luis
container.charmPouch=Amulettenbuidel
container.runeCrafting=Runeambacht
item.charm.blockingrepulsion.tooltip=-$0 schade incasseren en $1x terugslag afstoten
item.charm.blockingrepulsion.name=Amulet van Parerende Afstoting
item.charm.basicpower.tooltip=+$0 schade
item.charm.basicagility.tooltip=+$0 snelheid
item.charm.basicvigor.tooltip=+$0 regeneratiesnelheid
item.charm.basicdefense.tooltip=-$0 schade incasseren
item.charm.basicmagic.tooltip=+$0 ervaring
item.charm.equality.tooltip=+$0 schade\n+$1 snelheid\n+$2 regeneratiesnelheid\n-$3 schade incasseren\n+$4 ervaring
item.charm.blocking.tooltip=-$0 schade incasseren wanneer je pareert
item.charm.blockingreflection.tooltip=-$0 schade incasseren en $1 teruggeven wanneer je pareert
item.charm.digestiverecover.tooltip=$0 genezing per 1 hongerbar
item.charm.lifesteal.tooltip=$0 leven verkrijgen per $1 schade die je doet
item.charm.damageredirection.tooltip=$0 schade doorsturen naar $1 nabij(e) wezen(s)
item.charm.magicpenetration.tooltip=$0 van de gedane schade doordringt de tegenstanders bepantsering met behulp van magie
item.charm.witcheryharm.tooltip=$0 kans om level $1 effect voor $2 seconden te veroorzaken
item.charm.fallingprotection.tooltip=+$0 blokken
item.charm.haste.tooltip=+$0 graafsnelheid
item.charm.criticalstrike.tooltip=$0 kans om $1 kritieke schade te doen
item.charm.seconddurability.tooltip=$0 kans om $1 levensduur te herstellen
item.charm.slaughterimpact.tooltip=$0 schade doen in een radius van $1 wanneer je iets doodt
item.charm.cannotstack=Dit amulet zal zijn effecten niet stapelen met andere amuletten van dit type!
entity.hauntedMiner.name=Achtervolgde Mijnwerker
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.experienceTable.name=Experience Table
tile.accumulationTable.name=Accumulation Table
tile.extractionTable.name=Extraction Table
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.endiumBlock.bacon.name=Baconium Block
tile.endFlower.bacon.name=Death Bacon
tile.endermanHead.bacon.name=Baconman Head
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Bacon Essence
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.bacon.name=Baconium Ingot
item.potionOfPurity.name=Potion of Purity
item.potionOfPurity.splash.name=Splash Potion of Purity
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Bacon Caller
item.drySplinter.bacon.name=Dry Bacon
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Living Matter
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.bacon.name=Infested Bacon
entity.endermage.bacon.name=Baconmage
container.experienceTable=Experience Table
container.accumulationTable=Accumulation Table
container.extractionTable=Extraction Table
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=Linked
item.templeCaller.info.disabled=The server has disabled Temple Caller.
item.templeCaller.info.energy=The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=This is not the time to use that!
item.energyWand.info.holding=Holding cluster with $ Energy
item.charmPouch.info.active=Active
item.charmPouch.info.inactive=Inactive
enhancements.clickSelect=Click to select
enhancements.clickEnhance=Click to enhance
enhancements.alreadyEnhanced=Already enhanced
compendium.discoveredObject=Unlocked new Knowledge Object
compendium.cannotBuy=Cannot buy this object
compendium.nonBuyable=The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=Another fragment must be bought first
compendium.viewObject=Click to view
compendium.dataError=Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=Smooth text rendering
compendium.smoothText.line1=Enable if you experience bad
compendium.smoothText.line2=text scaling (experimental)
compendium.smoothText.mode=Mode
compendium.smoothText.disabled=Off
tile.sacredStone.name=Sacred Stone
item.sacredWand.name=Sacred Wand
item.sacredWand.type.basic=Basic Wand Core
item.sacredWand.type.advanced=Advanced Wand Core
item.sacredWand.type.epic=Epic Wand Core
item.sacredWand.core.infestation=Infestation Wand Core
item.sacredWand.core.blazing=Blazing Wand Core
item.sacredWand.core.magic=Magic Wand Core
item.sacredWand.core.dexterity=Dexterity Wand Core
item.sacredWand.core.force=Force Wand Core
item.sacredWand.core.repulsion=Repulsion Wand Core
item.charm.witcherydefense.tooltip=
item.charm.voidrescue.tooltip=
achievement.voidChest.notification=You have new items in your Void Chest
