tile.obsidianEnd.name=Vallend Obsidiaan
tile.obsidianStairs.name=Obsidiaantrap
tile.obsidianSpecial.smooth.name=Glad Obsidiaan
tile.obsidianSpecial.chiseled.name=Gebeiteld Obsidiaan
tile.obsidianSpecial.pillar.name=Obsidianen Pillaar
tile.obsidianSpecialGlowing.smooth.name=Glad Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.chiseled.name=Gebeiteld Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.pillar.name=Gloeiend Obsidianen Pillaar
tile.essenceAltar.basic.name=Standaard Extract Altaar
tile.essenceAltar.dragon.name=Drakenextract Altaar
tile.essenceAltar.fiery.name=Vurig Extract Altaar
tile.essenceAltar.spectral.name=Spookachtig Extract Altaar
tile.endPowderOre.name=Endpoedererts
tile.stardustOre.name=Sterrenstoferts
tile.igneousRockOre.name=Vuurspuwende Steenerts
tile.instabilityOrbOre.name=Onstabiele Parelerts
tile.enderGoo.name=Enderdrab
tile.endStoneTerrain.infested.name=Besmette Endsteen
tile.endStoneTerrain.burned.name=Verbrand Endsteen
tile.endStoneTerrain.enchanted.name=Betoverde Endsteen
tile.spookyLog.name=Spookachtige Stam
tile.spookyLeaves.name=Spookachtige Bladeren
tile.soulCharm.name=Zielenamulet
tile.emptySoulCharm.name=Zielenamulet Ding
tile.endFlower.name=Doodsbloem
tile.crossedDecoration.thornyBush.name=Doornenstruik
tile.crossedDecoration.infestedFern.name=Besmette Varen
tile.crossedDecoration.infestedBush.name=Besmette Struik
tile.crossedDecoration.infestedGrass.name=Besmet Gras
tile.crossedDecoration.lilyfire.name=Lelievuur
tile.endermanHead.name=Endermanhoofd
tile.dungeonPuzzle.unlit.name=Kerkerpuzzel (onverlicht)
tile.dungeonPuzzle.lit.name=Kerkerpuzzel (verlicht)
tile.dungeonPuzzle.wall.name=Kerkerpuzzel (muur)
tile.dungeonPuzzle.wallRock.name=Kerkerpuzzel (muursteen)
tile.dungeonPuzzle.wallLit.name=Kerkerpuzzel (verlichte muur)
item.essence.dragon.name=Drakenextract
item.essence.fiery.name=Vurig Extract
item.essence.spectral.name=Spookachtig Extract
item.lorePage.name=Logboek van een Avonturier
item.altarNexus.name=Altaarverbinding
item.endPowder.name=Endpoeder
item.stardust.name=Sterrenstof
item.igneousRock.name=Vuurspuwende Steen
item.instabilityOrb.name=Onstabiele Parel
item.potionOfInstability.name=Toverdrank der Instabiliteit
item.potionOfInstability.splash.name=Spattende Toverdrank der Instabiliteit
item.gemFragment.name=Edelsteenfragment
item.transferenceGem.name=Overdrachtsedelsteen
item.templeCaller.name=Tempelaanvrager
item.silverfishBlood.name=Zilvervisjesbloed
item.drySplinter.name=Uitgedroogde Splinter
item.infestationRemedy.name=Besmettingstegengif
item.ghostAmulet.name=Spokenamulet
item.endoplasm.name=Endoplasma
item.corporealMirageOrb.name=Lichamelijke Luchtspiegelingsparel
item.endermanRelicRepaired.name=Endermanreliek
item.bucketEnderGoo.name=Emmer met Enderdrab
item.enhancedBrewingStand.name=Verbeterde Brouwstandaard
entity.dragon.derpy.name=Derpy Uit Zijn Voegen Gegroeid Reptiel
entity.dragon.baby.name=Babyenderdraak
entity.dragon.angry.name=Woeste Enderdraak
entity.dragon.doom.name=Jouw Verdoemenis
entity.enderEye.name=Enderoog
entity.fireFiend.name=Vuurduivel
entity.enderDemon.name=Enderdemon
entity.angryEnderman.name=Furieuze Enderman
entity.babyEnderman.name=Babyenderman
entity.brainlessEnderman.name=Hersenloze Enderman
entity.enderGuardian.name=Endergardiaan
entity.vampireBat.name=Vampiervleermuis
entity.infestedBat.name=Besmette Vleermuis
entity.forestGhost.name=Spook
entity.fireGolem.name=Vuurgolem
entity.scorchingLens.name=Verschroeiende Lens
namegenerator.middle=, de
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Speler
challenge.hard0Deaths.desc=Dood de draak zonder zelf te sterven
challenge.bedExplode=Slapeloos
challenge.bedExplode.desc=Lever de genadeslag met een beddenexplosie
challenge.noEnderman=Enderliefhebber
challenge.noEnderman.desc=Dood geen enkele Enderman tijdens het gevecht
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Uitdaging:
challenge.difficulty.hard=Moeilijke moeilijkheidsgraad
challenge.difficulty.mediumorhard=Normaal/Moeilikke moeilijkheidsgraad
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Besmette Vleermuisvleugel
=Versplinterde Endermanreliek
=En zo begint het...
=Vind de eerste pagina van het Logboek van een Avonturier
=Boekenwurm
=Vind alle pagina's van het Logboek van een Avonturier
=Hardcore speler
=Bemachtig wat Drakenextract
=De krachten lerende
=Creër een Drakenextract Altaar
=Verbeterd brouwen
=Waardeer je Brouwselstandaard op
=Wedergeboorte
=Plaats een Drakenei in de tempel
=Verkenner
=Ga verkennen vanaf het eiland
=Het glimt!
=Verbeter een Enderparel
=Verschroeid tot een hoopje as
=Krijg teveel Vuurspuwende Steen
=Het vergeten viooltje
=Pak een Doodsbloem op wanneer het is gestorven
=Een dode dromer
=Dood het Enderoog
=SUPERGLIMMEND!
=Creër een Enderparel met alle verbeteringen
=Een passie voor puzzels
=Dood de Vuurduivel
=Ga terug naar huis, Endermannen!
=Dood de Enderdemon
=Een vluggertje
=Dood de draak binnen 10 minuten
=Naakte zelfmoord
=Draag geen enkel stuk uitrusting of pompoenen tijdens het gevecht
