# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Vallend Obsidiaan
tile.obsidianStairs.name=Obsidiaantrap
tile.obsidianSpecial.smooth.name=Glad Obsidiaan
tile.obsidianSpecial.chiseled.name=Gebeiteld Obsidiaan
tile.obsidianSpecial.pillar.name=Obsidianen Pillaar
tile.obsidianSpecialGlowing.smooth.name=Glad Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.chiseled.name=Gebeiteld Gloeiend Obsidiaan
tile.obsidianSpecialGlowing.pillar.name=Gloeiend Obsidianen Pillaar
tile.essenceAltar.basic.name=Standaard Extractaltaar
tile.essenceAltar.dragon.name=Drakenextractaltaar
tile.essenceAltar.fiery.name=Vurig Extractaltaar
tile.essenceAltar.spectral.name=Spookachtig Extractaltaar
tile.endPowderOre.name=Endpoedererts
tile.stardustOre.name=Sterrenstoferts
tile.igneousRockOre.name=Vuurspuwend Steenerts
tile.instabilityOrbOre.name=Onstabiel Parelerts
tile.enderGoo.name=Enderdrab
tile.endStoneTerrain.infested.name=Besmette Endsteen
tile.endStoneTerrain.burned.name=Verbrand Endsteen
tile.endStoneTerrain.enchanted.name=Betoverde Endsteen
tile.spookyLog.name=Spookachtige Stam
tile.spookyLeaves.name=Spookachtige Bladeren
tile.soulCharm.name=Zielenamulet
tile.emptySoulCharm.name=Zielenamulet Ding
tile.endFlower.name=Doodsbloem
tile.crossedDecoration.thornyBush.name=Doornenstruik
tile.crossedDecoration.infestedFern.name=Besmette Varen
tile.crossedDecoration.infestedBush.name=Besmette Struik
tile.crossedDecoration.infestedGrass.name=Besmet Gras
tile.crossedDecoration.lilyfire.name=Lelievuur
tile.endermanHead.name=Endermanhoofd
tile.dungeonPuzzle.unlit.name=Kerkerpuzzel (onverlicht)
tile.dungeonPuzzle.lit.name=Kerkerpuzzel (verlicht)
tile.dungeonPuzzle.wall.name=Kerkerpuzzel (muur)
tile.dungeonPuzzle.wallRock.name=Kerkerpuzzel (muursteen)
tile.dungeonPuzzle.wallLit.name=Kerkerpuzzel (verlichte muur)
item.essence.dragon.name=Drakenextract
item.essence.fiery.name=Vurig Extract
item.essence.spectral.name=Spookachtig Extract
item.lorePage.name=Logboek van een Avonturier
item.altarNexus.name=Altaarverbinding
item.endPowder.name=Endpoeder
item.stardust.name=Sterrenstof
item.igneousRock.name=Vuurspuwende Steen
item.instabilityOrb.name=Onstabiele Parel
item.potionOfInstability.name=Toverdrank der Instabiliteit
item.potionOfInstability.splash.name=Spattende Toverdrank der Instabiliteit
item.transferenceGem.name=Overdrachtsjuweel
item.templeCaller.name=Tempeloproeper
item.silverfishBlood.name=Zilvervisjesbloed
item.drySplinter.name=Uitgedroogde Splinter
item.infestationRemedy.name=Besmettingstegengif
item.ghostAmulet.name=Spokenamulet
item.endoplasm.name=Ectoplasma
item.corporealMirageOrb.name=Lichamelijke Luchtspiegelingsparel
item.endermanRelicRepaired.name=Endermanreliek
item.bucketEnderGoo.name=Emmer met Enderdrab
item.enhancedBrewingStand.name=Verbeterde Brouwstandaard
entity.dragon.derpy.name=Derpy Uit Zijn Voegen Gegroeid Reptiel
entity.dragon.baby.name=Babyenderdraak
entity.dragon.angry.name=Woeste Enderdraak
entity.dragon.doom.name=Jouw Verdoemenis
entity.enderEye.name=Enderoog
entity.fireFiend.name=Vuurduivel
entity.enderDemon.name=Enderdemon
entity.angryEnderman.name=Furieuze Enderman
entity.babyEnderman.name=Babyenderman
entity.brainlessEnderman.name=Verstijfde Enderman
entity.enderGuardian.name=Endergardiaan
entity.vampireBat.name=Vampiervleermuis
entity.infestedBat.name=Besmette Vleermuis
entity.forestGhost.name=Spook
entity.fireGolem.name=Vuurgolem
entity.scorchingLens.name=Verschroeiende Lens
namegenerator.middle=, de
achievement.magicOfDecomposition.desc=Bemachtig wat Sterrenstof
challenge.hard0Deaths=Hardcore Speler
challenge.hard0Deaths.desc=Dood de draak zonder zelf te sterven
challenge.bedExplode=Slapeloos
challenge.bedExplode.desc=Lever de genadeslag met een beddenexplosie
challenge.noEnderman=Enderliefhebber
challenge.noEnderman.desc=Dood geen enkele Enderman tijdens het gevecht
achievement.learningThePowers=Leer de krachten
achievement.newAdventures.desc=Welkom bij de Hardcore Enderexpansie!
achievement.newAdventures=Tijd voor nieuwe avonturen!
challenge.title=Uitdaging:
challenge.difficulty.hard=Moeilijke moeilijkheidsgraad
challenge.difficulty.mediumorhard=Normaal/Moeilijke moeilijkheidsgraad
item.enderCompendium.name=Ender Compendium
tile.decompositionTable.name=Decompositietafel
tile.energyExtractionTable.name=Energieëxtractietafel
tile.ravagedBrick.name=Geteisterde Blokstenen
tile.energyCluster.name=Energiecluster
container.enhancedBrewing=Verbeterde Brouwstandaard
container.decompositionTable=Decompositietafel
container.energyExtractionTable=Energieëxtractietafel
tile.sphalerite.name=Sfaleriet
tile.sphalerite.stardust.name=Sfaleriet met Sterrenstof
item.spatialDashGem.name=Ruimtescheutjuweel
item.biomeCompass.name=Eilandskompas
achievement.magicOfDecomposition=De magie van decompositie
achievement.wholeNewCultures.desc=Bezoek een Gebiedseiland
achievement.wholeNewCultures=Totaal nieuwe culturen!
achievement.thatWasClose.desc=Red jezelf van een val in de eindeloze leegte
achievement.thatWasClose=Dat was op het nippertje!
achievement.deadVisionary.desc=Doodt een Enderoog om een Ruimtescheutjuweel te bemachtigen
achievement.deadVisionary=Dode Visionare
achievement.superShiny.desc=Verbeter een Enderparel met alle mogelijke items
achievement.superShiny=Superglimmend!
achievement.traveling101.desc=Verbeter een Enderparel
achievement.traveling101=Reizen 101
achievement.rebirth.desc=Gebruik een Tempeloproeper en regenereer de End
achievement.rebirth=Hergeboorte
achievement.learningThePowers.desc=Creëer een Drakenessentie Altaar
container.endPowderEnhancements=Endpoeder Verbeteren
achievement.theMoreYouKnow=Hoe meer je weet
achievement.theMoreYouKnow.desc=Stel een Endercompendium samen
tile.crossedDecoration.violetMoss.tall.name=Hoog Violetmos
tile.crossedDecoration.violetMoss.moderate.name=Middelmatig Violetmos
tile.crossedDecoration.violetMoss.short.name=Kort Violetmos
tile.ravagedBrickSmooth.name=Gladde Geteisterde Blokstenen
tile.ravagedBrickGlow.name=Gloeiende Geteisterde Blokstenen
tile.ravagedBrickSlab.name=Geteisterd Blokstenen Plaat
tile.ravagedBrickStairs.name=Geteisterde Blokstenen Treden
tile.ravagedBrickFence.name=Geteisterde Blokstenen Hek
tile.cinder.name=Sintel
item.scorchingPickaxe.name=Verschroeiende Pikhouweel
item.charmPouch.name=Amuletsbuidel
item.rune.power.name=Rune van Kracht
item.rune.agility.name=Rune van Behendigheid
item.rune.vigor.name=Rune van Herstel
item.rune.defense.name=Rune van Bestendigheid
item.rune.magic.name=Rune van Magie
item.rune.void.name=Rune van Leegte
item.charm.basicpower.name=Amulet van Kracht
item.charm.basicagility.name=Amulet van Behendigheid
item.charm.basicvigor.name=Amulet van Herstel
item.charm.basicdefense.name=Amulet van Bestendigheid
item.charm.basicmagic.name=Amulet van Magie
item.charm.equality.name=Amulet van Gelijkheid
item.charm.blocking.name=Amulet van Pareren
item.charm.blockingreflection.name=Amulet van Tegenaanval
item.charm.digestiverecover.name=Amulet van Verterend Herstel
item.charm.lifesteal.name=Amulet van Levensabsorbtie
item.charm.damageredirection.name=Amulet van Schadereflectie
item.charm.magicpenetration.name=Amulet van Magische Doordringing
item.charm.witcheryharm.name=Amulet van Hekserijschade
item.charm.witcherydefense.name=Amulet van Hekserijbescherming
item.charm.fallingprotection.name=Amulet van Valbescherming
item.charm.haste.name=Amulet van Haastigheid
item.charm.criticalstrike.name=Amulet van de Kritieke Treffer
item.charm.seconddurability.name=Amulet van de Tweede Levensduur
item.charm.voidrescue.name=Amulet van de Leegteredding
item.charm.slaughterimpact.name=Amulet van de Slachtimpact
item.charm.lastresort.tooltip=Teleporteert je $0 blokken weg van de laatste slag met een cooldown van $1 seconden
item.charm.lastresort.name=Amulet van het Laatste Redmiddel
item.charm.magicdefense.tooltip=-$0 magische schade incasseren
item.charm.magicdefense.name=Amulet van Magieverdediging
entity.louse.name=Luis
container.charmPouch=Amulettenbuidel
container.runeCrafting=Runeambacht
item.charm.blockingrepulsion.tooltip=-$0 schade incasseren en $1x terugslag afstoten
item.charm.blockingrepulsion.name=Amulet van Parerende Afstoting
item.fireShard.name=Vuursplinter
item.charm.basicpower.tooltip=+$0 schade
item.charm.basicagility.tooltip=+$0 snelheid
item.charm.basicvigor.tooltip=+$0 regeneratiesnelheid
item.charm.basicdefense.tooltip=-$0 schade incasseren
item.charm.basicmagic.tooltip=+$0 ervaring
item.charm.equality.tooltip=+$0 schade\n+$1 snelheid\n+$2 regeneratiesnelheid\n-$3 schade incasseren\n+$4 ervaring
item.charm.blocking.tooltip=-$0 schade incasseren wanneer je pareert
item.charm.blockingreflection.tooltip=-$0 schade incasseren en $1 teruggeven wanneer je pareert
item.charm.digestiverecover.tooltip=$0 genezing per 1 hongerbar
item.charm.lifesteal.tooltip=$0 leven verkrijgen per $1 schade die je doet
item.charm.damageredirection.tooltip=$0 schade doorsturen naar $1 nabij(e) wezen(s)
item.charm.magicpenetration.tooltip=$0 van de gedane schade doordringt de tegenstanders bepantsering met behulp van magie
item.charm.witcheryharm.tooltip=$0 kans om level $1 effect voor $2 seconden te veroorzaken
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blokken
item.charm.haste.tooltip=+$0 graafsnelheid
item.charm.criticalstrike.tooltip=$0 kans om $1 kritieke schade te doen
item.charm.seconddurability.tooltip=$0 kans om $1 levensduur te herstellen
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 schade doen in een radius van $1 wanneer je iets doodt
item.charm.cannotstack=Dit amulet zal zijn effecten niet stapelen met andere amuletten van dit type!
entity.hauntedMiner.name=Achtervolgde Mijnwerker
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
