tile.obsidianEnd.name=Obsidian
tile.obsidianStairs.name=Obsidian Trapper
tile.obsidianSpecial.smooth.name=Glatt Obsidian
tile.obsidianSpecial.chiseled.name=Meislet Obsidian
tile.obsidianSpecial.pillar.name=Obsidian Søyle
tile.obsidianSpecialGlowing.smooth.name=Glatt Glødende Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Meislet Glødende Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glødende Obsidian Søyle
tile.essenceAltar.basic.name=Grunnleggende Essens Alter
tile.essenceAltar.dragon.name=Drage Essens Alter
tile.essenceAltar.fiery.name=Flammende Essens Alter
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.endPowderOre.name=Ender Pulver Malm
tile.stardustOre.name=Stardust Ore
tile.igneousRockOre.name=Vulkansk Steinmalm
tile.instabilityOrbOre.name=Ustabilitetsmalm
tile.enderGoo.name=Ender Goo
tile.endStoneTerrain.infested.name=Infisert Endestein
tile.endStoneTerrain.burned.name=Brent Endestein
tile.endStoneTerrain.enchanted.name=Fortryllet Endestein
tile.spookyLog.name=Skrekk Tre
tile.spookyLeaves.name=Skrekk Blader
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Døds Blomst
tile.crossedDecoration.thornyBush.name=Tornebusk
tile.crossedDecoration.infestedFern.name=Infisert Bregne
tile.crossedDecoration.infestedBush.name=Infisert Busk
tile.crossedDecoration.infestedGrass.name=Infisert gress
tile.crossedDecoration.lilyfire.name=Ild Lilje
tile.endermanHead.name=Endermannhode
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=Drage Essens
item.essence.fiery.name=Flammende Essens
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Eventyrers Dagbok
item.altarNexus.name=Alter Kjerne
item.endPowder.name=Ender Pulver
item.stardust.name=Stardust
item.igneousRock.name=Vulkansk Stein
item.instabilityOrb.name=Ustabilitets Kule
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.gemFragment.name=Gem Fragment
item.transferenceGem.name=Overførelses Edelstein
item.templeCaller.name=Tempel Kaller
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ectoplasm
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Endermann Gjenstand
item.bucketEnderGoo.name=Ender Goo Bucket
item.enhancedBrewingStand.name=Forbedret Bryggeriapparat
entity.dragon.derpy.name=Dumt Forvokst Reptil
entity.dragon.baby.name=Baby Ender Drage
entity.dragon.angry.name=Sint Ender Drage
entity.dragon.doom.name=Din Undergang
entity.enderEye.name=Ender øye
entity.fireFiend.name=Fire Fiend
entity.enderDemon.name=Ender Demon
entity.angryEnderman.name=Sint Endermann
entity.babyEnderman.name=Baby Endermann
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ender Vokter
entity.vampireBat.name=Vampyr Flaggermus
entity.infestedBat.name=Infisert Flaggermus
entity.forestGhost.name=Spøkelse
entity.fireGolem.name=Ild Statue
entity.scorchingLens.name=Brennende Linse
namegenerator.middle=, Den
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Drep dragen uten å dø
challenge.bedExplode=Søvnløs
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=La være å drepe en eneste endermann i løpet av kampen
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Utfordring
challenge.difficulty.hard=Vanskelig vanskelighetsgrad
challenge.difficulty.mediumorhard=Normal / Vanskelig vanskelighetsgrad
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Kunst Endermann Gjenstand
=And so it begins...
=Finn den første siden i Eventyrerens Dagbok
=Lidenskapelig leser
=Finn alle sidene i Eventyrerens Dagbok
=Hardcore player
=Få tak i Drage Essens
=Forbedret bryggeri
=Oppgrader bryggeriet ditt
=Gjenfødelse
=Plasser Drage Egget i templet
=Utforsker
=Utforsk utover øyene
=Skinnende!
=Oppgrader en Ender Perle
=Burnt to a crisp
=Get too much Igneous Rock
=The forgotten violet
=Pick up a Death Flower once it died
=A dead visionary
=Drep Ender Øyet
=KJEMPE SKINNENDE!
=Lag en Ender Perle med alle fortryllelsene
=A puzzling passion
=Kill the Fire Fiend
=Gå hjem Endermenn!
=Drep Enderdragen
=En kjapp en
=Drep dragen innen 10 minutter
=Nakent selvmord
=Ikke bruk rustning eller gresskar igjennom hele kampen
