# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Spadający obsydian
tile.obsidianStairs.name=Obsydianowe schody
tile.obsidianSpecial.smooth.name=Gładki obsydian
tile.obsidianSpecial.chiseled.name=Rzeźbiony obsydian
tile.obsidianSpecial.pillar.name=Obsydianowa kolumna
tile.obsidianSpecialGlowing.smooth.name=Gładki świecący obsydian
tile.obsidianSpecialGlowing.chiseled.name=Rzeźbiony świecący obsydian
tile.obsidianSpecialGlowing.pillar.name=Świecąca obsydianowa kolumna
tile.essenceAltar.basic.name=Basic Essence Altar
tile.essenceAltar.dragon.name=Dragon Essence Altar
tile.essenceAltar.fiery.name=Fiery Essence Altar
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.endPowderOre.name=Ruda proszku kresu
tile.stardustOre.name=Ruda gwiezdnego pyłu
tile.igneousRockOre.name=Igneous Rock Ore
tile.instabilityOrbOre.name=Ruda sfer niestabilności
tile.enderGoo.name=Kresowa maź
tile.endStoneTerrain.infested.name=Zainfekowany kamień kresu
tile.endStoneTerrain.burned.name=Spalony kamień kresu
tile.endStoneTerrain.enchanted.name=Zaklęty kamień kresu
tile.spookyLog.name=Nawiedzony pień
tile.spookyLeaves.name=Nawiedzone liście
tile.endFlower.name=Kwiat śmierci
tile.crossedDecoration.thornyBush.name=Kolczasty krzak
tile.crossedDecoration.infestedFern.name=Infested Fern
tile.crossedDecoration.infestedBush.name=Zainfekowany krzak
tile.crossedDecoration.infestedGrass.name=Zainfekowana trawa
tile.crossedDecoration.lilyfire.name=Lilyfire
tile.endermanHead.name=Głowa endermana
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=Esencja smoka
item.essence.fiery.name=Ognista esencja
item.essence.spectral.name=Duchowa esencja
item.lorePage.name=Dziennik podróżnika
item.altarNexus.name=Altar Nexus
item.endPowder.name=Proszek kresu
item.stardust.name=Gwiezdny pył
item.igneousRock.name=Igneous Rock
item.instabilityOrb.name=Sfera niestabilności
item.potionOfInstability.name=Mikstura niestabilności
item.potionOfInstability.splash.name=Miotana mikstura niestabilności
item.transferenceGem.name=Transference Gem
item.templeCaller.name=Przywoływacz świątyni
item.silverfishBlood.name=Silverfish Blood
item.drySplinter.name=Dry Splinter
item.infestationRemedy.name=Remedium na infekcje
item.ghostAmulet.name=Amulet duchów
item.endoplasm.name=Ektoplazma
item.bucketEnderGoo.name=Wiadro z mazią kresu
item.enhancedBrewingStand.name=Zaczarowany statyw alchemiczny
entity.enderEye.name=Oko kresu
entity.fireFiend.name=Demon ognia
entity.enderDemon.name=Demon kresu
entity.angryEnderman.name=Zdenerwowany enderman
entity.babyEnderman.name=Młody enderman
entity.brainlessEnderman.name=Sparaliżowany enderman
entity.enderGuardian.name=Strażnik kresu
entity.vampireBat.name=Nietoperz wampir
entity.infestedBat.name=Zainfekowany nietoperz
entity.forestGhost.name=Duch
entity.fireGolem.name=Ognisty golem
entity.scorchingLens.name=Scorching Lens
namegenerator.middle=, 
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Hardkorowy gracz
challenge.hard0Deaths.desc=Zabij smoka bez ani jednej śmierci
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage to the dragon using bed explosion
challenge.noEnderman=Miłośnik endermanów
challenge.noEnderman.desc=Podczas walki nie zabij ani jednego endermana
achievement.newAdventures.desc=Witaj w Hardcore Ender Expansion
achievement.newAdventures=Czas na nową przygodę!
challenge.title=Wyzwanie:
challenge.difficulty.hard=Trudny
challenge.difficulty.mediumorhard=Normalny / Trudny
item.enderCompendium.name=Kompendium kresu
tile.decompositionTable.name=Stół rozkładu
tile.energyExtractionTable.name=Stół ekstrakcji Energii
tile.ravagedBrick.name=Spustoszone cegły
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=Zaczarowany stojak alchemiczny
container.decompositionTable=Stół rozkładu
container.energyExtractionTable=Stół ekstrakcji Energii
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Kompas biomów
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Zaklęcia pyłu kresu
tile.crossedDecoration.violetMoss.tall.name=Wysoki fioletowy mech
tile.crossedDecoration.violetMoss.moderate.name=Średni fioletowy mech
tile.crossedDecoration.violetMoss.short.name=Krótki fioletowy mech
tile.ravagedBrickSmooth.name=Gładkie spustoszone cegły
tile.ravagedBrickGlow.name=Świecące spustoszone cegły
tile.ravagedBrickSlab.name=Płyta ze spustoszonych cegieł
tile.ravagedBrickStairs.name=Schody ze spustoszonych cegieł
tile.ravagedBrickFence.name=Murek ze spustoszonych cegieł
tile.cinder.name=Żużel
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Kieszonka na amulety
item.rune.power.name=Runa siły
item.rune.agility.name=Runa zwinności
item.rune.vigor.name=Runa wigoru
item.rune.defense.name=Runa obrony
item.rune.magic.name=Runa magii
item.rune.void.name=Runa otchłani
item.charm.basicpower.name=Amulet siły
item.charm.basicagility.name=Amulet zwinności
item.charm.basicvigor.name=Amulet wigoru
item.charm.basicdefense.name=Amulet obrony
item.charm.basicmagic.name=Amulet magii
item.charm.equality.name=Amulet równości
item.charm.blocking.name=Amulet blokowania
item.charm.blockingreflection.name=Amulet blokującej reflekcji
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Amulet wysysania życia
item.charm.damageredirection.name=Amulet przekazania obrażeń
item.charm.magicpenetration.name=Amulet magicznej penetracji
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Amulet ochrony przed upadkiem
item.charm.haste.name=Amulet pośpiechu
item.charm.criticalstrike.name=Amulet uderzenia krytycznego
item.charm.seconddurability.name=Amulet drugiej wytrzymałości
item.charm.voidrescue.name=Amulet ratunku w otchłani
item.charm.slaughterimpact.name=Amulet miażdżącego uderzenia
item.charm.lastresort.tooltip=Teleportuje $0 bloków od zabójczego ataku w odstępach $1 sekund
item.charm.lastresort.name=Amulet ostatniej szansy
item.charm.magicdefense.tooltip=-0$ otrzymywanych obrażeń magicznych
item.charm.magicdefense.name=Amulet obrony magicznej
entity.louse.name=Louse
container.charmPouch=Kieszeń na amulety
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 obrażeń otrzymywanych oraz $1x odbitego odrzutu
item.charm.blockingrepulsion.name=Amulet blokującego odrzutu
item.charm.basicpower.tooltip=+$0 zadawanych obrażeń
item.charm.basicagility.tooltip=+$0 prędkości
item.charm.basicvigor.tooltip=+$0 prędkości regeneracji zdrowia
item.charm.basicdefense.tooltip=-$0 otrzymywanych obrażeń
item.charm.basicmagic.tooltip=+$0 doświadczenia
item.charm.equality.tooltip=+$0 zadawanych obrażeń\n+$1 prędkości\n+$2 prędkości regeneracji zdrowia\n-$3 otrzymywanych obrażeń\n+$4 doświadczenia
item.charm.blocking.tooltip=-$0 obrażeń podczas blokowania
item.charm.blockingreflection.tooltip=-$0 obrażeń otrzymywanych oraz $1 odbitych podczas blokowania
item.charm.digestiverecover.tooltip=$0 zdrowia na 1 pasek głodu
item.charm.lifesteal.tooltip=$0 odzyskanego życia za każde $1 zadanych obrażeń
item.charm.damageredirection.tooltip=$0 otrzymanych obrażeń zostaje przekazane $1 pobliskim stworzeniom
item.charm.magicpenetration.tooltip=$0 zadanych obrażeń przebija zbroję za pomocą magii
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.fallingprotection.tooltip=+$0 bloków
item.charm.haste.tooltip=+$0 prędkości kopania
item.charm.criticalstrike.tooltip=$0 szansy na zadanie $1 obrażeń  krytycznych
item.charm.seconddurability.tooltip=$0 szansy na odzyskanie $1 wytrzymałości
item.charm.slaughterimpact.tooltip=$0 obrażeń zadanych w odległości do $1 przy zabiciu
item.charm.cannotstack=Efekty tego amuletu nie łączą się z efektami innych amuletów tego samego typu!
entity.hauntedMiner.name=Nawiedzony górnik
tile.voidChest.name=Skrzynia otchłani
tile.endiumOre.name=Ruda kresium
tile.endiumBlock.name=Blok kresium
tile.persegrit.name=Fioletożwir
tile.laboratoryGlass.name=Szkło labolatoryjne
item.endiumIngot.name=Sztabka endium
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=PRZECHOWYWANIE $ ENERGII
energy.overlay.regen=REGENERACJA DO $
energy.status.healthy=ZDROWY
energy.status.weakened=OSŁABIONY
energy.status.tired=ZMĘCZONY
energy.status.unstable=NIESTABILNY
container.voidChest=Skrzynia otchłani
key.openCompendium=Kompendium kresu
tile.laboratoryObsidian.name=Obsydian labolatoryjny
tile.laboratoryFloor.name=Podłoga labolatoryjna
tile.laboratoryStairs.name=Schody labolatoryjne
item.ghostAmulet.impure.name=Nieczysty amulet duchów
item.obsidianFragment.name=Fragment obsydianu
item.obsidianRod.name=Obsydianowy drążek
item.energyWandCore.name=Rdzeń różdżki Energii
item.energyWand.name=Różdżka Energii
item.auricion.name=Auricion
item.rune.any.name=Runa (wszystkie)
entity.endermage.name=Endermag
tile.baconStone.name=Kamień bekonu
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.experienceTable.name=Stół doświadczenia
tile.accumulationTable.name=Stół akumulacji
tile.extractionTable.name=Stół ekstrakcji
tile.endPowderOre.bacon.name=Ruda proszku bekonu
tile.endiumOre.bacon.name=Ruda bekonium
tile.endiumBlock.bacon.name=Blok bekonium
tile.endFlower.bacon.name=Bekon śmierci
tile.endermanHead.bacon.name=Głowa bekonmana
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Esencja bekonu
item.lorePage.bacon.name=Bekon podróżnika
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Proszek bekonu
item.endiumIngot.bacon.name=Sztabka bekonium
item.potionOfPurity.name=Mikstura czystości
item.potionOfPurity.splash.name=Miotana mikstura czystości
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Przywoływacz bekonu
item.drySplinter.bacon.name=Suchy bekon
item.ectoplasm.name=Ektoplazma
item.spectralTear.name=Duchowa łza
item.spectralTear.bacon.name=Duchowy bekon
item.livingMatter.name=Żywa materia
item.livingMatter.bacon.name=Żywy bekon
item.curseAmulet.name=Amulet klątw
item.knowledgeNote.bacon.name=Bekon wiedzy
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Smok kresu
entity.dragon.bacon.name=Bekon kresu
entity.enderman.bacon.name=Bekonman
entity.angryEnderman.bacon.name=Zdenerwowany bekonman
entity.babyEnderman.bacon.name=Młody bekonman
entity.brainlessEnderman.bacon.name=Sparaliżowany bekonman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Strażnik bekonu
entity.vampireBat.bacon.name=Bekon wampir
entity.infestedBat.bacon.name=Zainfekowany bekon
entity.endermage.bacon.name=Bekonmag
container.experienceTable=Stół doświadczenia
container.accumulationTable=Stół akumulacji
container.extractionTable=Stół ekstrakcji
container.endPowderEnhancements.bacon=Zaklęcia bekonu kresu
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Kompendium bekony
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bekon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
