# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidiana Decadente
tile.obsidianStairs.name=Escadaria de Obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana Lisa
tile.obsidianSpecial.chiseled.name=Obsidiana Talhada
tile.obsidianSpecial.pillar.name=Pilar de Obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana Brilhante Lisa
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana Brilhante Talhada
tile.obsidianSpecialGlowing.pillar.name=Pilar de Obsidiana Brilhante
tile.essenceAltar.basic.name=Altar de Essências Básicas
tile.essenceAltar.dragon.name=Altar de Essências de Dragão
tile.essenceAltar.fiery.name=Altar de Essências Flamejantes
tile.essenceAltar.spectral.name=Altar de Essências Espectrais
tile.endPowderOre.name=Minério de Pó do Fim
tile.stardustOre.name=Minério de Pó Estelar
tile.igneousRockOre.name=Minério de Pedra Flamejante
tile.instabilityOrbOre.name=Minério de Orb da Instabilidade
tile.enderGoo.name=Gosma do Fim
tile.endStoneTerrain.infested.name=Pedra do Fim Infestada
tile.endStoneTerrain.burned.name=Pedra do Fim Queimada
tile.endStoneTerrain.enchanted.name=Pedra do Fim Encantada
tile.spookyLog.name=Tronco Assustador
tile.spookyLeaves.name=Folhas Assustadoras
tile.endFlower.name=Flor Morta
tile.crossedDecoration.thornyBush.name=Arbusto Espinhoso
tile.crossedDecoration.infestedFern.name=Samambaia Infestada
tile.crossedDecoration.infestedBush.name=Arbusto Ifestado
tile.crossedDecoration.infestedGrass.name=Grama Infestada
tile.crossedDecoration.lilyfire.name=Vitória Régia de Fogo
tile.endermanHead.name=Cabeça de Enderman
tile.dungeonPuzzle.unlit.name=Enigma do Calabouço (Apagado)
tile.dungeonPuzzle.lit.name=Enigma do Calabouço (Acesso)
tile.dungeonPuzzle.wall.name=Enigma do Calabouço (Parede)
tile.dungeonPuzzle.wallRock.name=Enigma do Calabouço (Parede Rochosa)
tile.dungeonPuzzle.wallLit.name=Enigma do Calabouço (Parede Acessa)
item.essence.dragon.name=Essência do Dragão
item.essence.fiery.name=Essência Flamejante
item.essence.spectral.name=Essência Espectral
item.lorePage.name=Diário do Aventureiro
item.altarNexus.name=Altar de Nexus
item.endPowder.name=Pó do Fim
item.stardust.name=Pó Estelar
item.igneousRock.name=Rocha Flamejante
item.instabilityOrb.name=Orb da Instabilidade
item.potionOfInstability.name=Poção da Instabilidade
item.potionOfInstability.splash.name=Poção Arremessável de Instabilidade
item.transferenceGem.name=Gema de Transferência
item.templeCaller.name=Invocador do Templo
item.silverfishBlood.name=Sangue de Traça
item.drySplinter.name=Lasca Seca
item.infestationRemedy.name=Medicamento Infestado
item.ghostAmulet.name=Amuleto Fantasmagórico
item.endoplasm.name=Enderplasma
item.bucketEnderGoo.name=Balde de Gosma do Fim
item.enhancedBrewingStand.name=Estante de Fermentação Melhorada
entity.enderEye.name=Olho do Fim
entity.fireFiend.name=Demônio de Fogo
entity.enderDemon.name=Demônio do Fim
entity.angryEnderman.name=Enderman Nervoso
entity.babyEnderman.name=Enderman Bebê
entity.brainlessEnderman.name=Enderman Paralizado
entity.enderGuardian.name=Guardião do Fim
entity.vampireBat.name=Morcego Vampiro
entity.infestedBat.name=Morcego Infestado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Golem de Fogo
entity.scorchingLens.name=Lentes Ardentes
namegenerator.middle=, o
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=Jogador HARDCORE!
challenge.hard0Deaths.desc=Mate o Dragão sem morrer
challenge.bedExplode=Insônia
challenge.bedExplode.desc=De a última quantidade de dano usando a explosão de uma cama
challenge.noEnderman=Amante Do Fim
challenge.noEnderman.desc=Não mate nenhum Enderman durante a batalha
achievement.newAdventures.desc=Bem-Vindo a "Hardcore Ender Expansion"!
achievement.newAdventures=Hora para Novas Aventuras!
challenge.title=Desafio:
challenge.difficulty.hard=Dificuldade Difícil
challenge.difficulty.mediumorhard=Dificuldade Difícil / Normal
item.enderCompendium.name=Compendium do Ender
tile.decompositionTable.name=Mesa de Decomposição
tile.energyExtractionTable.name=Mesa de Extração de Energia
tile.ravagedBrick.name=Tijolo Devastado
tile.energyCluster.name=Bloco de Energia
container.enhancedBrewing=Estante de Fermentação Melhorada
container.decompositionTable=Mesa de Desconstrução
container.energyExtractionTable=Mesa de Extração de Energia
tile.sphalerite.name=Esfarelita
tile.sphalerite.stardust.name=Esfarelita com Pó Estrelar
item.spatialDashGem.name=Gema de Movimento Espacial
item.biomeCompass.name=Bússola de Ilha
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=Melhorias em Pó do Fim
tile.crossedDecoration.violetMoss.tall.name=Musgo Violeta Alto
tile.crossedDecoration.violetMoss.moderate.name=Musgo Violeta Médio
tile.crossedDecoration.violetMoss.short.name=Musgo Violeta Curto
tile.ravagedBrickSmooth.name=Tijolo Devastado Liso
tile.ravagedBrickGlow.name=Tijolo Devastado Brilhante
tile.ravagedBrickSlab.name=Lage de Tijolo Devastado
tile.ravagedBrickStairs.name=Escada de Tijolo Devatado
tile.ravagedBrickFence.name=Cerca de Tijolo Devastado
tile.cinder.name=Cinza
item.scorchingPickaxe.name=Picareta Ardente
item.charmPouch.name=Bolsa de Amuleto
item.rune.power.name=Runa de Poder
item.rune.agility.name=Runa de Agilidade
item.rune.vigor.name=Runa de Vigor
item.rune.defense.name=Runa de Defesa
item.rune.magic.name=Runa de Mágica
item.rune.void.name=Runa de Vazio
item.charm.basicpower.name=Amuleto de Poder
item.charm.basicagility.name=Amuleto de Agilidade
item.charm.basicvigor.name=Amuleto de Vigor
item.charm.basicdefense.name=Amuleto de Defesa
item.charm.basicmagic.name=Amuleto de Mágica
item.charm.equality.name=Amuleto de Igualdade
item.charm.blocking.name=Amuleto de Bloqueio
item.charm.blockingreflection.name=Amuleto de Bloqueio Refletor
item.charm.digestiverecover.name=Amuleto de Recuperação Digestiva
item.charm.lifesteal.name=Amuleto de Roubo de Vida
item.charm.damageredirection.name=Amuleto de Redirecionamento de Dano
item.charm.magicpenetration.name=Amuleto de Penetração Mágica
item.charm.witcheryharm.name=Amuleto de Feitiçaria de Dano
item.charm.witcherydefense.name=Amuleto de Feitiçaria de Defesa
item.charm.fallingprotection.name=Amuleto de Proteção Contra Queda
item.charm.haste.name=Amuleto de Pressa
item.charm.criticalstrike.name=Amuleto de Golpe Crítico
item.charm.seconddurability.name=Amuleto de Segunda Durabilidade
item.charm.voidrescue.name=Amuleto de Resgate do Vazio
item.charm.slaughterimpact.name=Amuleto de Impacto de Massacre
item.charm.lastresort.tooltip=Teleporta $0 Blocos de Distância do Golpe Final com Recarga de $1 Segundos
item.charm.lastresort.name=Amuleto de Último Recurso
item.charm.magicdefense.tooltip=-$0 Dano Mágico Recebido
item.charm.magicdefense.name=Amuleto de Defesa Mágica
entity.louse.name=Piolho
container.charmPouch=Bolsa de Amuleto
container.runeCrafting=Construindo Runa
item.charm.blockingrepulsion.tooltip=-$0 Dano Recebido e $1x Repelido de volta
item.charm.blockingrepulsion.name=Amuleto de Bloqueio Repulsor
item.charm.basicpower.tooltip=+$0 Dano
item.charm.basicagility.tooltip=+$0 Velocidade
item.charm.basicvigor.tooltip=+$0 Velocidade de Regeneração de Saúde
item.charm.basicdefense.tooltip=-$0 Dano Recebido
item.charm.basicmagic.tooltip=+$0 Experiência
item.charm.equality.tooltip=+$0 Dano\n+$1 Velocidade\n+$2 Velocidade de Regeneração de Saúde\n-$3 Dano Recebido\n+$4 Esperiência
item.charm.blocking.tooltip=+$0 Dano Recebido quando Bloqueia
item.charm.blockingreflection.tooltip=-$0 Dano Recebido e $1 Refletido quando Bloqueado
item.charm.digestiverecover.tooltip=$0 Saúde por 1 Barra de Fome
item.charm.lifesteal.tooltip=$0 Saúde Ganha por $1 Saúde Causado
item.charm.damageredirection.tooltip=$0 Dano redirecionado para $1 Criatura(s) próxima(s)
item.charm.magicpenetration.tooltip=$0 de sofrer dano que penetre a armadura usando Mágica
item.charm.witcheryharm.tooltip=$0 Chance de Causar Nível $1 de Efeito por Segundo
item.charm.fallingprotection.tooltip=+$0 Blocos
item.charm.haste.tooltip=+$0 Velocidade de Cavar
item.charm.criticalstrike.tooltip=$0 Chance de Dar $1 Dano Crítico
item.charm.seconddurability.tooltip=$0 Chance de Recuperar $1 Durabilidade
item.charm.slaughterimpact.tooltip=$0 Dano Causado em $1 de Raio em Matar
item.charm.cannotstack=Esse Feitiço não Acumula Efeito com Outros Feitiços deste Tipo!
entity.hauntedMiner.name=Minerador Fantasma
tile.voidChest.name=Baú do Vazio
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Vidro do Laboratório
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Nota do Conhecimento
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=Aglomerado de Energia
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=SAÚDAVEL
energy.status.weakened=ENFRAQUECIDO
energy.status.tired=CANSADO
energy.status.unstable=INSTÁVEL
container.voidChest=Baú do Vazio
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Obsidiana do Laboratório
tile.laboratoryFloor.name=Andar do Laboratório
tile.laboratoryStairs.name=Escadas do Laboratório
item.ghostAmulet.impure.name=Amuleto Fantasmagórico (Impuro)
item.obsidianFragment.name=Fragmento de Obsidiana
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Núcleo da Varinha de Energia
item.energyWand.name=Varinha de Energia
item.auricion.name=Auricion
item.rune.any.name=Runa (Qualquer)
entity.endermage.name=Endermage
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Farol de Transporte
tile.transportBeacon.bacon.name=Farol de Transporte
tile.experienceTable.name=Mesa de Experiência
tile.accumulationTable.name=Mesa de Acumulação
tile.extractionTable.name=Mesa de Extração
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.endiumBlock.bacon.name=Baconium Block
tile.endFlower.bacon.name=Death Bacon
tile.endermanHead.bacon.name=Baconman Head
tile.dungeonPuzzle.rock.name=Enigma do Calabouço (Pedra)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Enigma do Calabouço (Desabilitado)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Bacon Essence
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.bacon.name=Baconium Ingot
item.potionOfPurity.name=Poção da Pureza
item.potionOfPurity.splash.name=Poção de Aremeço de Pureza
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Bacon Caller
item.drySplinter.bacon.name=Dry Bacon
item.ectoplasm.name=Ectoplasma
item.spectralTear.name=Lágrima Espectral
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Matéria Viva
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Amuleto Amaldiçoado
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Fragmento Misterioso
item.curse.eternal=Eterna
item.curse.teleportation.name=Maldição de Teleportação
item.curse.confusion.name=Maldição de Confusão
item.curse.tranquility.name=Maldição de Tranquilidade
item.curse.slowness.name=Maldição da Lentidão
item.curse.weakness.name=Maldição da Fraqueza
item.curse.blindness.name=Maldição da Cegueira
item.curse.death.name=Maldição da Morte
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Maldição do Vampiro
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Dragão do Fim
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.bacon.name=Infested Bacon
entity.endermage.bacon.name=Baconmage
container.experienceTable=Mesa de Experiência
container.accumulationTable=Mesa de Acumulação
container.extractionTable=Mesa de Extração
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.transportBeacon=Farol de Transporte
container.transportBeacon.bacon=Farol de Transporte
container.transportBeacon.error.dimension=Dimensão Incorreta
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=Destino não Selecionado
container.transportBeacon.error.noenergy=Sem Energia
container.button.travel=Viajem
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
