tile.obsidianEnd.name=Obsidiana Decadente
tile.obsidianStairs.name=Escadaria de Obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana Lisa
tile.obsidianSpecial.chiseled.name=Obsidiana Talhada
tile.obsidianSpecial.pillar.name=Pilar de Obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana Brilhante Lisa
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana Brilhante Talhada
tile.obsidianSpecialGlowing.pillar.name=Pilar de Obsidiana Brilhante
tile.essenceAltar.basic.name=Altar de Essências Básicas
tile.essenceAltar.dragon.name=Altar de Essências de Dragão
tile.essenceAltar.fiery.name=Altar de Essências Flamejantes
tile.essenceAltar.spectral.name=Altar de Essências Espectrais
tile.endPowderOre.name=Minério de Pó do Fim
tile.stardustOre.name=Minério de Pó Estelar
tile.igneousRockOre.name=Minério de Pedra Flamejante
tile.instabilityOrbOre.name=Minério de Orb da Instabilidade
tile.enderGoo.name=Gosma do Fim
tile.endStoneTerrain.infested.name=Pedra do Fim Infestada
tile.endStoneTerrain.burned.name=Pedra do Fim Queimada
tile.endStoneTerrain.enchanted.name=Pedra do Fim Encantada
tile.spookyLog.name=Tronco Assustador
tile.spookyLeaves.name=Folhas Assustadoras
tile.soulCharm.name=Amuleto das Almas
tile.emptySoulCharm.name=Amuleto das Almas Vazio
tile.endFlower.name=Flor Morta
tile.crossedDecoration.thornyBush.name=Arbusto Espinhoso
tile.crossedDecoration.infestedFern.name=Samambaia Infestada
tile.crossedDecoration.infestedBush.name=Arbusto Ifestado
tile.crossedDecoration.infestedGrass.name=Grama Infestada
tile.crossedDecoration.lilyfire.name=Vitória Régia de Fogo
tile.endermanHead.name=Cabeça de Enderman
tile.dungeonPuzzle.unlit.name=Enigma do Calabouço (Apagado)
tile.dungeonPuzzle.lit.name=Enigma do Calabouço (Acesso)
tile.dungeonPuzzle.wall.name=Enigma do Calabouço (Parede)
tile.dungeonPuzzle.wallRock.name=Enigma do Calabouço (Parede Rochosa)
tile.dungeonPuzzle.wallLit.name=Enigma do Calabouço (Parede Acessa)
item.essence.dragon.name=Essência do Dragão
item.essence.fiery.name=Essência Flamejante
item.essence.spectral.name=Essência Espectral
item.lorePage.name=Diário do Aventureiro
item.altarNexus.name=Altar de Nexus
item.endPowder.name=Pó do Fim
item.stardust.name=Pó Estelar
item.igneousRock.name=Rocha Flamejante
item.instabilityOrb.name=Orb da Instabilidade
item.potionOfInstability.name=Poção da Instabilidade
item.potionOfInstability.splash.name=Poção Arremessável de Instabilidade
item.gemFragment.name=Fragmento da Gema
item.transferenceGem.name=Gema de Transferência
item.templeCaller.name=Invocador do Templo
item.silverfishBlood.name=Sangue de Traça
item.drySplinter.name=Lasca Seca
item.infestationRemedy.name=Medicamento Infestado
item.ghostAmulet.name=Amuleto Fantasmagórico
item.endoplasm.name=Enderplasma
item.corporealMirageOrb.name=Órbita de Miragem Corporal
item.endermanRelicRepaired.name=Relíquia do Enderman
item.bucketEnderGoo.name=Balde de Gosma do Fim
item.enhancedBrewingStand.name=Estante de Fermentação Melhorada
entity.dragon.derpy.name=Reptil Superdesenvolvido Burro
entity.dragon.baby.name=Dragão do Fim Bebê
entity.dragon.angry.name=Dragão do Fim Nervoso
entity.dragon.doom.name=Sua Morte
entity.enderEye.name=Olho do Fim
entity.fireFiend.name=Demônio de Fogo
entity.enderDemon.name=Demônio do Fim
entity.angryEnderman.name=Enderman Nervoso
entity.babyEnderman.name=Enderman Bebê
entity.brainlessEnderman.name=Enderman Paralizado
entity.enderGuardian.name=Guardião do Fim
entity.vampireBat.name=Morcego Vampiro
entity.infestedBat.name=Morcego Infestado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Golem de Fogo
entity.scorchingLens.name=Lentes Ardentes
namegenerator.middle=, o
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Jogador HARDCORE!
challenge.hard0Deaths.desc=Mate o Dragão sem morrer
challenge.bedExplode=Insônia
challenge.bedExplode.desc=De a última quantidade de dano usando a explosão de uma cama
challenge.noEnderman=AmanteDoFim
challenge.noEnderman.desc=Não mate nenhum Enderman durante a batalha
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Desafio:
challenge.difficulty.hard=Dificuldade Difícil
challenge.difficulty.mediumorhard=Dificuldade Difícil / Normal
item.enderCompendium.name=Compendium do Ender
item.knowledgeFragment.name=Fragmento de Conhecimento
tile.decompositionTable.name=Mesa de Decomposição
tile.energyExtractionTable.name=Mesa de Extração de Energia
tile.ravagedBrick.name=Tijolo Devastado
tile.energyCluster.name=Bloco de Energia
item.spectralWand.name=Bastão Espectral
container.enhancedBrewing=Estante de Fermentação Melhorada
container.decompositionTable=Mesa de Desconstrução
container.energyExtractionTable=Mesa de Extração de Energia
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Asa de Morcego Infestada
=Relíquia do Enderman Destruída
=E assim começa...
=Encontre a primeira pagina do Diário do Aventureiro
=Leitor apaixonado
=Encontre todas as paginas do Diário do Aventureiro
=Jogador Hardcore!
=Adquirir a Essência de Dragão
=Aprendendo os Poderes
=Criando o Altar da Essência do Dragão
=Fermentador Experiente
=Melhorando suas Poções
=O Renascimento
=Colocar o Ovo do Dragão no Templo
=Explorador Nato
=Sair para Explorar fora da ilha
=É Brilhante!
=Melhore uma Pérola do Fim
=Fritar como uma Batata.
=Colete muita pedra Flamejante
=A Violeta perdida
=Colete uma Flor Morta assim que ela morrer
=A Visão da Morte
=Mate o Olho do Fim
=É MUITO BRILHANTE!!
=Crie uma Pérola do Fim com todas as Melhorias
=Paixão por Desafios
=Mate o Demônio de Fogo
=Vá pra casa Enderman!
=Mate o Demônio do Fim
=Seja Rapido!
=Mate o Dragão em menos de 10 minutos
=Suicídio nu
=Não vista nenhum tipo de armadura, ou abóbora, durante a batalha
