# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidiana Decadente
tile.obsidianStairs.name=Escadaria de Obsidiana
tile.obsidianSpecial.smooth.name=Obsidiana Lisa
tile.obsidianSpecial.chiseled.name=Obsidiana Talhada
tile.obsidianSpecial.pillar.name=Pilar de Obsidiana
tile.obsidianSpecialGlowing.smooth.name=Obsidiana Brilhante Lisa
tile.obsidianSpecialGlowing.chiseled.name=Obsidiana Brilhante Talhada
tile.obsidianSpecialGlowing.pillar.name=Pilar de Obsidiana Brilhante
tile.essenceAltar.basic.name=Altar de Essências Básicas
tile.essenceAltar.dragon.name=Altar de Essências de Dragão
tile.essenceAltar.fiery.name=Altar de Essências Flamejantes
tile.essenceAltar.spectral.name=Altar de Essências Espectrais
tile.endPowderOre.name=Minério de Pó do Fim
tile.stardustOre.name=Minério de Pó Estelar
tile.igneousRockOre.name=Minério de Pedra Flamejante
tile.instabilityOrbOre.name=Minério de Orb da Instabilidade
tile.enderGoo.name=Gosma do Fim
tile.endStoneTerrain.infested.name=Pedra do Fim Infestada
tile.endStoneTerrain.burned.name=Pedra do Fim Queimada
tile.endStoneTerrain.enchanted.name=Pedra do Fim Encantada
tile.spookyLog.name=Tronco Assustador
tile.spookyLeaves.name=Folhas Assustadoras
tile.soulCharm.name=Amuleto das Almas
tile.emptySoulCharm.name=Amuleto das Almas Vazio
tile.endFlower.name=Flor Morta
tile.crossedDecoration.thornyBush.name=Arbusto Espinhoso
tile.crossedDecoration.infestedFern.name=Samambaia Infestada
tile.crossedDecoration.infestedBush.name=Arbusto Ifestado
tile.crossedDecoration.infestedGrass.name=Grama Infestada
tile.crossedDecoration.lilyfire.name=Vitória Régia de Fogo
tile.endermanHead.name=Cabeça de Enderman
tile.dungeonPuzzle.unlit.name=Enigma do Calabouço (Apagado)
tile.dungeonPuzzle.lit.name=Enigma do Calabouço (Acesso)
tile.dungeonPuzzle.wall.name=Enigma do Calabouço (Parede)
tile.dungeonPuzzle.wallRock.name=Enigma do Calabouço (Parede Rochosa)
tile.dungeonPuzzle.wallLit.name=Enigma do Calabouço (Parede Acessa)
item.essence.dragon.name=Essência do Dragão
item.essence.fiery.name=Essência Flamejante
item.essence.spectral.name=Essência Espectral
item.lorePage.name=Diário do Aventureiro
item.altarNexus.name=Altar de Nexus
item.endPowder.name=Pó do Fim
item.stardust.name=Pó Estelar
item.igneousRock.name=Rocha Flamejante
item.instabilityOrb.name=Orb da Instabilidade
item.potionOfInstability.name=Poção da Instabilidade
item.potionOfInstability.splash.name=Poção Arremessável de Instabilidade
item.transferenceGem.name=Gema de Transferência
item.templeCaller.name=Invocador do Templo
item.silverfishBlood.name=Sangue de Traça
item.drySplinter.name=Lasca Seca
item.infestationRemedy.name=Medicamento Infestado
item.ghostAmulet.name=Amuleto Fantasmagórico
item.endoplasm.name=Enderplasma
item.corporealMirageOrb.name=Órbita de Miragem Corporal
item.endermanRelicRepaired.name=Relíquia do Enderman
item.bucketEnderGoo.name=Balde de Gosma do Fim
item.enhancedBrewingStand.name=Estante de Fermentação Melhorada
entity.dragon.derpy.name=Reptil Superdesenvolvido Burro
entity.dragon.baby.name=Dragão do Fim Bebê
entity.dragon.angry.name=Dragão do Fim Nervoso
entity.dragon.doom.name=Sua Morte
entity.enderEye.name=Olho do Fim
entity.fireFiend.name=Demônio de Fogo
entity.enderDemon.name=Demônio do Fim
entity.angryEnderman.name=Enderman Nervoso
entity.babyEnderman.name=Enderman Bebê
entity.brainlessEnderman.name=Enderman Paralizado
entity.enderGuardian.name=Guardião do Fim
entity.vampireBat.name=Morcego Vampiro
entity.infestedBat.name=Morcego Infestado
entity.forestGhost.name=Fantasma
entity.fireGolem.name=Golem de Fogo
entity.scorchingLens.name=Lentes Ardentes
namegenerator.middle=, o
achievement.magicOfDecomposition.desc=Adquira Alguma Poeira Estrelar
challenge.hard0Deaths=Jogador HARDCORE!
challenge.hard0Deaths.desc=Mate o Dragão sem morrer
challenge.bedExplode=Insônia
challenge.bedExplode.desc=De a última quantidade de dano usando a explosão de uma cama
challenge.noEnderman=Amante Do Fim
challenge.noEnderman.desc=Não mate nenhum Enderman durante a batalha
achievement.learningThePowers=Aprendendo os Poderes
achievement.newAdventures.desc=Bem-Vindo a "Hardcore Ender Expansion"!
achievement.newAdventures=Hora para Novas Aventuras!
challenge.title=Desafio:
challenge.difficulty.hard=Dificuldade Difícil
challenge.difficulty.mediumorhard=Dificuldade Difícil / Normal
item.enderCompendium.name=Compendium do Ender
tile.decompositionTable.name=Mesa de Decomposição
tile.energyExtractionTable.name=Mesa de Extração de Energia
tile.ravagedBrick.name=Tijolo Devastado
tile.energyCluster.name=Bloco de Energia
container.enhancedBrewing=Estante de Fermentação Melhorada
container.decompositionTable=Mesa de Desconstrução
container.energyExtractionTable=Mesa de Extração de Energia
tile.sphalerite.name=Esfarelita
tile.sphalerite.stardust.name=Esfarelita com Pó Estrelar
item.spatialDashGem.name=Gema de Movimento Espacial
item.biomeCompass.name=Bússola de Ilha
achievement.magicOfDecomposition=A Mágica de Decomposição
achievement.wholeNewCultures.desc=Visite uma Ilha de Bioma
achievement.wholeNewCultures=Culturas Inteiramente Novas!
achievement.thatWasClose.desc=Salve Você Mesmo de Cair no Vazio
achievement.thatWasClose=Essa Foi Por Pouco!
achievement.deadVisionary.desc=Mate um Olho do Fim para Obter uma Gema de Movimento Espacial
achievement.deadVisionary=Visionário Morto
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super Brilhante!
achievement.traveling101.desc=Melhore uma Pérola do Fim
achievement.traveling101=Viajem 101
achievement.rebirth.desc=Use o Chamador do Templo e Regenere o Fim
achievement.rebirth=Renascer
achievement.learningThePowers.desc=Crie um Altar de Essência do Dragão
container.endPowderEnhancements=Melhorias em Pó do Fim
achievement.theMoreYouKnow=Quanto Mais Você Sabe
achievement.theMoreYouKnow.desc=Construa um Compêndio do Ender
tile.crossedDecoration.violetMoss.tall.name=Musgo Violeta Alto
tile.crossedDecoration.violetMoss.moderate.name=Musgo Violeta Médio
tile.crossedDecoration.violetMoss.short.name=Musgo Violeta Curto
tile.ravagedBrickSmooth.name=Tijolo Devastado Liso
tile.ravagedBrickGlow.name=Tijolo Devastado Brilhante
tile.ravagedBrickSlab.name=Lage de Tijolo Devastado
tile.ravagedBrickStairs.name=Escada de Tijolo Devatado
tile.ravagedBrickFence.name=Cerca de Tijolo Devastado
tile.cinder.name=Cinza
item.scorchingPickaxe.name=Picareta Ardente
item.charmPouch.name=Bolsa de Amuleto
item.rune.power.name=Runa de Poder
item.rune.agility.name=Runa de Agilidade
item.rune.vigor.name=Runa de Vigor
item.rune.defense.name=Runa de Defesa
item.rune.magic.name=Runa de Mágica
item.rune.void.name=Runa de Vazio
item.charm.basicpower.name=Amuleto de Poder
item.charm.basicagility.name=Amuleto de Agilidade
item.charm.basicvigor.name=Amuleto de Vigor
item.charm.basicdefense.name=Amuleto de Defesa
item.charm.basicmagic.name=Amuleto de Mágica
item.charm.equality.name=Amuleto de Igualdade
item.charm.blocking.name=Amuleto de Bloqueio
item.charm.blockingreflection.name=Amuleto de Bloqueio Refletor
item.charm.digestiverecover.name=Amuleto de Recuperação Digestiva
item.charm.lifesteal.name=Amuleto de Roubo de Vida
item.charm.damageredirection.name=Amuleto de Redirecionamento de Dano
item.charm.magicpenetration.name=Amuleto de Penetração Mágica
item.charm.witcheryharm.name=Amuleto de Feitiçaria de Dano
item.charm.witcherydefense.name=Amuleto de Feitiçaria de Defesa
item.charm.fallingprotection.name=Amuleto de Proteção Contra Queda
item.charm.haste.name=Amuleto de Pressa
item.charm.criticalstrike.name=Amuleto de Golpe Crítico
item.charm.seconddurability.name=Amuleto de Segunda Durabilidade
item.charm.voidrescue.name=Amuleto de Resgate do Vazio
item.charm.slaughterimpact.name=Amuleto de Impacto de Massacre
item.charm.lastresort.tooltip=Teleporta $0 Blocos de Distância do Golpe Final com Recarga de $1 Segundos
item.charm.lastresort.name=Amuleto de Último Recurso
item.charm.magicdefense.tooltip=-$0 Dano Mágico Recebido
item.charm.magicdefense.name=Amuleto de Defesa Mágica
entity.louse.name=Piolho
container.charmPouch=Bolsa de Amuleto
container.runeCrafting=Construindo Runa
item.charm.blockingrepulsion.tooltip=-$0 Dano Recebido e $1x Repelido de volta
item.charm.blockingrepulsion.name=Amuleto de Bloqueio Repulsor
item.fireShard.name=Fragmento de Fogo
item.charm.basicpower.tooltip=+$0 Dano
item.charm.basicagility.tooltip=+$0 Velocidade
item.charm.basicvigor.tooltip=+$0 Velocidade de Regeneração de Saúde
item.charm.basicdefense.tooltip=-$0 Dano Recebido
item.charm.basicmagic.tooltip=+$0 Experiência
item.charm.equality.tooltip=+$0 Dano\n+$1 Velocidade\n+$2 Velocidade de Regeneração de Saúde\n-$3 Dano Recebido\n+$4 Esperiência
item.charm.blocking.tooltip=+$0 Dano Recebido quando Bloqueia
item.charm.blockingreflection.tooltip=-$0 Dano Recebido e $1 Refletido quando Bloqueado
item.charm.digestiverecover.tooltip=$0 Saúde por 1 Barra de Fome
item.charm.lifesteal.tooltip=$0 Saúde Ganha por $1 Saúde Causado
item.charm.damageredirection.tooltip=$0 Dano redirecionado para $1 Criatura(s) próxima(s)
item.charm.magicpenetration.tooltip=$0 de sofrer dano que penetre a armadura usando Mágica
item.charm.witcheryharm.tooltip=$0 Chance de Causar Nível $1 de Efeito por Segundo
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 Blocos
item.charm.haste.tooltip=+$0 Velocidade de Cavar
item.charm.criticalstrike.tooltip=$0 Chance de Dar $1 Dano Crítico
item.charm.seconddurability.tooltip=$0 Chance de Recuperar $1 Durabilidade
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 Dano Causado em $1 de Raio em Matar
item.charm.cannotstack=Esse Feitiço não Acumula Efeito com Outros Feitiços deste Tipo!
entity.hauntedMiner.name=Minerador Fantasma
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
