tile.obsidianEnd.name=Эндер обсидиан
tile.obsidianStairs.name=Обсидиановые ступеньки
tile.obsidianSpecial.smooth.name=Гладкий обсидиан
tile.obsidianSpecial.chiseled.name=Граненый обсидиан
tile.obsidianSpecial.pillar.name=Обсидиановая колонна
tile.obsidianSpecialGlowing.smooth.name=Гладкий светокамень
tile.obsidianSpecialGlowing.chiseled.name=Граненый светокамень
tile.obsidianSpecialGlowing.pillar.name=Светокаменная колонна
tile.essenceAltar.basic.name=Алтарь
tile.essenceAltar.dragon.name=Драконий Алтарь
tile.essenceAltar.fiery.name=Огненный Алтарь
tile.essenceAltar.spectral.name=Спектральный Алтарь
tile.endPowderOre.name=Порошковая Руда
tile.stardustOre.name=Руда Звёздной Пыли
tile.igneousRockOre.name=Зажигательный камень
tile.instabilityOrbOre.name=Руда Сферы Нестабильности
tile.enderGoo.name=Эндер слизь
tile.endStoneTerrain.infested.name=Зараженный эндерняк
tile.endStoneTerrain.burned.name=Огненный эндерняк
tile.endStoneTerrain.enchanted.name=Зачарованный эндерняк
tile.spookyLog.name=Страшное бревно
tile.spookyLeaves.name=Страшные листья
tile.soulCharm.name=Амулет Души
tile.emptySoulCharm.name=Пустой Амулет Души
tile.endFlower.name=Цветок смерти
tile.crossedDecoration.thornyBush.name=Колючий куст
tile.crossedDecoration.infestedFern.name=Зараженный папоротник
tile.crossedDecoration.infestedBush.name=Зараженный куст
tile.crossedDecoration.infestedGrass.name=Зараженная трава
tile.crossedDecoration.lilyfire.name=Огненная лилия
tile.endermanHead.name=Голова эндермена
tile.dungeonPuzzle.unlit.name=Головоломка темницы (выкл)
tile.dungeonPuzzle.lit.name=Головоломка темницы (вкл)
tile.dungeonPuzzle.wall.name=Головоломка темницы (стена)
tile.dungeonPuzzle.wallRock.name=Головоломка темницы (каменная стена)
tile.dungeonPuzzle.wallLit.name=Головоломка темницы (горящая стена)
item.essence.dragon.name=Драконья эссенция
item.essence.fiery.name=Огненная эссенция
item.essence.spectral.name=Спектральная Эссенция
item.lorePage.name=Дневник Искателя Приключений
item.altarNexus.name=Нексус Алтаря
item.endPowder.name=Порошок Края
item.stardust.name=Звездная Пыль
item.igneousRock.name=Горящий камень
item.instabilityOrb.name=Нестабильная сфера
item.potionOfInstability.name=Зелье нестабильности
item.potionOfInstability.splash.name=Взрывное зелье Нестабильности
item.gemFragment.name=Осколок Самоцвета
item.transferenceGem.name=Самоцвет переноса
item.templeCaller.name=Призыватель Храма
item.silverfishBlood.name=Кровь Чешуйницы
item.drySplinter.name=Сухой Осколок
item.infestationRemedy.name=Отвар Наводнения
item.ghostAmulet.name=Амулет Призрака
item.endoplasm.name=Эндерплазма
item.corporealMirageOrb.name=Телесная Сфера Иллюзий
item.endermanRelicRepaired.name=Реликвия эндермена
item.bucketEnderGoo.name=Ведро эндерслизи
item.enhancedBrewingStand.name=Улучшенная варочная стойка
entity.dragon.derpy.name=Странная огромная рептилия
entity.dragon.baby.name=Кроха эндердракон
entity.dragon.angry.name=Злой эндердракон
entity.dragon.doom.name=Ваша гибель
entity.enderEye.name=Глаз эндера
entity.fireFiend.name=Огненный Голем
entity.enderDemon.name=Эндердемон
entity.angryEnderman.name=Злой эндермен
entity.babyEnderman.name=Кроха эндермен
entity.brainlessEnderman.name=Парализованный Эндермен
entity.enderGuardian.name=Защитник Энда
entity.vampireBat.name=Мышь-Вампир
entity.infestedBat.name=Зараженная мышь
entity.forestGhost.name=Призрак
entity.fireGolem.name=Огненный голем
entity.scorchingLens.name=Обжигающая линза
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Хардкорный игрок
challenge.hard0Deaths.desc=Убей дракона не умерев
challenge.bedExplode=Бессонница
challenge.bedExplode.desc=Добей врага используя взрыв от кровати
challenge.noEnderman=Любитель Энда
challenge.noEnderman.desc=Не убей ни одного эндермена в битве
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Задача:
challenge.difficulty.hard=Уровень Сложный
challenge.difficulty.mediumorhard=Уровень Нормальный / Сложный
item.enderCompendium.name=Эндер Словарь
item.knowledgeFragment.name=Фрагмент Знаний
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Разбитая реликвия эндермена
=Итак, мы начинаем...
=Найдите первую страницу Дневника авантюриста
=Увлеченный читатель
=Найдите все страницы Дневника авантюриста
=Хардкорный игрок
=Добудьте Драконьей эссенции
=Улучшенное зельеварение
=Улучшите варочную стойку
=Возрождение
=Разместите яйцо Дракона в храме
=Путник
=Исследуйте остров
=Блестяшка!
=Зачаруйте эндер жемчужину
=Сгорите до корочки
=Добудьте слишком много Горящео камня
=Забытый фиолет
=Подберите Цветок смерти когда он умрет
=Мертвый провидец
=Убейте эндер глаз
=Супер блестяшка
=Создайте Эндер око со всеми улучшениями
=Страсть к головоломкам
=Убийство огненного злодея
=Убирайся домой, Эндермен
=Убийство Эндер демона
=Шустрый
=Убей дракона за 10 минут
=Самоубийца
=Не надевай бронию или тыкву во время боя
=Создать Драконий Алтарь
=Учимся новым умениям
=Крыло Летучей мыши наводнения
