# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=Obsidián
tile.obsidianStairs.name=Obsidiánové schody
tile.obsidianSpecial.smooth.name=Hladký obsidián
tile.obsidianSpecial.chiseled.name=Otesaný obsidián
tile.obsidianSpecial.pillar.name=Obsidiánový stĺp
tile.obsidianSpecialGlowing.smooth.name=Žariaci hladký obsidián
tile.obsidianSpecialGlowing.chiseled.name=Žariaci otesaný obsidián
tile.obsidianSpecialGlowing.pillar.name=Žariaci obsidiánový stĺp
tile.essenceAltar.basic.name=Základný oltár esencie
tile.essenceAltar.dragon.name=Oltár dračej esencie
tile.essenceAltar.fiery.name=Oltár ohnivej esencie
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.endPowderOre.name=Ložisko prášku z Konca
tile.stardustOre.name=Ložisko hviezdneho prachu
tile.igneousRockOre.name=Ložisko rozžeraveného kameňa
tile.instabilityOrbOre.name=Ložisko gule nestability
tile.enderGoo.name=Brečka z Endu
tile.endStoneTerrain.infested.name=Zamorený enderit
tile.endStoneTerrain.burned.name=Spálený enderit
tile.endStoneTerrain.enchanted.name=Začarovaný enderit
tile.spookyLog.name=Tajomný kmeň
tile.spookyLeaves.name=Tajomné lístie
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Kvetina smrti
tile.crossedDecoration.thornyBush.name=Tŕnistý ker
tile.crossedDecoration.infestedFern.name=Zamorená papraď
tile.crossedDecoration.infestedBush.name=Zamorený ker
tile.crossedDecoration.infestedGrass.name=Zamorená tráva
tile.crossedDecoration.lilyfire.name=Oranžový tulipán
tile.endermanHead.name=Hlava Endermana
tile.dungeonPuzzle.unlit.name=Blok dungeonu (zhasnutý)
tile.dungeonPuzzle.lit.name=Blok dungeonu (rozsvietený)
tile.dungeonPuzzle.wall.name=Blok dungeonu (blokáda)
tile.dungeonPuzzle.wallRock.name=Blok dungeonu (blokáda s kameňom)
tile.dungeonPuzzle.wallLit.name=Blok dungeonu (rozsvietená blokáda)
item.essence.dragon.name=Dračia esencia
item.essence.fiery.name=Ohnivá esencia
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Dobrodruhov denník
item.altarNexus.name=Jádro oltára
item.endPowder.name=Prášok z Konca
item.stardust.name=Hviezdny prach
item.igneousRock.name=Rozžeravený kameň
item.instabilityOrb.name=Guĺa nestability
item.potionOfInstability.name=Elixír nestability
item.potionOfInstability.splash.name=Rozstrekovací Elixír nestability
item.transferenceGem.name=Klenot premiestnenia
item.templeCaller.name=Vyvolávač chrámu
item.silverfishBlood.name=Krv Rybenky
item.drySplinter.name=Suchá trieska
item.infestationRemedy.name=Liek na zamorenie
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ektoplazma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Relikvia z Endu
item.bucketEnderGoo.name=Vedro brečky z Endu
item.enhancedBrewingStand.name=Vylepšený stojan na elixíry
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Oko z Konca
entity.fireFiend.name=Ohnivý Diabol
entity.enderDemon.name=Démon z Endu
entity.angryEnderman.name=Zuriací Enderman
entity.babyEnderman.name=Dieťa Endermana
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ochránca z Endu
entity.vampireBat.name=Krev sajúcí Netopier
entity.infestedBat.name=Zamorený Netopier
entity.forestGhost.name=Duch
entity.fireGolem.name=Ohnivý golem
entity.scorchingLens.name=Sálajúci Šošovka
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Nesmrteľný
challenge.hard0Deaths.desc=Zabi draka bez smrti
challenge.bedExplode=Nespavosť
challenge.bedExplode.desc=Ukonči drakov život výbuchom posteľe
challenge.noEnderman=Endomilovník
challenge.noEnderman.desc=Nezabi počas boja žiadného Endermana
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Výzva:
challenge.difficulty.hard=Ťažká obtížosť
challenge.difficulty.mediumorhard=Normálna / ťažká obtížnosť
item.enderCompendium.name=Ender Compendium
tile.decompositionTable.name=Oltár rozkladu
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Oltár rozkladu
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
container.endPowderEnhancements=End Powder Enhancements
achievement.theMoreYouKnow=The more you know
achievement.theMoreYouKnow.desc=Press '%1$s' to open Ender Compendium
tile.crossedDecoration.violetMoss.tall.name=Tall Violet Moss
tile.crossedDecoration.violetMoss.moderate.name=Moderate Violet Moss
tile.crossedDecoration.violetMoss.short.name=Short Violet Moss
tile.ravagedBrickSmooth.name=Smooth Ravaged Brick
tile.ravagedBrickGlow.name=Glowing Ravaged Brick
tile.ravagedBrickSlab.name=Ravaged Brick Slab
tile.ravagedBrickStairs.name=Ravaged Brick Stairs
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=Scorching Pickaxe
item.charmPouch.name=Charm Pouch
item.rune.power.name=Rune of Power
item.rune.agility.name=Rune of Agility
item.rune.vigor.name=Rune of Vigor
item.rune.defense.name=Rune of Defense
item.rune.magic.name=Rune of Magic
item.rune.void.name=Rune of Void
item.charm.basicpower.name=Charm of Power
item.charm.basicagility.name=Charm of Agility
item.charm.basicvigor.name=Charm of Vigor
item.charm.basicdefense.name=Charm of Defense
item.charm.basicmagic.name=Charm of Magic
item.charm.equality.name=Charm of Equality
item.charm.blocking.name=Charm of Blocking
item.charm.blockingreflection.name=Charm of Blocking Reflection
item.charm.digestiverecover.name=Charm of Digestive Recover
item.charm.lifesteal.name=Charm of Life Steal
item.charm.damageredirection.name=Charm of Damage Redirection
item.charm.magicpenetration.name=Charm of Magic Penetration
item.charm.witcheryharm.name=Charm of Witchery Harm
item.charm.witcherydefense.name=Charm of Witchery Defense
item.charm.fallingprotection.name=Charm of Falling Protection
item.charm.haste.name=Charm of Haste
item.charm.criticalstrike.name=Charm of Critical Strike
item.charm.seconddurability.name=Charm of Second Durability
item.charm.voidrescue.name=Charm of Void Rescue
item.charm.slaughterimpact.name=Charm of Slaughter Impact
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=Charm Pouch
container.runeCrafting=Rune Crafting
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
