tile.obsidianEnd.name=Obsidián
tile.obsidianStairs.name=Obsidiánové schody
tile.obsidianSpecial.smooth.name=Hladký obsidián
tile.obsidianSpecial.chiseled.name=Otesaný obsidián
tile.obsidianSpecial.pillar.name=Obsidiánový stĺp
tile.obsidianSpecialGlowing.smooth.name=Žariaci hladký obsidián
tile.obsidianSpecialGlowing.chiseled.name=Žariaci otesaný obsidián
tile.obsidianSpecialGlowing.pillar.name=Žariaci obsidiánový stĺp
tile.essenceAltar.basic.name=Základný oltár esencie
tile.essenceAltar.dragon.name=Oltár dračej esencie
tile.essenceAltar.fiery.name=Oltár ohnivej esencie
tile.essenceAltar.spectral.name=Spectral Essence Altar
tile.endPowderOre.name=Ložisko prášku z Konca
tile.stardustOre.name=Ložisko hviezdneho prachu
tile.igneousRockOre.name=Ložisko rozžeraveného kameňa
tile.instabilityOrbOre.name=Ložisko gule nestability
tile.enderGoo.name=Brečka z Endu
tile.endStoneTerrain.infested.name=Zamorený enderit
tile.endStoneTerrain.burned.name=Spálený enderit
tile.endStoneTerrain.enchanted.name=Začarovaný enderit
tile.spookyLog.name=Tajomný kmeň
tile.spookyLeaves.name=Tajomné lístie
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
tile.endFlower.name=Kvetina smrti
tile.crossedDecoration.thornyBush.name=Tŕnistý ker
tile.crossedDecoration.infestedFern.name=Zamorená papraď
tile.crossedDecoration.infestedBush.name=Zamorený ker
tile.crossedDecoration.infestedGrass.name=Zamorená tráva
tile.crossedDecoration.lilyfire.name=Oranžový tulipán
tile.endermanHead.name=Hlava Endermana
tile.dungeonPuzzle.unlit.name=Blok dungeonu (zhasnutý)
tile.dungeonPuzzle.lit.name=Blok dungeonu (rozsvietený)
tile.dungeonPuzzle.wall.name=Blok dungeonu (blokáda)
tile.dungeonPuzzle.wallRock.name=Blok dungeonu (blokáda s kameňom)
tile.dungeonPuzzle.wallLit.name=Blok dungeonu (rozsvietená blokáda)
item.essence.dragon.name=Dračia esencia
item.essence.fiery.name=Ohnivá esencia
item.essence.spectral.name=Spectral Essence
item.lorePage.name=Dobrodruhov denník
item.altarNexus.name=Jádro oltára
item.endPowder.name=Prášok z Konca
item.stardust.name=Hviezdny prach
item.igneousRock.name=Rozžeravený kameň
item.instabilityOrb.name=Guĺa nestability
item.potionOfInstability.name=Elixír nestability
item.potionOfInstability.splash.name=Rozstrekovací Elixír nestability
item.gemFragment.name=Úlomok klenotu
item.transferenceGem.name=Klenot premiestnenia
item.templeCaller.name=Vyvolávač chrámu
item.silverfishBlood.name=Krv Rybenky
item.drySplinter.name=Suchá trieska
item.infestationRemedy.name=Liek na zamorenie
item.ghostAmulet.name=Ghost Amulet
item.endoplasm.name=Ektoplazma
item.corporealMirageOrb.name=Corporeal Mirage Orb
item.endermanRelicRepaired.name=Relikvia z Endu
item.bucketEnderGoo.name=Vedro brečky z Endu
item.enhancedBrewingStand.name=Vylepšený stojan na elixíry
entity.dragon.derpy.name=Derpy Overgrown Reptile
entity.dragon.baby.name=Baby Ender Dragon
entity.dragon.angry.name=Angry Ender Dragon
entity.dragon.doom.name=Your Doom
entity.enderEye.name=Oko z Konca
entity.fireFiend.name=Ohnivý Diabol
entity.enderDemon.name=Démon z Endu
entity.angryEnderman.name=Zuriací Enderman
entity.babyEnderman.name=Dieťa Endermana
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ochránca z Endu
entity.vampireBat.name=Krev sajúcí Netopier
entity.infestedBat.name=Zamorený Netopier
entity.forestGhost.name=Duch
entity.fireGolem.name=Ohnivý golem
entity.scorchingLens.name=Sálajúci Šošovka
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Nesmrteľný
challenge.hard0Deaths.desc=Zabi draka bez smrti
challenge.bedExplode=Nespavosť
challenge.bedExplode.desc=Ukonči drakov život výbuchom posteľe
challenge.noEnderman=Endomilovník
challenge.noEnderman.desc=Nezabi počas boja žiadného Endermana
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Výzva:
challenge.difficulty.hard=Ťažká obtížosť
challenge.difficulty.mediumorhard=Normálna / ťažká obtížnosť
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Oltár rozkladu
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Oltár rozkladu
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Roztrieštená relikvia z Endu
=A tak to začína...
=Najdi prvú stránku Dobrodruhova deníku
=Náruživý čtenár
=Najdi všetky stránky Dobrodruhova deníku
=Hardcore hráč
=Získej Dračiu esenciu
=Enhanced brewery
=Vylepši stojan na elixíry
=Znovuzrodenie
=Umísti dračie vajce do chrámu
=Bádateľ
=Preskúmavaj oblast ďalej od ostrova
=Leskne sa to!
=Vylepši perlu z Endu
=Spálený na uhoľ
=Vezmi príliš mnoho rozžeraveného kameňa
=Zapomenutá fialka
=Zober zoschnutú Kvetinu smrti
=Mŕtvy vizionár
=Zabij Oko z Endu
=OSLŇUJÚCI
=Použij všetka vylepšenie na perlu z Endu
=Zabij Ohnivého Diabola
=Endermani, choďte domov!
=Zabij Démona z Endu
=Rychlovka
=Zabi draka do 10 minút
=Nahá samovražda
=Nenos počas boja žiadnu zbroj ani tekvicu
=Kriedlo Zamoreného Netopiera
