tile.obsidianEnd.name=Fallande Obsidian
tile.obsidianStairs.name=Obsidiantrappor
tile.obsidianSpecial.smooth.name=Len Obsidian
tile.obsidianSpecial.chiseled.name=Mejslad Obsidian
tile.obsidianSpecial.pillar.name=Obsidianpelare
tile.obsidianSpecialGlowing.smooth.name=Len Glödande Obsidian
tile.obsidianSpecialGlowing.chiseled.name=Mejslad Glödande Obsidian
tile.obsidianSpecialGlowing.pillar.name=Glödande Obsidianpelare
tile.essenceAltar.basic.name=Enkelt Extraktaltare
tile.essenceAltar.dragon.name=Drakextraktaltare
tile.essenceAltar.fiery.name=Eldigt Extraktaltare
tile.essenceAltar.spectral.name=Själextraktaltare
tile.endPowderOre.name=Slutpulvermalm
tile.stardustOre.name=Stjärndammsmalm
tile.igneousRockOre.name=Vulkanisk Stenmalm
tile.instabilityOrbOre.name=Ostabil  Malm
tile.enderGoo.name=Ender-Gegga
tile.endStoneTerrain.infested.name=Infekterad Slutsten
tile.endStoneTerrain.burned.name=Bränd Slutsten
tile.endStoneTerrain.enchanted.name=Förtrollad Slutsten
tile.spookyLog.name=Läskig Stock
tile.spookyLeaves.name=Läskiga Löv
tile.soulCharm.name=Själamulett
tile.emptySoulCharm.name=Tom Själamulett
tile.endFlower.name=Dödsblomma
tile.crossedDecoration.thornyBush.name=Taggig Buske
tile.crossedDecoration.infestedFern.name=Hemsökt Planta
tile.crossedDecoration.infestedBush.name=Hemsökt Buske
tile.crossedDecoration.infestedGrass.name=Hemsökt Gräs
tile.crossedDecoration.lilyfire.name=Eldlilja
tile.endermanHead.name=Enderman-huvud
tile.dungeonPuzzle.unlit.name=Dungeon Puzzle (Unlit)
tile.dungeonPuzzle.lit.name=Dungeon Puzzle (Lit)
tile.dungeonPuzzle.wall.name=Dungeon Puzzle (Wall)
tile.dungeonPuzzle.wallRock.name=Dungeon Puzzle (Wall Rock)
tile.dungeonPuzzle.wallLit.name=Dungeon Puzzle (Lit Wall)
item.essence.dragon.name=Drakextrakt
item.essence.fiery.name=Eldigt Extrakt
item.essence.spectral.name=Själextrakt
item.lorePage.name=Äventyraren's Dagbok
item.altarNexus.name=Altar Nexus
item.endPowder.name=Slutpulver
item.stardust.name=Stjärndamm
item.igneousRock.name=Vulkanisk Sten
item.instabilityOrb.name=Ostabilt Klot
item.potionOfInstability.name=Potion of Instability
item.potionOfInstability.splash.name=Splash Potion of Instability
item.gemFragment.name=Kristallfragment
item.transferenceGem.name=Överföringskristall
item.templeCaller.name=Temple Caller
item.silverfishBlood.name=Silverfiskblod
item.drySplinter.name=Torr speta
item.infestationRemedy.name=Infestation Remedy
item.ghostAmulet.name=Spökamulett
item.endoplasm.name=Endoplasma
item.corporealMirageOrb.name=Kroppsligt Hägringsklot
item.endermanRelicRepaired.name=Enderman-relik
item.bucketEnderGoo.name=Ender-gegg-hink
item.enhancedBrewingStand.name=Förbättrat Bryggställ
entity.dragon.derpy.name=Derpig Förvuxen Ödla
entity.dragon.baby.name=Enderdrakunge
entity.dragon.angry.name=Arg Enderdrake
entity.dragon.doom.name=Din Undergång
entity.enderEye.name=Enderöga
entity.fireFiend.name=Eldig fiende
entity.enderDemon.name=Ender-Demon
entity.angryEnderman.name=Arg Enderman
entity.babyEnderman.name=Enderman-Unge
entity.brainlessEnderman.name=Paralyzed Enderman
entity.enderGuardian.name=Ender-Väktare
entity.vampireBat.name=Vampyrfladdermus
entity.infestedBat.name=Förhäxad Fladdermus
entity.forestGhost.name=Spöke
entity.fireGolem.name=Eldgolem
entity.scorchingLens.name=Flammande Lins
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=Hardcore Player
challenge.hard0Deaths.desc=Kill the dragon without dying
challenge.bedExplode=Insomniac
challenge.bedExplode.desc=Deal the finishing amount of damage using bed explosion
challenge.noEnderman=Enderlover
challenge.noEnderman.desc=Don&apos;t kill a single enderman during the battle
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=Challenge:
challenge.difficulty.hard=Hard difficulty
challenge.difficulty.mediumorhard=Normal / Hard difficulty
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=Splittrad Enderman-relik
=Och så börjar det ...
=Hitta den första sidan från Äventraren's Dagbok
