tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石楼梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=錾制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑发光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=錾制发光黑曜石
tile.obsidianSpecialGlowing.pillar.name=发光黑曜石柱
tile.essenceAltar.basic.name=基础精华祭坛
tile.essenceAltar.dragon.name=龙之精华祭坛
tile.essenceAltar.fiery.name=炎之精华祭坛
tile.essenceAltar.spectral.name=魂之精华祭坛
tile.endPowderOre.name=末地矿石
tile.stardustOre.name=星辰矿石
tile.igneousRockOre.name=火成岩矿石
tile.instabilityOrbOre.name=震荡球矿石
tile.enderGoo.name=末影粘浆
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼烧末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽灵树原木
tile.spookyLeaves.name=幽灵树树叶
tile.soulCharm.name=灵魂符咒
tile.emptySoulCharm.name=灵魂符咒器具
tile.endFlower.name=死亡花
tile.crossedDecoration.thornyBush.name=荆棘丛
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火莲
tile.endermanHead.name=末影人的头
tile.dungeonPuzzle.unlit.name=地牢谜题(无光)
tile.dungeonPuzzle.lit.name=地牢谜题(发光)
tile.dungeonPuzzle.wall.name=地牢谜题(墙壁)
tile.dungeonPuzzle.wallRock.name=地牢谜题(墙壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢谜题(发光墙壁)
item.essence.dragon.name=龙之精华
item.essence.fiery.name=炎之精华
item.essence.spectral.name=魂之精华
item.lorePage.name=冒险家日志
item.altarNexus.name=祭坛枢纽
item.endPowder.name=末影粉末
item.stardust.name=星尘
item.igneousRock.name=火成岩
item.instabilityOrb.name=震荡球
item.potionOfInstability.name=不稳定药水
item.potionOfInstability.splash.name=溅射的不稳定药水
item.gemFragment.name=宝石碎片
item.transferenceGem.name=传送宝石
item.templeCaller.name=神庙召唤物
item.silverfishBlood.name=蠹虫之血
item.drySplinter.name=干燥碎片
item.infestationRemedy.name=祛腐药
item.ghostAmulet.name=幽魂护符
item.endoplasm.name=末影魂能
item.corporealMirageOrb.name=幻影替身
item.endermanRelicRepaired.name=末影人遗物
item.bucketEnderGoo.name=末地黏浆桶
item.enhancedBrewingStand.name=强化酿造台
entity.dragon.derpy.name=歪眼大蜥蜴
entity.dragon.baby.name=小末影龙
entity.dragon.angry.name=愤怒末影龙
entity.dragon.doom.name=汝之劫数
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=愤怒末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=呆傻的末影人
entity.enderGuardian.name=末影守卫
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼热之眼
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=极限玩家
challenge.hard0Deaths.desc=屠龙而不死
challenge.bedExplode=不眠者
challenge.bedExplode.desc=利用爆炸的床完成最后伤害
challenge.noEnderman=末影人爱好者
challenge.noEnderman.desc=在战斗中不杀死任何末影人
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=挑战:
challenge.difficulty.hard=困难难度
challenge.difficulty.mediumorhard=标准/困难难度
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=破损末影人遗物
=就这样开始吧…
=找到冒险家日志的第一页
=热情的读者
=找到冒险家日志的所有书页
=极限玩家
=取得一些龙之精华
=强化酿造台
=升级你的酿造台
=重生
=将末影龙蛋放入神庙
=探索者
=探索岛外的世界
=它在闪闪发光!
=强化末影珍珠
=烤得酥脆
=得到了过多火成岩
=被遗忘的紫罗兰
=在亡者之花枯萎后拾取它
=死亡之眼
=杀死末影之眼
=格外闪亮
=制作出拥有全部强化的末影珍珠
=迷之激情
=杀死烈焰魔
=回家吧，末影人!
=杀死末影魔
=速战速决
=10分钟内屠龙
=裸战末影龙
=在战斗中不穿戴任何装备(包括南瓜头)
=腐化蝠翼
=学习力量之道
=搭建龙之精华祭坛
