# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石楼梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=錾制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑发光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=錾制发光黑曜石
tile.obsidianSpecialGlowing.pillar.name=发光黑曜石柱
tile.essenceAltar.basic.name=基础精华祭坛
tile.essenceAltar.dragon.name=龙之精华祭坛
tile.essenceAltar.fiery.name=炎之精华祭坛
tile.essenceAltar.spectral.name=魂之精华祭坛
tile.endPowderOre.name=末地矿石
tile.stardustOre.name=星辰矿石
tile.igneousRockOre.name=火成岩矿石
tile.instabilityOrbOre.name=震荡球矿石
tile.enderGoo.name=末影粘浆
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼烧末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽灵树原木
tile.spookyLeaves.name=幽灵树树叶
tile.endFlower.name=死亡花
tile.crossedDecoration.thornyBush.name=荆棘丛
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火莲
tile.endermanHead.name=末影人的头
tile.dungeonPuzzle.unlit.name=地牢谜题(无光)
tile.dungeonPuzzle.lit.name=地牢谜题(发光)
tile.dungeonPuzzle.wall.name=地牢谜题(墙壁)
tile.dungeonPuzzle.wallRock.name=地牢谜题(墙壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢谜题(发光墙壁)
item.essence.dragon.name=龙之精华
item.essence.fiery.name=炎之精华
item.essence.spectral.name=魂之精华
item.lorePage.name=冒险家日志
item.altarNexus.name=祭坛枢纽
item.endPowder.name=末影粉末
item.stardust.name=星尘
item.igneousRock.name=火成岩
item.instabilityOrb.name=震荡球
item.potionOfInstability.name=不稳定药水
item.potionOfInstability.splash.name=溅射的不稳定药水
item.transferenceGem.name=传送宝石
item.templeCaller.name=神庙召唤物
item.silverfishBlood.name=蠹虫之血
item.drySplinter.name=干燥碎片
item.infestationRemedy.name=祛腐药
item.ghostAmulet.name=幽魂护符
item.endoplasm.name=末影魂能
item.bucketEnderGoo.name=末地黏浆桶
item.enhancedBrewingStand.name=强化酿造台
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=愤怒末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=呆傻的末影人
entity.enderGuardian.name=末影守卫
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼热之眼
namegenerator.middle=,
key.openCompendium.conflict=Ender Compendium key conflicts with $, please fix the issue in Controls menu.
challenge.hard0Deaths=极限玩家
challenge.hard0Deaths.desc=屠龙不死
challenge.bedExplode=不眠者
challenge.bedExplode.desc=利用爆炸的床完成最后伤害
challenge.noEnderman=末影人爱好者
challenge.noEnderman.desc=在战斗中不杀死任何末影人
achievement.newAdventures.desc=欢迎来到极限末地!
achievement.newAdventures=开始新的冒险!
challenge.title=挑战:
challenge.difficulty.hard=困难难度
challenge.difficulty.mediumorhard=标准/困难难度
tile.decompositionTable.name=分解台
tile.energyExtractionTable.name=能量提取台
tile.ravagedBrick.name=毁灭砖块
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=强化酿造台
container.decompositionTable=分解台
container.energyExtractionTable=能量提取台
tile.sphalerite.name=闪锌矿
tile.sphalerite.stardust.name=闪锌星辰
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=群落指向针
achievement.biomeEnchantedIsland=The Enchanted Island
achievement.biomeEnchantedIsland.desc=Visit one of the variations of Enchanted Island
achievement.transferenceGem=Teleportation at last
achievement.transferenceGem.desc=Craft a Transference Gem
achievement.energyWand=In control of Energy
achievement.energyWand.desc=Acquire an Energy Wand to manipulate with Energy Clusters
container.endPowderEnhancements=附魔末影粉
tile.crossedDecoration.violetMoss.tall.name=高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=中型紫苔
tile.crossedDecoration.violetMoss.short.name=矮紫苔
tile.ravagedBrickSmooth.name=平滑毁灭砖块
tile.ravagedBrickGlow.name=发光毁灭砖块
tile.ravagedBrickSlab.name=毁灭半砖
tile.ravagedBrickStairs.name=毁灭砖楼梯
tile.ravagedBrickFence.name=毁灭砖围栏
tile.cinder.name=Cinder
item.scorchingPickaxe.name=灼热之镐
item.charmPouch.name=护符袋
item.rune.power.name=力量符文
item.rune.agility.name=敏捷符文
item.rune.vigor.name=活力符文
item.rune.defense.name=防御符文
item.rune.magic.name=魔法符文
item.rune.void.name=虚空符文
item.charm.basicpower.name=力量护符
item.charm.basicagility.name=敏捷护符
item.charm.basicvigor.name=活力护符
item.charm.basicdefense.name=防御护符
item.charm.basicmagic.name=魔法护符
item.charm.equality.name=平衡护符
item.charm.blocking.name=采掘护符
item.charm.blockingreflection.name=采掘反射护符
item.charm.digestiverecover.name=恢复护符
item.charm.lifesteal.name=生命偷取护符
item.charm.damageredirection.name=伤害转移护符
item.charm.magicpenetration.name=魔法穿透护符
item.charm.witcheryharm.name=巫术打击护符
item.charm.witcherydefense.name=巫术防御护符
item.charm.fallingprotection.name=跌落保护护符
item.charm.haste.name=急速护符
item.charm.criticalstrike.name=暴击护符
item.charm.seconddurability.name=双重耐久护符
item.charm.voidrescue.name=虚空救援护符
item.charm.slaughterimpact.name=屠夫冲击护符
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=护符袋
container.runeCrafting=符文合成
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
tile.baconStone.name=Bacon Stone
tile.essenceAltar.dragon.bacon.name=Bacon Essence Altar
tile.transportBeacon.name=Transport Beacon
tile.transportBeacon.bacon.name=Transport Bacon
tile.experienceTable.name=Experience Table
tile.accumulationTable.name=Accumulation Table
tile.extractionTable.name=Extraction Table
tile.endPowderOre.bacon.name=Bacon Powder Ore
tile.endiumOre.bacon.name=Baconium Ore
tile.endiumBlock.bacon.name=Baconium Block
tile.endFlower.bacon.name=Death Bacon
tile.endermanHead.bacon.name=Baconman Head
tile.dungeonPuzzle.rock.name=Dungeon Puzzle (Rock)
tile.dungeonPuzzle.ceiling.name=Dungeon Puzzle (Ceiling)
tile.dungeonPuzzle.disabled.name=Dungeon Puzzle (Disabled)
tile.dungeonPuzzle.trigger.unlit.name=Dungeon Puzzle (Triggerable - Unlit)
tile.dungeonPuzzle.trigger.lit.name=Dungeon Puzzle (Triggerable - Lit)
tile.dungeonPuzzle.chained.unlit.name=Dungeon Puzzle (Non-triggerable - Unlit)
tile.dungeonPuzzle.chained.lit.name=Dungeon Puzzle (Non-triggerable - Lit)
tile.dungeonPuzzle.distr.spread.unlit.name=Dungeon Puzzle (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Dungeon Puzzle (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Dungeon Puzzle (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Dungeon Puzzle (Distributor - Square - Lit)
item.essence.dragon.bacon.name=Bacon Essence
item.lorePage.bacon.name=Adventurer's Bacon
item.altarNexus.bacon.name=Bacon Nexus
item.endPowder.bacon.name=Bacon Powder
item.endiumIngot.bacon.name=Baconium Ingot
item.potionOfPurity.name=Potion of Purity
item.potionOfPurity.splash.name=Splash Potion of Purity
item.blankGem.name=Blank Gem
item.templeCaller.bacon.name=Bacon Caller
item.drySplinter.bacon.name=Dry Bacon
item.ectoplasm.name=Ectoplasm
item.spectralTear.name=Spectral Tear
item.spectralTear.bacon.name=Spectral Bacon
item.livingMatter.name=Living Matter
item.livingMatter.bacon.name=Living Bacon
item.curseAmulet.name=Curse Amulet
item.knowledgeNote.bacon.name=Bacon of Knowledge
item.scorchingPickaxe.bacon.name=Scorching Bacon
item.infernium.name=Infernium
item.arcaneShard.name=Arcane Shard
item.curse.eternal=Eternal
item.curse.teleportation.name=Curse of Teleportation
item.curse.confusion.name=Curse of Confusion
item.curse.tranquility.name=Curse of Tranquility
item.curse.slowness.name=Curse of Slowness
item.curse.weakness.name=Curse of Weakness
item.curse.blindness.name=Curse of Blindness
item.curse.death.name=Curse of Death
item.curse.decay.name=Curse of Decay
item.curse.vampire.name=Curse of Vampire
item.curse.rebound.name=Curse of Rebound
item.curse.loss.name=Curse of Loss
entity.dragon.name=Ender Dragon
entity.dragon.bacon.name=Ender Bacon
entity.enderman.bacon.name=Baconman
entity.angryEnderman.bacon.name=Angry Baconman
entity.babyEnderman.bacon.name=Baby Baconman
entity.brainlessEnderman.bacon.name=Paralyzed Baconman
entity.homelandEnderman.bacon.name=Homeland Baconman
entity.enderGuardian.bacon.name=Bacon Guardian
entity.vampireBat.bacon.name=Vampire Bacon
entity.infestedBat.bacon.name=Infested Bacon
entity.endermage.bacon.name=Baconmage
container.experienceTable=Experience Table
container.accumulationTable=Accumulation Table
container.extractionTable=Extraction Table
container.endPowderEnhancements.bacon=Bacon Powder Enhancements
container.transportBeacon=Transport Beacon
container.transportBeacon.bacon=Transport Bacon
container.transportBeacon.error.dimension=Incorrect dimension
container.transportBeacon.error.tamper=Tampering detected
container.transportBeacon.error.nodestination=No destination selected
container.transportBeacon.error.noenergy=Out of Energy
container.button.travel=Travel
key.openCompendium.bacon=Bacon Compendium
item.corporealMirageOrb.name=Corporeal Mirage Orb
tile.soulCharm.name=Soul Charm
tile.emptySoulCharm.name=Soul Charm Receptacle
baconizer.bacon=bacon
tile.crossedDecoration.flameweed.name=Flameweed
tile.crossedDecoration.shadowOrchid.name=Shadow Orchid
achievement.viewAchievements=View Achievements
achievement.viewChallenges=View Challenges
achievement.enderCompendium=The more you know
achievement.enderCompendium.desc=Press '%1$s' to open Ender Compendium
achievement.enderCompendium.desc.bacon=Press '%1$s' to open Bacon Compendium
achievement.dragonEssence=Learning the powers
achievement.dragonEssence.desc=Get Dragon Essence, use it on a Basic Essence Altar and convert it
achievement.enhancedBrewingStand=Enhanced Brewery
achievement.enhancedBrewingStand.desc=Enhance a Brewing Stand
achievement.templeCaller=Rebirth
achievement.templeCaller.desc=Obtain a Temple Caller to regenerate the End
achievement.endPowder=Secrets of enhancing
achievement.endPowder.desc=Get some End Powder for enhancements
achievement.enhancedEnderPearl=Traveling 101
achievement.enhancedEnderPearl.desc=Enhance an Ender Pearl
achievement.enhancedEnderPearlFull=Super shiny!
achievement.enhancedEnderPearlFull.desc=Enhance an Ender Pearl with all possible items
achievement.enderEyeKill=Dead visionary
achievement.enderEyeKill.desc=Kill an Ender Eye and get Spatial Dash Gem
achievement.tpNearVoid=That was close!
achievement.tpNearVoid.desc=Save yourself from falling into the void
achievement.transportBeacon=Shortcuts
achievement.transportBeacon.desc=Find and activate a Transport Beacon
achievement.stardust=Magic of decomposition
achievement.stardust.desc=Acquire some Stardust
achievement.endiumIngot=The next step
achievement.endiumIngot.desc=Get Endium
achievement.voidChest=Afraid no more
achievement.voidChest.desc=Craft a Void Chest to get back items lost in the void
achievement.biomeCompass=Whole new cultures!
achievement.biomeCompass.desc=Craft or find a Biome Compass
achievement.biomeInfestedForest=The Infested Forest
achievement.biomeInfestedForest.desc=Visit one of the variations of Infested Forest
achievement.curse=Forbidden witchery
achievement.curse.desc=Create your first Curse
achievement.charmPouch=Enchant yourself!
achievement.charmPouch.desc=Create a Charm Pouch
achievement.biomeBurningMountains=The Burning Mountains
achievement.biomeBurningMountains.desc=Visit one of the variations of Burning Mountains
achievement.fieryEssence=Speeding up the heat
achievement.fieryEssence.desc=Gather some Fiery Essence
achievement.scorchingPickaxe=The ultimate block melter
achievement.scorchingPickaxe.desc=Craft a Scorching Pickaxe using Infernium
item.transferenceGem.info.linked=Linked
item.templeCaller.info.disabled=The server has disabled Temple Caller.
item.templeCaller.info.energy=The Temple Caller does not have enough energy.
item.templeCaller.info.conditions=This is not the time to use that!
item.energyWand.info.holding=Holding cluster with $ Energy
item.charmPouch.info.active=Active
item.charmPouch.info.inactive=Inactive
enhancements.clickSelect=Click to select
enhancements.clickEnhance=Click to enhance
enhancements.alreadyEnhanced=Already enhanced
compendium.discoveredObject=Unlocked new Knowledge Object
compendium.cannotBuy=Cannot buy this object
compendium.nonBuyable=The fragment has to be purchased elsewhere
compendium.unfulfilledRequirements=Another fragment must be bought first
compendium.viewObject=Click to view
compendium.dataError=Error opening Ender Compendium, server did not provide required data. Relog, wait a few seconds, pray to your favourite deity and try again!
compendium.smoothText.title=Smooth text rendering
compendium.smoothText.line1=Enable if you experience bad
compendium.smoothText.line2=text scaling (experimental)
compendium.smoothText.mode=Mode
compendium.smoothText.disabled=Off
tile.sacredStone.name=Sacred Stone
item.sacredWand.name=Sacred Wand
item.sacredWand.type.basic=Basic Wand Core
item.sacredWand.type.advanced=Advanced Wand Core
item.sacredWand.type.epic=Epic Wand Core
item.sacredWand.core.infestation=Infestation Wand Core
item.sacredWand.core.blazing=Blazing Wand Core
item.sacredWand.core.magic=Magic Wand Core
item.sacredWand.core.dexterity=Dexterity Wand Core
item.sacredWand.core.force=Force Wand Core
item.sacredWand.core.repulsion=Repulsion Wand Core
item.charm.witcherydefense.tooltip=
item.charm.voidrescue.tooltip=
achievement.voidChest.notification=You have new items in your Void Chest
