tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石楼梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=錾制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑发光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=錾制发光黑曜石
tile.obsidianSpecialGlowing.pillar.name=发光黑曜石柱
tile.essenceAltar.basic.name=基础精华祭坛
tile.essenceAltar.dragon.name=龙之精华祭坛
tile.essenceAltar.fiery.name=炎之精华祭坛
tile.essenceAltar.spectral.name=魂之精华祭坛
tile.endPowderOre.name=末地矿石
tile.stardustOre.name=星辰矿石
tile.igneousRockOre.name=火成岩矿石
tile.instabilityOrbOre.name=震荡球矿石
tile.enderGoo.name=末影粘浆
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼烧末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽灵树原木
tile.spookyLeaves.name=幽灵树树叶
tile.soulCharm.name=灵魂符咒
tile.emptySoulCharm.name=灵魂符咒器具
tile.endFlower.name=死亡花
tile.crossedDecoration.thornyBush.name=荆棘丛
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火莲
tile.endermanHead.name=末影人的头
tile.dungeonPuzzle.unlit.name=地牢谜题(无光)
tile.dungeonPuzzle.lit.name=地牢谜题(发光)
tile.dungeonPuzzle.wall.name=地牢谜题(墙壁)
tile.dungeonPuzzle.wallRock.name=地牢谜题(墙壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢谜题(发光墙壁)
item.essence.dragon.name=龙之精华
item.essence.fiery.name=炎之精华
item.essence.spectral.name=魂之精华
item.lorePage.name=冒险家日志
item.altarNexus.name=祭坛枢纽
item.endPowder.name=末影粉末
item.stardust.name=星尘
item.igneousRock.name=火成岩
item.instabilityOrb.name=震荡球
item.potionOfInstability.name=不稳定药水
item.potionOfInstability.splash.name=溅射的不稳定药水
item.transferenceGem.name=传送宝石
item.templeCaller.name=神庙召唤物
item.silverfishBlood.name=蠹虫之血
item.drySplinter.name=干燥碎片
item.infestationRemedy.name=祛腐药
item.ghostAmulet.name=幽魂护符
item.endoplasm.name=末影魂能
item.corporealMirageOrb.name=幻影替身
item.endermanRelicRepaired.name=末影人遗物
item.bucketEnderGoo.name=末地黏浆桶
item.enhancedBrewingStand.name=强化酿造台
entity.dragon.derpy.name=歪眼大蜥蜴
entity.dragon.baby.name=小末影龙
entity.dragon.angry.name=愤怒末影龙
entity.dragon.doom.name=汝之劫数
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=愤怒末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=呆傻的末影人
entity.enderGuardian.name=末影守卫
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼热之眼
namegenerator.middle=,
achievement.magicOfDecomposition.desc=获得一些星辰
challenge.hard0Deaths=极限玩家
challenge.hard0Deaths.desc=屠龙不死
challenge.bedExplode=不眠者
challenge.bedExplode.desc=利用爆炸的床完成最后伤害
challenge.noEnderman=末影人爱好者
challenge.noEnderman.desc=在战斗中不杀死任何末影人
achievement.learningThePowers=掌控新的力量
achievement.newAdventures.desc=欢迎来到极限末地!
achievement.newAdventures=开始新的冒险!
challenge.title=挑战:
challenge.difficulty.hard=困难难度
challenge.difficulty.mediumorhard=标准/困难难度
item.enderCompendium.name=末地手册
item.knowledgeFragment.name=学识碎片
tile.decompositionTable.name=分解台
tile.energyExtractionTable.name=能量提取台
tile.ravagedBrick.name=毁灭砖块
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=光谱魔杖
container.enhancedBrewing=强化酿造台
container.decompositionTable=分解台
container.energyExtractionTable=能量提取台
tile.sphalerite.name=闪锌矿
tile.sphalerite.stardust.name=闪锌星辰
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=群落指向针
achievement.magicOfDecomposition=分解的魔力
achievement.wholeNewCultures.desc=游览一个空岛群落
achievement.wholeNewCultures=壮丽的新景观!
achievement.thatWasClose.desc=拯救自己掉入虚空
achievement.thatWasClose=好险!
achievement.deadVisionary.desc=杀死末影之言并获得空间宝石
achievement.deadVisionary=死亡之预言
achievement.superShiny.desc=强化和末影珍珠有关的所有物品
achievement.superShiny=超级闪亮!
achievement.traveling101.desc=强化一个末影珍珠
achievement.traveling101=旅行 101
achievement.rebirth.desc=使用神庙召唤物重生末地
achievement.rebirth=重生
achievement.learningThePowers.desc=创造一个龙之精华祭坛
item.endermanRelicShattered.name=破碎的末影人遗物
container.endPowderEnhancements=附魔末影粉
achievement.theMoreYouKnow=了解更多
achievement.theMoreYouKnow.desc=合成一个末地手册
tile.crossedDecoration.violetMoss.tall.name=高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=中型紫苔
tile.crossedDecoration.violetMoss.short.name=矮紫苔
tile.ravagedBrickSmooth.name=平滑毁灭砖块
tile.ravagedBrickGlow.name=发光毁灭砖块
tile.ravagedBrickSlab.name=毁灭半砖
tile.ravagedBrickStairs.name=毁灭砖楼梯
tile.ravagedBrickFence.name=毁灭砖围栏
tile.cinder.name=Cinder
item.scorchingPickaxe.name=灼热之镐
item.charmPouch.name=护符袋
item.rune.power.name=力量符文
item.rune.agility.name=敏捷符文
item.rune.vigor.name=活力符文
item.rune.defense.name=防御符文
item.rune.magic.name=魔法符文
item.rune.void.name=虚空符文
item.charm.basicpower.name=力量护符
item.charm.basicagility.name=敏捷护符
item.charm.basicvigor.name=活力护符
item.charm.basicdefense.name=防御护符
item.charm.basicmagic.name=魔法护符
item.charm.equality.name=平衡护符
item.charm.blocking.name=采掘护符
item.charm.blockingreflection.name=采掘反射护符
item.charm.digestiverecover.name=恢复护符
item.charm.lifesteal.name=生命偷取护符
item.charm.damageredirection.name=伤害转移护符
item.charm.magicpenetration.name=魔法穿透护符
item.charm.witcheryharm.name=巫术打击护符
item.charm.witcherydefense.name=巫术防御护符
item.charm.fallingprotection.name=跌落保护护符
item.charm.haste.name=急速护符
item.charm.criticalstrike.name=暴击护符
item.charm.seconddurability.name=双重耐久护符
item.charm.voidrescue.name=虚空救援护符
item.charm.slaughterimpact.name=屠夫冲击护符
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=护符袋
container.runeCrafting=符文合成
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
