# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石樓梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=鏨制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑發光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=鏨制發光黑曜石
tile.obsidianSpecialGlowing.pillar.name=發光黑曜石柱
tile.essenceAltar.basic.name=基礎精華祭壇
tile.essenceAltar.dragon.name=龍之精華祭壇
tile.essenceAltar.fiery.name=炎之精華祭壇
tile.essenceAltar.spectral.name=魂之精華祭壇
tile.endPowderOre.name=末影粉末礦石
tile.stardustOre.name=星塵礦石
tile.igneousRockOre.name=火成岩礦石
tile.instabilityOrbOre.name=震蕩球礦石
tile.enderGoo.name=末影粘漿
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼燒末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽靈樹原木
tile.spookyLeaves.name=幽靈樹樹葉
tile.endFlower.name=死亡之花
tile.crossedDecoration.thornyBush.name=荊棘叢
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火蓮
tile.endermanHead.name=末影人的頭
tile.dungeonPuzzle.unlit.name=地牢謎題(無光)
tile.dungeonPuzzle.lit.name=地牢謎題(發光)
tile.dungeonPuzzle.wall.name=地牢謎題(牆壁)
tile.dungeonPuzzle.wallRock.name=地牢謎題(牆壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢謎題(發光牆壁)
item.essence.dragon.name=龍之精華
item.essence.fiery.name=炎之精華
item.essence.spectral.name=魂之精華
item.lorePage.name=冒險家日志
item.altarNexus.name=祭壇樞紐
item.endPowder.name=末影粉末
item.stardust.name=星塵
item.igneousRock.name=火成岩
item.instabilityOrb.name=震蕩球
item.potionOfInstability.name=不穩定藥水
item.potionOfInstability.splash.name=噴濺型 不穩定藥水
item.transferenceGem.name=傳送寶石
item.templeCaller.name=神廟召喚物
item.silverfishBlood.name=蠹虫之血
item.drySplinter.name=干燥碎片
item.infestationRemedy.name=祛腐藥
item.ghostAmulet.name=幽魂護符
item.endoplasm.name=內質
item.bucketEnderGoo.name=末地黏漿桶
item.enhancedBrewingStand.name=強化釀造台
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=憤怒的末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=麻痺的末影人
entity.enderGuardian.name=末影守衛
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼熱之眼
namegenerator.middle=,
key.openCompendium.conflict=末地概要的綁定按鍵與 $ 沖突，請在控制中修復這個問題
challenge.hard0Deaths=一命通關
challenge.hard0Deaths.desc=沒有死亡的情況下擊殺末影龍
challenge.bedExplode=我不睡覺了！
challenge.bedExplode.desc=最后使用床的爆炸傷害擊殺末影龍
challenge.noEnderman=末影人愛好者
challenge.noEnderman.desc=在與末影龍的戰役中不殺死任何一隻末影人
achievement.newAdventures.desc=歡迎來到極限末地!
achievement.newAdventures=開始新的冒險!
challenge.title=挑戰:
challenge.difficulty.hard=困難難度
challenge.difficulty.mediumorhard=普通/困難難度
tile.decompositionTable.name=解構台
tile.energyExtractionTable.name=汲能台
tile.ravagedBrick.name=毀滅磚塊
tile.energyCluster.name=能量星團
container.enhancedBrewing=強化釀造台
container.decompositionTable=解構台
container.energyExtractionTable=汲能台
tile.sphalerite.name=閃鋅礦
tile.sphalerite.stardust.name=閃鋅星塵
item.spatialDashGem.name=空間碰撞寶石
item.biomeCompass.name=群系指南針
achievement.biomeEnchantedIsland=附魔島
achievement.biomeEnchantedIsland.desc=探索異樣之一的附魔島
achievement.transferenceGem=最后一步 - 傳送
achievement.transferenceGem.desc=合成一塊傳送寶石
achievement.energyWand=控制能量
achievement.energyWand.desc=獲取一根能量法杖來操縱能量凝集
container.endPowderEnhancements=附魔末影粉
tile.crossedDecoration.violetMoss.tall.name=高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=中型紫苔
tile.crossedDecoration.violetMoss.short.name=矮紫苔
tile.ravagedBrickSmooth.name=平滑毀滅磚塊
tile.ravagedBrickGlow.name=發光毀滅磚塊
tile.ravagedBrickSlab.name=毀滅半磚
tile.ravagedBrickStairs.name=毀滅磚樓梯
tile.ravagedBrickFence.name=毀滅磚圍欄
tile.cinder.name=爐渣
item.scorchingPickaxe.name=灼熱之鎬
item.charmPouch.name=護符袋
item.rune.power.name=力量符文
item.rune.agility.name=敏捷符文
item.rune.vigor.name=活力符文
item.rune.defense.name=防御符文
item.rune.magic.name=魔法符文
item.rune.void.name=虛空符文
item.charm.basicpower.name=力量護符
item.charm.basicagility.name=敏捷護符
item.charm.basicvigor.name=活力護符
item.charm.basicdefense.name=防御護符
item.charm.basicmagic.name=魔法護符
item.charm.equality.name=平衡護符
item.charm.blocking.name=採掘護符
item.charm.blockingreflection.name=採掘反射護符
item.charm.digestiverecover.name=恢復護符
item.charm.lifesteal.name=生命汲取護符
item.charm.damageredirection.name=傷害轉移護符
item.charm.magicpenetration.name=魔法穿透護符
item.charm.witcheryharm.name=巫術打擊護符
item.charm.witcherydefense.name=巫術防御護符
item.charm.fallingprotection.name=摔落保護護符
item.charm.haste.name=急迫護符
item.charm.criticalstrike.name=暴擊護符
item.charm.seconddurability.name=雙重耐久護符
item.charm.voidrescue.name=虛空救援護符
item.charm.slaughterimpact.name=殺戮沖擊護符
item.charm.lastresort.tooltip=將 $0 個方塊傳送遠離最終打擊區域，冷卻時間 $1 秒
item.charm.lastresort.name=終極審判護符
item.charm.magicdefense.tooltip=受到的魔法傷害減少 $0 點
item.charm.magicdefense.name=魔法防御護符
entity.louse.name=虱
container.charmPouch=護符袋
container.runeCrafting=符文合成
item.charm.blockingrepulsion.tooltip=-$0 受到的傷害和 $1x 的擊退加成
item.charm.blockingrepulsion.name=採掘抗拒護符
item.charm.basicpower.tooltip=+$0 傷害
item.charm.basicagility.tooltip=+$0 速度
item.charm.basicvigor.tooltip=+$0 生命回復速度
item.charm.basicdefense.tooltip=-$0 受到的傷害
item.charm.basicmagic.tooltip=+$0 經驗值
item.charm.equality.tooltip=+$0 傷害\n+$1 速度\n+$2 生命回復速度\n-$3 受到的傷害\n+$4 經驗值
item.charm.blocking.tooltip=-$0 當採掘時受到的傷害
item.charm.blockingreflection.tooltip=-$0 受到的傷害並且當採掘時反射 $1
item.charm.digestiverecover.tooltip=每損失1點飢餓值恢復 $0 健康值
item.charm.lifesteal.tooltip=每使敵人損失 $1 點健康值自身獲得 $0 點健康值
item.charm.damageredirection.tooltip=受到的 $0 傷害將被轉移給 $1 個附近生物
item.charm.magicpenetration.tooltip=對護甲造成 $0 點魔法穿透傷害
item.charm.witcheryharm.tooltip=$0% 幾率造成持續 $2 秒的 $1 級藥水效果影響
item.charm.fallingprotection.tooltip=+$0 方塊
item.charm.haste.tooltip=增加 $0 點採掘速度
item.charm.criticalstrike.tooltip=$0 % 的幾率造成 $1 點致命傷害
item.charm.seconddurability.tooltip=$0 %的幾率恢復 $1 點耐久
item.charm.slaughterimpact.tooltip=對半徑為 $1 的殺傷范圍內敵人造成 $0 點傷害
item.charm.cannotstack=此護符效果無法與其他同類型護符重疊
entity.hauntedMiner.name=幽魂礦工
tile.voidChest.name=虛空之箱
tile.endiumOre.name=末影礦石
tile.endiumBlock.name=末影塊
tile.persegrit.name=紫沙礫
tile.laboratoryGlass.name=實驗玻璃
item.endiumIngot.name=末影錠
item.knowledgeNote.name=知識筆記
entity.homelandEnderman.name=故土末影人
energy.overlay.title=能量星團
energy.overlay.holding=消耗 $ 能量拾取
energy.overlay.regen=回復到 $
energy.status.healthy=健康的
energy.status.weakened=虛弱的
energy.status.tired=勞累的
energy.status.unstable=不穩定的
container.voidChest=虛空之箱
key.openCompendium=末地概要
tile.laboratoryObsidian.name=實驗黑曜石
tile.laboratoryFloor.name=實驗台階
tile.laboratoryStairs.name=實驗樓梯
item.ghostAmulet.impure.name=幽魂護符(不純)
item.obsidianFragment.name=黑曜石碎片
item.obsidianRod.name=黑曜石棍
item.energyWandCore.name=能量法杖核心
item.energyWand.name=能量法杖
item.auricion.name=Auricion
item.rune.any.name=符文(任意)
entity.endermage.name=末影法師
tile.baconStone.name=培根石
tile.essenceAltar.dragon.bacon.name=培根精華祭壇
tile.transportBeacon.name=傳送信標
tile.transportBeacon.bacon.name=傳送培根
tile.experienceTable.name=經驗台
tile.accumulationTable.name=聚能台
tile.extractionTable.name=釋能台
tile.endPowderOre.bacon.name=培根粉末礦石
tile.endiumOre.bacon.name=培根礦石
tile.endiumBlock.bacon.name=培根塊
tile.endFlower.bacon.name=死亡培根
tile.endermanHead.bacon.name=培根人的頭
tile.dungeonPuzzle.rock.name=地牢謎題(岩石)
tile.dungeonPuzzle.ceiling.name=地牢謎題(頂棚)
tile.dungeonPuzzle.disabled.name=地牢謎題(關閉)
tile.dungeonPuzzle.trigger.unlit.name=地牢謎題(無光)(可觸發)
tile.dungeonPuzzle.trigger.lit.name=地牢謎題(發光)(可觸發)
tile.dungeonPuzzle.chained.unlit.name=地牢謎題(無光)(不可觸發)
tile.dungeonPuzzle.chained.lit.name=地牢謎題(發光)(不可觸發)
tile.dungeonPuzzle.distr.spread.unlit.name=地牢謎題(無光)(傳播分散)
tile.dungeonPuzzle.distr.spread.lit.name=地牢謎題(發光)(傳播分散)
tile.dungeonPuzzle.distr.square.unlit.name=地牢謎題(無光)(方形分散)
tile.dungeonPuzzle.distr.square.lit.name=地牢謎題(有光)(方形分散)
item.essence.dragon.bacon.name=培根精華
item.lorePage.bacon.name=冒險家的培根
item.altarNexus.bacon.name=培根樞紐
item.endPowder.bacon.name=培根粉末
item.endiumIngot.bacon.name=培根錠
item.potionOfPurity.name=淨化藥水
item.potionOfPurity.splash.name=噴濺型 淨化藥水
item.blankGem.name=空白寶石
item.templeCaller.bacon.name=培根召喚物
item.drySplinter.bacon.name=干燥培根
item.ectoplasm.name=外質
item.spectralTear.name=魂之淚
item.spectralTear.bacon.name=魂之培根
item.livingMatter.name=活躍物質
item.livingMatter.bacon.name=活躍培根
item.curseAmulet.name=咒術護符
item.knowledgeNote.bacon.name=知識培根
item.scorchingPickaxe.bacon.name=熾熱之培根
item.infernium.name=幽魂粒子
item.arcaneShard.name=奧術碎片
item.curse.eternal=永恆
item.curse.teleportation.name=傳送咒術
item.curse.confusion.name=混亂咒術
item.curse.tranquility.name=平靜咒術
item.curse.slowness.name=緩慢咒術
item.curse.weakness.name=虛弱咒術
item.curse.blindness.name=失明咒術
item.curse.death.name=死亡咒術
item.curse.decay.name=衰變咒術
item.curse.vampire.name=吸血鬼咒術
item.curse.rebound.name=復原咒術
item.curse.loss.name=湮滅咒術
entity.dragon.name=末影龍
entity.dragon.bacon.name=末影培根
entity.enderman.bacon.name=培根人
entity.angryEnderman.bacon.name=憤怒的培根人
entity.babyEnderman.bacon.name=小培根人
entity.brainlessEnderman.bacon.name=麻痺的培根人
entity.homelandEnderman.bacon.name=故土培根人
entity.enderGuardian.bacon.name=培根守衛
entity.vampireBat.bacon.name=吸血培根
entity.infestedBat.bacon.name=腐化培根
entity.endermage.bacon.name=培根法師
container.experienceTable=經驗台
container.accumulationTable=聚能台
container.extractionTable=釋能台
container.endPowderEnhancements.bacon=附魔培根粉
container.transportBeacon=傳送信標
container.transportBeacon.bacon=傳送培根
container.transportBeacon.error.dimension=不正確的維度
container.transportBeacon.error.tamper=檢測到篡改
container.transportBeacon.error.nodestination=未選擇目的地
container.transportBeacon.error.noenergy=能量溢出
container.button.travel=旅行
key.openCompendium.bacon=培根概要
item.corporealMirageOrb.name=物質蜃景權杖
tile.soulCharm.name=魂力
tile.emptySoulCharm.name=魂器
baconizer.bacon=培根
tile.crossedDecoration.flameweed.name=灼火之草
tile.crossedDecoration.shadowOrchid.name=影蘭
achievement.viewAchievements=查看成就
achievement.viewChallenges=查看挑戰
achievement.enderCompendium=你將知道更多
achievement.enderCompendium.desc=按 '%1$s' 打開末地概要
achievement.enderCompendium.desc.bacon=按 '%1$s' 打開培根概要
achievement.dragonEssence=學習操作精華
achievement.dragonEssence.desc=得到龍之精華，且在基礎精華祭壇上使用並兌換它
achievement.enhancedBrewingStand=強化釀造台
achievement.enhancedBrewingStand.desc=強化一個普通釀造台
achievement.templeCaller=重生
achievement.templeCaller.desc=獲得神廟召喚物來重置末地
achievement.endPowder=強化之謎
achievement.endPowder.desc=得到一些末影粉末用來強化
achievement.enhancedEnderPearl=旅途 - 代號 101
achievement.enhancedEnderPearl.desc=強化一個末影珍珠
achievement.enhancedEnderPearlFull=很亮！
achievement.enhancedEnderPearlFull.desc=用你手中所有可能的物品強化末影珍珠
achievement.enderEyeKill=已逝的空想
achievement.enderEyeKill.desc=擊殺末影之眼並且得到空間碰撞寶石
achievement.tpNearVoid=隻是接近！
achievement.tpNearVoid.desc=在掉入虛空的過程中救下自己
achievement.transportBeacon=捷徑
achievement.transportBeacon.desc=尋找並激活一個傳送信標
achievement.stardust=解構台的魔力
achievement.stardust.desc=獲得一些星塵
achievement.endiumIngot=下一步
achievement.endiumIngot.desc=得到末影錠
achievement.voidChest=不再畏懼
achievement.voidChest.desc=合成一個虛空之箱來拿回你因死在虛空而損失的物品
achievement.biomeCompass=全部的新知識！
achievement.biomeCompass.desc=合成或尋找一個群系指南針
achievement.biomeInfestedForest=腐化森林
achievement.biomeInfestedForest.desc=探索異樣之一的腐化森林
achievement.curse=被遺忘的妖術
achievement.curse.desc=創造你的第一個咒術
achievement.charmPouch=由你親手來附魔！
achievement.charmPouch.desc=創造一個護符袋
achievement.biomeBurningMountains=灼熱火山
achievement.biomeBurningMountains.desc=探索異樣之一的灼熱火山
achievement.fieryEssence=加速升溫
achievement.fieryEssence.desc=收集一些炎之精華
achievement.scorchingPickaxe=便攜方便的熔爐
achievement.scorchingPickaxe.desc=用幽魂粒子合成一把熾熱之鎬
item.transferenceGem.info.linked=鏈接
item.templeCaller.info.disabled=這個服務器禁止了神廟召喚物
item.templeCaller.info.energy=神廟召喚物沒有足夠的能量
item.templeCaller.info.conditions=現在不是使用它的時機
item.energyWand.info.holding=使用 $ 能量來拾取能量星團
item.charmPouch.info.active=已激活
item.charmPouch.info.inactive=未激活
enhancements.clickSelect=點擊選擇
enhancements.clickEnhance=點擊強化
enhancements.alreadyEnhanced=已經被強化
compendium.discoveredObject=解鎖了新的知識項目
compendium.cannotBuy=不能購買這個項目
compendium.nonBuyable=這個片段已經在別的地方被購買
compendium.unfulfilledRequirements=必須先購買前置片段
compendium.viewObject=點擊查看
compendium.dataError=末地概要打開錯誤，服務器未提供所需數據，等待一段時間，向博麗神社捐錢(誤)並且重新嘗試！
compendium.smoothText.title=平滑的字體描寫
compendium.smoothText.line1=如果您感受極差請開啟它
compendium.smoothText.line2=字體縮放(測試版)
compendium.smoothText.mode=模式
compendium.smoothText.disabled=關閉
tile.sacredStone.name=神聖之石
item.sacredWand.name=神聖法杖
item.sacredWand.type.basic=基礎法杖核心
item.sacredWand.type.advanced=先進法杖核心
item.sacredWand.type.epic=史詩法杖核心
item.sacredWand.core.infestation=腐化法杖核心
item.sacredWand.core.blazing=烈焰法杖核心
item.sacredWand.core.magic=魔力法杖核心
item.sacredWand.core.dexterity=機敏法杖核心
item.sacredWand.core.force=力量法杖核心
item.sacredWand.core.repulsion=斥力法杖核心
item.charm.witcherydefense.tooltip=none
item.charm.voidrescue.tooltip=none
achievement.voidChest.notification=你的虛空之箱獲得了新的物品