# DO NOT MODIFY THIS FILE!
tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石樓梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=鏨制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑發光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=鏨制發光黑曜石
tile.obsidianSpecialGlowing.pillar.name=發光黑曜石柱
tile.essenceAltar.basic.name=基礎精華祭壇
tile.essenceAltar.dragon.name=龍之精華祭壇
tile.essenceAltar.fiery.name=炎之精華祭壇
tile.essenceAltar.spectral.name=魂之精華祭壇
tile.endPowderOre.name=末地礦石
tile.stardustOre.name=星辰礦石
tile.igneousRockOre.name=火成岩礦石
tile.instabilityOrbOre.name=震盪球礦石
tile.enderGoo.name=末影粘漿
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼燒末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽靈樹原木
tile.spookyLeaves.name=幽靈樹樹葉
tile.soulCharm.name=靈魂符咒
tile.emptySoulCharm.name=靈魂符咒器具
tile.endFlower.name=死亡花
tile.crossedDecoration.thornyBush.name=荊棘叢
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火蓮
tile.endermanHead.name=末影人的頭
tile.dungeonPuzzle.unlit.name=地牢謎題(無光)
tile.dungeonPuzzle.lit.name=地牢謎題(發光)
tile.dungeonPuzzle.wall.name=地牢謎題(牆壁)
tile.dungeonPuzzle.wallRock.name=地牢謎題(牆壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢謎題(發光牆壁)
item.essence.dragon.name=龍之精華
item.essence.fiery.name=炎之精華
item.essence.spectral.name=魂之精華
item.lorePage.name=冒險家日誌
item.altarNexus.name=祭壇樞紐
item.endPowder.name=末影粉末
item.stardust.name=星塵
item.igneousRock.name=火成岩
item.instabilityOrb.name=震盪球
item.potionOfInstability.name=不穩定藥水
item.potionOfInstability.splash.name=濺射的不穩定藥水
item.transferenceGem.name=傳送寶石
item.templeCaller.name=神廟召喚物
item.silverfishBlood.name=蠹蟲之血
item.drySplinter.name=乾燥碎片
item.infestationRemedy.name=祛腐藥
item.ghostAmulet.name=幽魂護符
item.endoplasm.name=末影魂能
item.corporealMirageOrb.name=幻影替身
item.endermanRelicRepaired.name=末影人遺物
item.bucketEnderGoo.name=末地黏漿桶
item.enhancedBrewingStand.name=強化釀造台
entity.dragon.derpy.name=歪眼大蜥蜴
entity.dragon.baby.name=小末影龍
entity.dragon.angry.name=憤怒末影龍
entity.dragon.doom.name=汝之劫數
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=憤怒末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=呆傻的末影人
entity.enderGuardian.name=末影守衛
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼熱之眼
namegenerator.middle=,
achievement.magicOfDecomposition.desc=獲得一些星辰
challenge.hard0Deaths=極限玩家
challenge.hard0Deaths.desc=屠龍不死
challenge.bedExplode=不眠者
challenge.bedExplode.desc=利用爆炸的床完成最後傷害
challenge.noEnderman=末影人愛好者
challenge.noEnderman.desc=在戰鬥中不殺死任何末影人
achievement.learningThePowers=掌控新的力量
achievement.newAdventures.desc=歡迎來到極限末地!
achievement.newAdventures=開始新的冒險!
challenge.title=挑戰:
challenge.difficulty.hard=困難難度
challenge.difficulty.mediumorhard=標準/困難難度
item.enderCompendium.name=末地手冊
tile.decompositionTable.name=分解台
tile.energyExtractionTable.name=能量提取台
tile.ravagedBrick.name=毀滅磚塊
tile.energyCluster.name=Energy Cluster
container.enhancedBrewing=強化釀造台
container.decompositionTable=分解台
container.energyExtractionTable=能量提取台
tile.sphalerite.name=閃鋅礦
tile.sphalerite.stardust.name=閃鋅星辰
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=群落指向針
achievement.magicOfDecomposition=分解的魔力
achievement.wholeNewCultures.desc=遊覽一個空島群落
achievement.wholeNewCultures=壯麗的新景觀!
achievement.thatWasClose.desc=拯救自己掉入虛空
achievement.thatWasClose=好險!
achievement.deadVisionary.desc=殺死末影之言並獲得空間寶石
achievement.deadVisionary=死亡之預言
achievement.superShiny.desc=強化和末影珍珠有關的所有物品
achievement.superShiny=超級閃亮!
achievement.traveling101.desc=強化一個末影珍珠
achievement.traveling101=旅行 101
achievement.rebirth.desc=使用神廟召喚物重生末地
achievement.rebirth=重生
achievement.learningThePowers.desc=創造一個龍之精華祭壇
container.endPowderEnhancements=附魔末影粉
achievement.theMoreYouKnow=了解更多
achievement.theMoreYouKnow.desc=合成一個末地手冊
tile.crossedDecoration.violetMoss.tall.name=高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=中型紫苔
tile.crossedDecoration.violetMoss.short.name=矮紫苔
tile.ravagedBrickSmooth.name=平滑毀滅磚塊
tile.ravagedBrickGlow.name=發光毀滅磚塊
tile.ravagedBrickSlab.name=毀滅半磚
tile.ravagedBrickStairs.name=毀滅磚樓梯
tile.ravagedBrickFence.name=Ravaged Brick Fence
tile.cinder.name=Cinder
item.scorchingPickaxe.name=灼熱之鎬
item.charmPouch.name=護符袋
item.rune.power.name=力量符文
item.rune.agility.name=敏捷符文
item.rune.vigor.name=活力符文
item.rune.defense.name=防禦符文
item.rune.magic.name=魔法符文
item.rune.void.name=虛空符文
item.charm.basicpower.name=力量護符
item.charm.basicagility.name=敏捷護符
item.charm.basicvigor.name=活力護符
item.charm.basicdefense.name=防禦護符
item.charm.basicmagic.name=魔法護符
item.charm.equality.name=平衡護符
item.charm.blocking.name=採掘護符
item.charm.blockingreflection.name=採掘反射護符
item.charm.digestiverecover.name=恢復護符
item.charm.lifesteal.name=生命偷取護符
item.charm.damageredirection.name=傷害轉移護符
item.charm.magicpenetration.name=魔法穿透護符
item.charm.witcheryharm.name=巫術打擊護符
item.charm.witcherydefense.name=巫術防禦護符
item.charm.fallingprotection.name=跌落保護護符
item.charm.haste.name=急速護符
item.charm.criticalstrike.name=暴擊護符
item.charm.seconddurability.name=雙重耐久護符
item.charm.voidrescue.name=虛空救援護符
item.charm.slaughterimpact.name=屠夫衝擊護符
item.charm.lastresort.tooltip=Teleports $0 blocks away from finishing hit with cooldown of $1 seconds
item.charm.lastresort.name=Charm of Last Resort
item.charm.magicdefense.tooltip=-$0 magic damage taken
item.charm.magicdefense.name=Charm of Magic Defense
entity.louse.name=Louse
container.charmPouch=護符袋
container.runeCrafting=符文合成
item.charm.blockingrepulsion.tooltip=-$0 damage taken and $1x knockback repulsed
item.charm.blockingrepulsion.name=Charm of Blocking Repulsion
item.fireShard.name=Fire Shard
item.charm.basicpower.tooltip=+$0 damage
item.charm.basicagility.tooltip=+$0 speed
item.charm.basicvigor.tooltip=+$0 health regeneration speed
item.charm.basicdefense.tooltip=-$0 damage taken
item.charm.basicmagic.tooltip=+$0 experience
item.charm.equality.tooltip=+$0 damage\n+$1 speed\n+$2 health regeneration speed\n-$3 damage taken\n+$4 experience
item.charm.blocking.tooltip=-$0 damage taken when blocking
item.charm.blockingreflection.tooltip=-$0 damage taken and $1 reflected when blocking
item.charm.digestiverecover.tooltip=$0 health per 1 hunger bar
item.charm.lifesteal.tooltip=$0 health gained per $1 health dealt
item.charm.damageredirection.tooltip=$0 damage redirected to $1 nearby creature(s)
item.charm.magicpenetration.tooltip=$0 of dealt damage penetrates armor using magic
item.charm.witcheryharm.tooltip=$0 chance to cause level $1 effect for $2 seconds
item.charm.witcherydefense.tooltip=
item.charm.fallingprotection.tooltip=+$0 blocks
item.charm.haste.tooltip=+$0 dig speed
item.charm.criticalstrike.tooltip=$0 chance to deal $1 critical damage
item.charm.seconddurability.tooltip=$0 chance to recover $1 durability
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.tooltip=$0 damage dealt in $1 radius on kill
item.charm.cannotstack=This charm will not stack effects with other charms of this type!
entity.hauntedMiner.name=Haunted Miner
tile.voidChest.name=Void Chest
tile.endiumOre.name=Endium Ore
tile.endiumBlock.name=Endium Block
tile.persegrit.name=Persegrit
tile.laboratoryGlass.name=Laboratory Glass
item.endiumIngot.name=Endium Ingot
item.knowledgeNote.name=Knowledge Note
entity.homelandEnderman.name=Homeland Enderman
energy.overlay.title=ENERGY CLUSTER
energy.overlay.holding=HOLDING $ ENERGY
energy.overlay.regen=REGENERATING UP TO $
energy.status.healthy=HEALTHY
energy.status.weakened=WEAKENED
energy.status.tired=TIRED
energy.status.unstable=UNSTABLE
container.voidChest=Void Chest
key.openCompendium=Ender Compendium
tile.laboratoryObsidian.name=Laboratory Obsidian
tile.laboratoryFloor.name=Laboratory Floor
tile.laboratoryStairs.name=Laboratory Stairs
item.ghostAmulet.impure.name=Ghost Amulet (Impure)
item.obsidianFragment.name=Obsidian Fragment
item.obsidianRod.name=Obsidian Rod
item.energyWandCore.name=Energy Wand Core
item.energyWand.name=Energy Wand
item.auricion.name=Auricion
item.rune.any.name=Rune (Any)
entity.endermage.name=Endermage
