tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石樓梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=鏨制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑發光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=鏨制發光黑曜石
tile.obsidianSpecialGlowing.pillar.name=發光黑曜石柱
tile.essenceAltar.basic.name=基礎精華祭壇
tile.essenceAltar.dragon.name=龍之精華祭壇
tile.essenceAltar.fiery.name=炎之精華祭壇
tile.essenceAltar.spectral.name=魂之精華祭壇
tile.endPowderOre.name=末地礦石
tile.stardustOre.name=星辰礦石
tile.igneousRockOre.name=火成岩礦石
tile.instabilityOrbOre.name=震盪球礦石
tile.enderGoo.name=末影粘漿
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼燒末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽靈樹原木
tile.spookyLeaves.name=幽靈樹樹葉
tile.soulCharm.name=靈魂符咒
tile.emptySoulCharm.name=靈魂符咒器具
tile.endFlower.name=死亡花
tile.crossedDecoration.thornyBush.name=荊棘叢
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火蓮
tile.endermanHead.name=末影人的頭
tile.dungeonPuzzle.unlit.name=地牢謎題(無光)
tile.dungeonPuzzle.lit.name=地牢謎題(發光)
tile.dungeonPuzzle.wall.name=地牢謎題(牆壁)
tile.dungeonPuzzle.wallRock.name=地牢謎題(牆壁岩石)
tile.dungeonPuzzle.wallLit.name=地牢謎題(發光牆壁)
item.essence.dragon.name=龍之精華
item.essence.fiery.name=炎之精華
item.essence.spectral.name=魂之精華
item.lorePage.name=冒險家日誌
item.altarNexus.name=祭壇樞紐
item.endPowder.name=末影粉末
item.stardust.name=星塵
item.igneousRock.name=火成岩
item.instabilityOrb.name=震盪球
item.potionOfInstability.name=不穩定藥水
item.potionOfInstability.splash.name=濺射的不穩定藥水
item.gemFragment.name=寶石碎片
item.transferenceGem.name=傳送寶石
item.templeCaller.name=神廟召喚物
item.silverfishBlood.name=蠹蟲之血
item.drySplinter.name=乾燥碎片
item.infestationRemedy.name=祛腐藥
item.ghostAmulet.name=幽魂護符
item.endoplasm.name=末影魂能
item.corporealMirageOrb.name=幻影替身
item.endermanRelicRepaired.name=末影人遺物
item.bucketEnderGoo.name=末地黏漿桶
item.enhancedBrewingStand.name=強化釀造台
entity.dragon.derpy.name=歪眼大蜥蜴
entity.dragon.baby.name=小末影龍
entity.dragon.angry.name=憤怒末影龍
entity.dragon.doom.name=汝之劫數
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.angryEnderman.name=憤怒末影人
entity.babyEnderman.name=小末影人
entity.brainlessEnderman.name=呆傻的末影人
entity.enderGuardian.name=末影守衛
entity.vampireBat.name=吸血蝙蝠
entity.infestedBat.name=腐化蝙蝠
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼熱之眼
namegenerator.middle=,
achievement.magicOfDecomposition.desc=Acquire some Stardust
challenge.hard0Deaths=極限玩家
challenge.hard0Deaths.desc=屠龍而不死
challenge.bedExplode=不眠者
challenge.bedExplode.desc=利用爆炸的床完成最後傷害
challenge.noEnderman=末影人愛好者
challenge.noEnderman.desc=在戰鬥中不殺死任何末影人
achievement.learningThePowers=Learning the powers
achievement.newAdventures.desc=Welcome to Hardcore Ender Expansion!
achievement.newAdventures=Time for new adventures!
challenge.title=挑戰:
challenge.difficulty.hard=困難難度
challenge.difficulty.mediumorhard=標準/困難難度
item.enderCompendium.name=Ender Compendium
item.knowledgeFragment.name=Knowledge Fragment
tile.decompositionTable.name=Decomposition Table
tile.energyExtractionTable.name=Energy Extraction Table
tile.ravagedBrick.name=Ravaged Brick
tile.energyCluster.name=Energy Cluster
item.spectralWand.name=Spectral Wand
container.enhancedBrewing=Enhanced Brewing Stand
container.decompositionTable=Decomposition Table
container.energyExtractionTable=Energy Extraction Table
tile.sphalerite.name=Sphalerite
tile.sphalerite.stardust.name=Sphalerite with Stardust
item.spatialDashGem.name=Spatial Dash Gem
item.biomeCompass.name=Biome Compass
achievement.magicOfDecomposition=The magic of decomposition
achievement.wholeNewCultures.desc=Visit a Biome Island
achievement.wholeNewCultures=Whole new cultures!
achievement.thatWasClose.desc=Save yourself from falling into the void
achievement.thatWasClose=That was close!
achievement.deadVisionary.desc=Kill an Ender Eye to get Spatial Dash Gem
achievement.deadVisionary=Dead visionary
achievement.superShiny.desc=Enhance and Ender Pearl with all possible items
achievement.superShiny=Super shiny!
achievement.traveling101.desc=Enhance an Ender Pearl
achievement.traveling101=Traveling 101
achievement.rebirth.desc=Use the Temple Caller and regenerate the End
achievement.rebirth=Rebirth
achievement.learningThePowers.desc=Create a Dragon Essence Altar
=腐化蝠翼
=破損末影人遺物
=就這樣開始吧…
=找到冒險家日誌的第一頁
=熱情的讀者
=找到冒險家日誌的所有書頁
=極限玩家
=取得一些龍之精華
=學習力量之道
=搭建龍之精華祭壇
=強化釀造台
=升級你的釀造台
=重生
=將末影龍蛋放入神廟
=探索者
=探索島外的世界
=它在閃閃發光!
=強化末影珍珠
=烤得酥脆
=得到了過多火成岩
=被遺忘的紫羅蘭
=在亡者之花枯萎後拾取它
=死亡之眼
=殺死末影之眼
=格外閃亮
=製作出擁有全部強化的末影珍珠
=迷之激情
=殺死烈焰魔
=回家吧，末影人!
=殺死末影魔
=速戰速決
=10分鐘內屠龍
=裸戰末影龍
=在戰鬥中不穿戴任何裝備(包括南瓜頭)
