# DO NOT MODIFY THIS FILE!
ec.title.help=Help

ec.tooltip.allUnlocked=Completed
ec.tooltip.allButSecret=Discovered
ec.tooltip.unreadHint=Hint Available!
ec.tooltip.hintsOnly=Hints Only
ec.tooltip.essentialOnly=Basic Information
ec.tooltip.visibleOnly=Early Information Available

ec.overlay.hint.title=New Hint Available
ec.overlay.hint.desc=Press $ to open Ender Compendium

ec.reg.old.0=Welcome to the Ender Compendium, the source of all knowledge about the End!
ec.reg.old.1=The Compendium is divided into phases, each contains blocks, items and mobs you can find in that phase.
ec.reg.old.2=To reveal information about these objects, you have to discover them or unlock them using Knowledge Points.
ec.reg.old.3=Then you can spend your points on Knowledge Fragments, which hold the information.
ec.reg.old.4=Newly discovered object will appear in the bottom right corner of your screen. Opening the Compendium will then show the object.
ec.reg.old.5=Note that discovering objects also unlocks some of their fragments and gives you points.
ec.reg.old.6=Prices of objects and fragments gradually increase the further you progress.
ec.reg.old.7=Knowledge Notes are items found in dungeons and traded by villagers. Using them gives you Knowledge Points.
ec.reg.old.8=Important progression points are shown in the Achievements screen. Click an achievement to open it in the Compendium.
ec.reg.old.9=You can use the right mouse button instead of the Back button, and mouse wheel to scroll objects and pages.
ec.reg.old.18=Pressing the Compendium key while looking at an object or hovering over an item in a GUI will show it in the Compendium.
ec.reg.old.19=This behavior works with Not Enough Items too, but you can bypass it by holding CTRL.

ec.reg.old.80=Essence is used to unleash power of altars.
ec.reg.old.81=Dragon Essence is gained by killing the $e:~Dragon:Ender Dragon$.
ec.reg.old.82=Fiery Essence is dropped by $e:~FireGolem and $e:~ScorchedLens, which can be found in a variation of $d:BurningMountains:Burning Mountains$.

ec.reg.old.710=Overworld contains Strongholds, large and complex undeground structures made of Stone Brick.
ec.reg.old.711=It is possible to locate Strongholds by releasing Eyes of Ender into the air.
ec.reg.old.712=They contain a variety of rooms, one of which is the $b:end_portal_frame:End Portal$ room. The portal leads to the $d:DragonLair, and needs to be activated using Eyes of Ender.
ec.reg.old.713=Chests in the Stronghold may contain $i:~adventurers_diary, $i:~temple_caller and Knowledge Notes.

ec.reg.old.10=Short story of an adventurer, split across 16 pages.
ec.reg.old.11=Opening a new diary page unlocks next page of the story, and locks the item to only open that page for other players.

ec.reg.old.20=Rare drop from $e:Enderman:Endermen$.
ec.reg.old.21=Drop chance is 1 in 40 (2.5%%), Looting enchantment increases the chance.

ec.reg.old.30=Jukebox discs with various pieces of qwertygiy's music.

ec.reg.old.1410=This is the portal to the End dimension.
ec.reg.old.1411=Once activated using Eyes of Ender, the portal will appear and teleport players who jump in it to the $d:DragonLair.
ec.reg.old.1412=Unlike Overworld, the End spreads out from the middle, and going far away from the $d:DragonLair will let you uncover many new structures and resources.
ec.reg.old.1413=The further you travel, the more abundant some of the structures and resources become.

ec.reg.old.40=Core component of the $b:~essence_altar/0.

ec.reg.old.51=Basic altar is converted into a specific type of altar by giving it one $i:~essence:Essence$, and 8 blocks and items it requests.
ec.reg.old.52=Transformed altars can be given 32 of $i:~essence:Essence$ per right-click, or 1 while sneaking.

ec.reg.old.60=Tall black mob that populates the End, and uncommonly spawns in the Overworld.
ec.reg.old.61=Looking into their eyes or attacking them makes them hostile.
ec.reg.old.62=Endermen can teleport away, either randomly or sometimes when attacked.
ec.reg.old.63=Water damages them.

ec.reg.old.70=A tiny hostile arthropod found in Overworld $d:Stronghold:Strongholds$, and $d:InfestedForest:Infested Forest$ biomes in the End.
ec.reg.old.71=They are often hidden inside Stone Brick blocks. These infested blocks are easier to mine.
ec.reg.old.72=Attacking a Silverfish will wake up nearby Silverfish hidden in blocks.

ec.reg.old.750=Large island made of End Stone, protected by the $e:~Dragon:Ender Dragon$.
ec.reg.old.751=Several Obsidian spikes with Ender Crystals are scattered across the island. The crystals heal the dragon and explode when destroyed.
ec.reg.old.752=There are 3 types of spikes:
ec.reg.old.753=One type of crystal spawn 8 primed TNT blocks that explodes near the ground, and makes $e:Enderman:Endermen$ under it attack the player.
ec.reg.old.754=Another type has Iron Bars on top around the crystal. This type is usually present on tall pillars.
ec.reg.old.755=The third type causes a massive explosion when destroyed, and scatters the entire pillar around. This type is only selected for small pillars.

ec.reg.old.90=End Stone is the primary building material of the End. It is highly resistant to explosions.

ec.reg.old.100=Special variation of Obsidian affected by gravity.
ec.reg.old.101=It is primarily found in $d:DragonLair and $d:EnchantedIsland.
ec.reg.old.102=Falling on a weak block, such as torches or flowers, crushes the block.
ec.reg.old.103=Players and mobs hit by it are severely damaged, up to 30 hearts.
ec.reg.old.104=When broken, it loses its ability to fall.

ec.reg.old.110=Dragon Essence Altar infuses blocks and items with $i:~essence/0.
ec.reg.old.111=Infusion requires pedestals, which are up to 8 blocks of the same type placed close around the altar
ec.reg.old.112=$i:~end_powder:Enhancing$ the altar with Range enhancement allows up to 12 pedestals to be used.
ec.reg.old.113=Tools, weapons and armor will quickly repair, and slowly improve their enchantments.
ec.reg.old.114=Some items will turn into different items when infused:

ec.reg.old.120=Commonly found ore in the End.
ec.reg.old.121=It spawns clusters spread out across a larger area than other ores.
ec.reg.old.122=Mining with any pickaxe yields 1-3 $i:~end_powder and 2-4 experience.
ec.reg.old.123=Fortune enchantment has an effect on the amount of $i:~end_powder dropped.

ec.reg.old.130=A Brewing Stand infused with $i:~essence/0.
ec.reg.old.131=The brewing speed depends on potion complexity, simple potions brew much faster than with regular Brewing Stand.
ec.reg.old.132=Using Glowstone, Redstone and Gunpowder requires $i:~end_powder, but the potions can go over the limits of basic Brewing Stand.
ec.reg.old.137=Most potions can be brewed up to tier III, or when $i:~end_powder:enhanced$ with the Tier enhancement, they can go up to tier IV.
ec.reg.old.133=It is required to brew special potions using Awkward Potion and another ingredient:

ec.reg.old.150=Dragon Egg is created on top of the End Portal after killing the $e:~Dragon:Ender Dragon$.
ec.reg.old.151=It teleports into random directions when interacted with.
ec.reg.old.152=The egg can be picked up by sneaking and hitting it with any sword.
ec.reg.old.153=When destroyed, it teleports back to the End.

ec.reg.old.160=Magical powder used to enhance items with special effects.
ec.reg.old.161=Using the End Powder opens enhancement screen. Placing a block or item into the top slot opens all possible enhancements.
ec.reg.old.162=Also, using the End Powder directly on an enhanceable block will let you enhance it remotely.
ec.reg.old.163=Enhancing requires a specific amount of End Powder and ingredients of one type.
ec.reg.old.164=The ingredient is unlocked by trying. Using an incorrect ingredient will destroy some of the End Powder, but may also reveal the correct ingredient.
ec.reg.old.165=Different enhancements can be stacked together.
ec.reg.old.166=End Powder applies enhancing effects to potions in $i:~enhanced_brewing_stand.
ec.reg.old.167=Applying End Powder to $b:~death_flower partially reverts the effect of decaying.

ec.reg.old.180=Temple Caller is an Eye of Ender infused with $i:~essence/0.
ec.reg.old.181=It can rarely be found in Overworld dungeons, $d:Stronghold and $d:DungeonTower.
ec.reg.old.182=Before using the Temple Caller, it has to be filled with $b:~energy_cluster:Energy$.
ec.reg.old.183=Using it in the End with $b:dragon_egg in the inventory teleports the player to a temple.
ec.reg.old.184=In the temple, there is a dark pedestal for the $b:dragon_egg. When the Egg is placed, it will use its power to destroy the End.

ec.reg.old.190=Ender Dragon is a giant boss with 125 hearts, that protects the End dimension.
ec.reg.old.191=Nearby Ender Crystals regenerate the dragon's health.
ec.reg.old.192=Its passive attacks include churning out fireballs, biting that can cause bad status effects, massive knockback to creatures and block destruction.
ec.reg.old.193=When enough of the Ender Crystals are destroyed, the dragon begins the angry stage.
ec.reg.old.194=During the angry stage, passive attacks are more powerful, and the dragon also does special attacks (Easy difficulty or higher).
ec.reg.old.195=The angry stage also gives the dragon ability to scatter Obsidian from the pillars when it flies through it.
ec.reg.old.196=There are 5 special attacks:
ec.reg.old.197=Divebomb makes the dragon fly up, and then swoop down through the island.
ec.reg.old.198=Fireburst consists of the dragon flying above players, choosing a target, rapidly churning out fireballs at it and repeating a couple times.
ec.reg.old.700=Punch attack quadruples the dragon's flight speed, and then attack a player.
ec.reg.old.702=Summoning makes the dragon fly high up and spawn $e:~AngryEnderman:Angry Endermen$ accompanied by lightning. When a player is above ground, it will strike the player instead.
ec.reg.old.703=Bloodlust slows the dragon down, protects it from attack and turns nearby $e:Enderman:Endermen$ into Vampire Bats.
ec.reg.old.704=When killed, the dragon floats high up while disappearing, dropping large amount of experience and $i:~essence/0.
ec.reg.old.705=End Portal is formed below the dragon, with a $b:dragon_egg on top.

ec.reg.old.200=Startled $e:Enderman that will attack nearby playeres.
ec.reg.old.201=They have less health and strength, but will not teleport away when damaged.

ec.reg.old.210=Special bat summoned by one of the $e:~Dragon:Ender Dragon$ attacks.
ec.reg.old.211=They instantly die when damaged.
ec.reg.old.212=The bats try to attack players. When they do, they damage the player, heal the $e:~Dragon:Ender Dragon$ and die.

ec.reg.old.220=Small blobs of varying shapes, sizes and features, made of End Stone.
ec.reg.old.221=There are three types of blobs, Common, Uncommon and Rare.
ec.reg.old.222=Common blobs are the most random. They can have a variety of shapes, and 1 to 7 populators that include caves, Obsidian spikes and cover, $i:~bucket_ender_goo:Ender Goo$ lakes and falls, $i:~end_powder and $i:~igneous_rock ores and $b:~death_flower.
ec.reg.old.223=Uncommon blobs have predetermined shapes and populators, such as one tiny blob with large amount of $i:~end_powder, goo covered one with a chest inside, caterpillar shaped one and several more.
ec.reg.old.224=Rare blobs have precious resources and utilities and are usually very distinguishable from other types. They can spawn $b:~transport_beacon:Transport Beacons$, spawners with loot and large blobs filled with ores.

ec.reg.old.230=An ore rarely spawned in $d:EndstoneBlob:Endstone Blobs$ and commonly in $d:BurningMountains.
ec.reg.old.231=Iron Pickaxe or better can effectively mine the ore.
ec.reg.old.232=Always drops just one $i:~igneous_rock, and 3-5 experience orbs.

ec.reg.old.240=Purple flower found on top of $d:EndstoneBlob:Endstone Blobs$. It can be planted on End Stone, Dirt, Grass or inside Flower Pots.
ec.reg.old.241=Outside the End, the flower will slowly decay, even if in a Flower Pot.
ec.reg.old.242=After some time of decaying, it starts to occasionally attract $e:~AngryEnderman:Angry Endermen$.
ec.reg.old.243=When the flower decays completely, it turns dark, propagates massive amount decay to nearby blocks and spawns an $b:~energy_cluster.
ec.reg.old.244=Partial decay can be healed a little using $i:~end_powder.

ec.reg.old.250=Thick goo found across the End dimension.
ec.reg.old.251=The goo heavily limits movement of anything touching it, and it causes Poison, Weakness and Mining Fatigue as well.
ec.reg.old.252=Creatures from the End are unaffected by its effects.
ec.reg.old.253=It aggresively fights water, especially in the End.

ec.reg.old.260=Extremely hot rock dropped by the $b:~igneous_rock_ore.
ec.reg.old.261=When held, it has a chance of setting the holder on fire. The effect is strengthened in the Nether and partially suppressed in the End.
ec.reg.old.262=It is a very efficient fuel, roughly 3 times better than Blaze Rods.
ec.reg.old.263=When thrown on the ground, it spreads fire, smelts blocks, burns creatures and causes TNT to instantly explode. The rock also quickly dissolves.

ec.reg.old.960=Transport Beacon allows teleportation between other nearby Beacons you discovered.
ec.reg.old.961=They spawn in one of the rare $d:EndstoneBlob varieties, and emit a bright vertical beam.
ec.reg.old.962=Teleportation consumes $b:~energy_cluster:Energy$, which should suffice until the next phase where you learn more about $b:~energy_cluster:Energy$.
ec.reg.old.963=Maximum teleportation distance is 960 blocks.

ec.reg.old.270=A tall tower consisting of various types of Obsidian.
ec.reg.old.271=They start spawning around 350 blocks away from the $d:DragonLair and are most common until 900 blocks, then they start becoming less common.
ec.reg.old.272=Each tower contains 3 content floors and 1 chest floor with loot, all are randomly picked and have random elements.
ec.reg.old.273=Loot is also often found in Dispensers, Furnaces and Brewing Stands. There is a 1 in 100 (1%%) chance of spawning an $i:~enhanced_brewing_stand.
ec.reg.old.274=Most floors have $e:~AngryEnderman spawners. Each spawner gives the $e:Enderman:Endermen$ potion effects that are more powerful the higher you get.
ec.reg.old.275=On top of the tower lies an $e:~EnderEye.

ec.reg.old.280=Very tough stairs made of Obsidian. Uncraftable.

ec.reg.old.281=Obsidian with a smooth texture, it is easier to break. Uncraftable.

ec.reg.old.282=Obsidian with a chiseled texture, it is easier to break. Uncraftable.

ec.reg.old.283=Obsidian pillar, can be placed horizontally or vertically and it is easier to break. Uncraftable.

ec.reg.old.284=Glowing Obsidian with a smooth texture, it is easier to break. Uncraftable.

ec.reg.old.285=Glowing Obsidian with a chiseled texture, it is easier to break. Uncraftable.

ec.reg.old.286=Glowing Obsidian pillar, can be placed horizontally or vertically and it is easier to break. Uncraftable.

ec.reg.old.890=Energy is a form of power for various items and blocks.
ec.reg.old.891=It is omnipresent in the End dimension, and in Energy Clusters that begin to spawn near $d:DungeonTower:Dungeon Towers$ and eventually become much more common if you continue traveling further.
ec.reg.old.892=Both forms slowly regenerate Energy up to a certain point. Too much Energy causes random leaks of Corrupted Energy.
ec.reg.old.893=Corrupted Energy is also created by breaking a Cluster, accompanied by a fiery explosion.
ec.reg.old.894=Getting in contact with Corrupted Energy causes massive amount of damage that penetrates armor.
ec.reg.old.895=Energy in the End moves to areas with lower levels of Energy to stay in balance.
ec.reg.old.289=Killing certain mobs in the End releases small amounts of Energy to the environment.
ec.reg.old.896=Energy Clusters have different health levels, which affect the regeneration (or leaking) speed.
ec.reg.old.897=Clusters can be moved using Energy Wand. Moving them too far or across dimensions can have negative effect on their health
ec.reg.old.898=Blocks that use Energy will take it from Clusters up to 16 blocks away, and from the environment if placed in the End.
ec.reg.old.899=Items that use Energy automatically refill in the End, or can be used on a Cluster to start and stop draining the Energy.

ec.reg.old.760=Rare ore that starts to appear near $d:DungeonTower:Dungeon Towers$, and gets more common the further you travel.
ec.reg.old.761=The block drops the ore, it can be then smelted into $i:~endium_ingot.

ec.reg.old.770=Block made of $i:~endium_ingot:Endium Ingots$.

ec.reg.old.800=A chest that stores items you own that fell into the void.
ec.reg.old.802=If there are too many items inside, there will be a higher chance of new items replacing them.

ec.reg.old.290=Teleportation gem dropped by the $e:~EnderEye.
ec.reg.old.291=Using it creates a beam, which teleports the player to a block of mob it hits.
ec.reg.old.292=The beam can travel up to 75 blocks.
ec.reg.old.293=Unlike Ender Pearls, the beam will try to find suitable area to teleport the player to, even if it hits the side or the bottom of block.
ec.reg.old.294=If no suitable area is found, the player may be teleported into nearby blocks and start suffocating.

ec.reg.old.780=Shiny blue metal made by smelting $b:~endium_ore.

ec.reg.old.300=Special compass that points at the nearest $d:BiomeIslands:Biome Island$.
ec.reg.old.301=Holding it will show markers for all nearby islands in the dimension.
ec.reg.old.302=Right-clicking switches between biomes.

ec.reg.old.310=The Ender Eye is a small but very powerful and tough mini-boss with 125 hearts.
ec.reg.old.311=Hitting it will wake it up. If there eye cannot see anybody to attack, it will fall asleep again and start regenerating.
ec.reg.old.312=Waking it up will also cause it to destroy weak blocks around.
ec.reg.old.313=It is made of Obsidian, so an Iron Sword or better is required to deal damage.
ec.reg.old.314=The eye is resistant to fire, cactus, suffocation, magic and drowning damage.
ec.reg.old.315=Attack routine consists of 3 randomly selected attacks:
ec.reg.old.316=First attack is a blast wave, which destroys blocks and massively knocks all creatures around away.
ec.reg.old.317=Second attack is a confusion attack, which deals short nausea and blindness effects to players.
ec.reg.old.318=Third attack is a beam attack, during which several purple beams are created and then destroyed. The beams deal magic and fire damage, and additional damage when they get destroyed.
ec.reg.old.319=When killed, it drops a $i:~spatial_dash_gem, 1 Eye of Ender, 3-6 Obsidian and 35 experience.

ec.reg.old.320=Tiny clump of $b:~sphalerite/0 which begins to spawn around 1300 blocks away from the $d:DragonLair and is most common around 2700 blocks away. Then it slowly starts disappearing.

ec.reg.old.330=Rock of medium toughness found in $d:Meteoroid:Meteoroids$.
ec.reg.old.331=Stone Pickaxe or better is required to mine it quickly.

ec.reg.old.340=Variation of $b:~sphalerite/0, that has yellow marks on the surface.
ec.reg.old.341=It drops 1-3 $i:~stardust, but no experience unlike the ores.
ec.reg.old.342=Fortune enchantment has a small effect on the drops.

ec.reg.old.350=Dust dropped by $b:~stardust_ore and $b:~sphalerite/1. It is used for crafting and as a decomposition catalyst in Tables.

ec.reg.old.880=A table that decomposes items into their crafting ingredients.
ec.reg.old.882=It requires $i:~stardust and $b:~energy_cluster:Energy$ to run, price increases with complexity of the recipe. A Redstone Comparator can be used to detect whether the Table is running.
ec.reg.old.883=Not all ingredients are returned, but up to 84%% of them are retrievable.
ec.reg.old.884=Damaged items yield less ingredients than fully repaired ones.
ec.reg.old.885=If multiple recipes exist, one is chosen randomly.

ec.reg.old.970=A table that extracts experience from blocks and items.
ec.reg.old.972=It requires $i:~stardust and $b:~energy_cluster:Energy$ to run, it always runs at the same speed. A Redstone Comparator can be used to detect whether the Table is running.
ec.reg.old.973=The table can process precious gems and materials, as well as blocks that drop experience. The materials are destroyed in the process.
ec.reg.old.974=Blocks yield triple the amount of experience.

ec.reg.old.980=A table that stores $b:~energy_cluster:Energy$ and channels it into items.
ec.reg.old.982=A Redstone Comparator can be used to detect whether the Table is currently charging an item.
ec.reg.old.983=Breaking the Table causes the stored $b:~energy_cluster:Energy$ to leak into the world.

ec.reg.old.990=A table that extracts $b:~energy_cluster:Energy$ from blocks and items from the End.
ec.reg.old.992=It requires $i:~stardust and a low amount of $b:~energy_cluster:Energy$ from a different source to run. A Redstone Comparator can be used to detect whether the Table is running.
ec.reg.old.993=Stored $b:~energy_cluster:Energy$ leaks out into the environment and nearby $b:~energy_cluster:Energy Clusters$.
ec.reg.old.994=Leaking can be slowed down or stopped by placing $i:~instability_orb:Instability Orbs$ into the Table.
ec.reg.old.995=Breaking the Table causes the stored $b:~energy_cluster:Energy$ to leak into the world.

ec.reg.old.720=$d:BiomeIslands are large islands made of End Stone, that start spawning roughly 1600 blocks away from the $d:DragonLair.
ec.reg.old.721=Each island has caves and ores, every biome modifies the amounts and rates as well as the overall shape of the terrain.
ec.reg.old.722=Biomes can have one of multiple different variations with unique content, and one or more random deviations that modify the amount or properties of some features (such as tall trees or $i:~bucket_ender_goo:goo$ swamps) to increase the variety.
ec.reg.old.723=$b:~instability_orb_ore and $b:~stardust_ore only spawn in the islands.

ec.reg.old.360=Uncommon ore found in tiny clusters in all $d:BiomeIslands.
ec.reg.old.361=It can be only mined with Diamond Pickaxe or better.
ec.reg.old.362=The ore has a 40%% chance of dropping $i:~instability_orb.
ec.reg.old.363=Each level of Fortune enchantment increases the drop chance by 4%%.

ec.reg.old.370=Ore found commonly in $d:BiomeIslands.
ec.reg.old.371=Diamond Pickaxe or better is required to get any drops.
ec.reg.old.372=One ore drops 0-4 $i:~stardust and 6-9 experience orbs.
ec.reg.old.373=Fortune enchantment does not affect the drops.

ec.reg.old.380=Very unstable material dropped by $b:~instability_orb_ore.
ec.reg.old.381=It decomposes when thrown on the ground. When the process finishes, it can either explode, or turn into a random mob, block or item.
ec.reg.old.382=The explosion does not hurt mobs, but it hurts players, items and some of the Orbs nearby.
ec.reg.old.383=Brewing it in an $i:~enhanced_brewing_stand creates $i:~potion_of_instability.

ec.reg.old.740=Special potion that causes a random effect. It has to be brewed in an $i:~enhanced_brewing_stand, using Gunpowder on the brewed potion turns it into splash version.

ec.reg.old.390=Mostly flat biome with occasional hills, long caves and decent amount of ores.
ec.reg.old.391=There are 2 variations of the biome - Deep and Ravaged.
ec.reg.old.392=Both of these variations contain Silverfish, Infested Bats and occasionally $e:Enderman:Endermen$.
ec.reg.old.393=Deep variation is massively populated with Spooky Trees that can have faces on them. The ground has all types of infested plants, including Thorny Bushes.
ec.reg.old.394=Ravaged variation has patches of infested plants and occasional Spooky Trees, but the most important feature is the $d:RavagedDungeon which is an open gate to the $i:~charm:Charms$.

ec.reg.old.400=Variation of End Stone found in the $d:InfestedForest:Infested Forest$.

ec.reg.old.410=One of the plants commonly found in the $d:InfestedForest:Infested Forest$.

ec.reg.old.411=One of the plants commonly found in the $d:InfestedForest:Infested Forest$.

ec.reg.old.412=One of the plants commonly found in the $d:InfestedForest:Infested Forest$.

ec.reg.old.730=A potion that eases the effects of Ender Causatum. It has to be brewed in $i:~enhanced_brewing_stand.

ec.reg.old.480=Special type of bat that spawns in the $d:InfestedForest:Infested Forest$. Each bat varies in size.

ec.reg.old.420=Dark plant found in the $d:InfestedForest:Infested Forest$ (Deep).
ec.reg.old.421=On contact, it causes short Poison effect.

ec.reg.old.430=Logs used for the trunk of Spooky Trees.
ec.reg.old.431=Breaking one log also destroys all logs above.
ec.reg.old.432=Each log has a 1 in 8 (12.5%%) chance of dropping a $i:~dry_splinter.
ec.reg.old.433=In the Deep variation of $d:InfestedForest:Infested Forest$, some trees have faces.
ec.reg.old.434=When nobody looks at a face, it will move around the tree or move to another nearby tree.
ec.reg.old.435=If a log with a face is broken, it has a 1 in 4 (25%%) chance of spawning a Forest Ghost.
ec.reg.old.436=$i:~ghost_amulet will stop the Forest Ghost from spawning, and the face will have a 3 in 5 (60%%) chance to drop $i:~endoplasm.

ec.reg.old.440=Spooky Leaves are foliage of the Spooky Trees.
ec.reg.old.441=If not connected to a $b:~spooky_log, they leaves very quickly decay.

ec.reg.old.450=Crafting material dropped by $b:~spooky_log.
ec.reg.old.451=Each $b:~spooky_log has 1 in 8 (12.5%%) chance of dropping a $i:~dry_splinter.

ec.reg.old.460=An amulet that banishes the Forest Ghost.
ec.reg.old.461=When in the inventory, Forest Ghost will not spawn and the $b:~spooky_log face will have 3 in 5 (60%%) chance to drop $i:~endoplasm.
ec.reg.old.462=In order to create it, one piece of $i:~end_powder, Emerald and String all have to be thrown into $i:~bucket_ender_goo:Ender Goo$.
ec.reg.old.463=Then it has to be purified in $b:~essence_altar/1.

ec.reg.old.470=Strange ethereal substance dropped by banished Forest Ghosts.

ec.reg.old.920=One of the components to create $i:~living_matter.

ec.reg.old.930=Microorganisms used to craft $i:~curse:Curses$.

ec.reg.old.940=A Curse is a magical powder that attaches itself to an area of blocks, a mob, or a player, crafted using $i:~living_matter, $i:~end_powder and specific ingredients.
ec.reg.old.941=It can be either placed right on a block or an entity, or thrown. If it gets thrown into a group of entities, it will have a chance to hit more of then at the same time.
ec.reg.old.942=Curses eventually disappear, but they can be made eternal by crafting them with $i:~stardust and $i:~arcane_shard. Eternal Curses will stay forever on blocks and mobs, and longer than normal Curses on players.
ec.reg.old.943=Curses placed on blocks are only visible to the player who casted it, and for a short duration to players affected by it.
ec.reg.old.944=Getting very close to a Curse makes it visible without having it affect you, but it requires extreme carefulness.
ec.reg.old.945=It is possible to remove Curses by using $i:~potion_of_purity.

ec.reg.old.950=Potion of Purity is a drinkable or throwable potion that removes $i:~curse:Curses$.
ec.reg.old.951=It is brewed using $i:~endoplasm on an Awkward Potion in the $i:~enhanced_brewing_stand.

ec.reg.old.1400=Curse Amulet reveals all nearby $i:~curse:Curses$ placed on blocks and depletes $i:~curse:Curses$ quicker when held.
ec.reg.old.1401=It is created by throwing $i:~end_powder, Gold Ingot, $i:~endoplasm and String into $i:~bucket_ender_goo:Ender Goo$.

ec.reg.old.490=Huge dungeon built from $b:~ravaged_brick/0:Ravaged Bricks$, found in $d:InfestedForest:Infested Forest$ (Ravaged).
ec.reg.old.491=It is the only way of acquiring items required to create $i:~charm:Charms$.
ec.reg.old.492=The dungeon consists of 3 floors. Each floor is a collection of randomly generated hallways and rooms spread across the entire island.
ec.reg.old.493=There is always an entrance to the first floor, then the floors have rooms that lead to lower floors and the bottom floor contains a massive final room with many spawners and loot chests.
ec.reg.old.494=Hallways and rooms have random designs, some of which contain loot chests and $e:Silverfish and $e:~Louse spawners.

ec.reg.old.500=Primary building block of the $d:RavagedDungeon.
ec.reg.old.501=Some of the bricks are cracked or damaged.
ec.reg.old.505=Brick hardness depends on amount of spawners in the dungeon.

ec.reg.old.510=Glowing variation of the $b:~ravaged_brick/0. It has the same level as Glowstone. Uncraftable.

ec.reg.old.512=Stairs made of $b:~ravaged_brick/0, slightly weaker than the full block.

ec.reg.old.514=Slab made of $b:~ravaged_brick/0, weaker than the full block.

ec.reg.old.516=Fence made of $b:~ravaged_brick/0, weaker than the full block.

ec.reg.old.520=Magical pouch that allows creating, holding and activating $i:~charm:Charms$.
ec.reg.old.522=Sneaking and using the pouch activates or deactives the $i:~charm:Charms$. Only one pouch can be active at a time.

ec.reg.old.530=Runes are used to create $i:~charm:Charms$, and craft $i:~charm_pouch.
ec.reg.old.531=There are 6 types of Runes - Power, Agility, Vigor, Defense, Magic and Void. The Void rune is less common than other types.
ec.reg.old.532=It is required to explore the $d:RavagedDungeon to get Runes. They are found in chests and rarely dropped by Lice.

ec.reg.old.540=Charms are player enchantments, used and crafted in the $i:~charm_pouch.
ec.reg.old.541=Between 3 to 5 Runes are combined together to create a Charm. Many combinations create same Charms with different attributes.

ec.reg.old.550=An arthropod spawning in the $d:RavagedDungeon.
ec.reg.old.551=Lice have runic symbols on top, which modify their attributes or abilities.
ec.reg.old.552=The runic symbols can have one or two different colors, each corresponds to a $i:~rune:Rune$. Killing them can drop either of the $i:~rune:Runes$.
ec.reg.old.553=Basic $i:~rune:Runes$ increase attributes, such as strength, speed or health. $i:~rune:Void Rune$ (gray) gives the Louse one of special and extremely dangerous abilities.

ec.reg.old.560=Fire-oriented biome with huge mountains and a large amount of caves and ores. Apart from default ores, this biome also has common $b:~igneous_rock_ore.
ec.reg.old.561=There are 2 variations of the biome - Scorching and Mine.
ec.reg.old.562=Scorching variation has large blobs of $b:~cinder, streams and pools of Lava and Lilyfires. Each island also contains a $b:~dungeon_puzzle/0. This is the only place where $e:~FireGolem:Fire Golems$ and $e:~ScorchedLens:Scorching Lenses$ spawn.
ec.reg.old.563=Mine variation spawns $e:~HauntedMiner:Haunted Miners$, which protect Resource Pits (holes with ores from the End and Lava) and long patches of Overworld ores. Not all Overworld ores are present in a single island, usually one or two random ores are missing.

ec.reg.old.570=Variation of End Stone found in the $d:BurningMountains.

ec.reg.old.582=Flameweed is a plant found commonly in the $d:BurningMountains. In the Scorching variation, it is often more abundant near lava.

ec.reg.old.590=Rock found in $d:BurningMountains:Burning Mountains$ (Scorching).

ec.reg.old.580=Orange tulip found in the $d:BurningMountains:Burning Mountains$ (Scorching).

ec.reg.old.900=Dungeon Puzzle is a structure found in $d:BurningMountains:Burning Mountains$ (Scorching). There is always a cave leading to the dungeon.
ec.reg.old.901=Throwing $i:~igneous_rock on plain puzzle blocks will start a chain reaction and destroy the rock.
ec.reg.old.902=Blocks with ornaments cause different effects when a chain hits them.
ec.reg.old.903=When all blocks on the floor are lit, a fiery beam spawns in the middle. Entering the beam begins a $e:~FireFiend battle.

ec.reg.old.600=Fiery Essence Altar converts $i:~essence/1 into heat to speed up Furnaces, Brewing Stands and other devices.
ec.reg.old.601=More $i:~essence/1 causes faster distribution of heat, having 512 $i:~essence/1:Essence$ yields best speed.
ec.reg.old.602=Furnace supported by the Altar can smelt without any fuel, it will however run a bit slower.

ec.reg.old.610=Fiery creature that spawns in $d:BurningMountains:Burning Mountains$ (Scorching).
ec.reg.old.611=It has both a ranged attack and a melee attack.
ec.reg.old.612=During the ranged attack, it creates fireballs which cause large fiery craters.
ec.reg.old.613=When the golem is hit by an explosion, it ignores the damage and teleports. This ability has a short cooldown.
ec.reg.old.614=The golem drops 0-1 Fire Charges and 1-3 $i:~essence/1.

ec.reg.old.620=Small biped with a large eye, that spawns in $d:BurningMountains:Burning Mountains$ (Scorching).
ec.reg.old.621=It attacks players in proximity by churning out fire from its eye.
ec.reg.old.622=The fire deals damage, has a chance of knocking the attacked creature back and increases the length of fire status effect.
ec.reg.old.623=It drops 0-2 $i:~igneous_rock and 1-2 $i:~essence/1.

ec.reg.old.910=Flying mini-boss spawned by the $b:~dungeon_puzzle. It has 100 hearts.
ec.reg.old.911=It moves randomly, but always tries to stay around and above players.
ec.reg.old.912=The Fiend switches between two major attacks every couple seconds.
ec.reg.old.913=First attack consists of spawning fireballs rotating around the Fiend, and shooting them one by one at random players.
ec.reg.old.914=Second attack is less common. It starts by creating fire around the Fiend, and then it deals damage to all players and sets them on fire.
ec.reg.old.915=When the mini-boss gets down to 40%% health, it will get into the next stage, marked by constant flame around the Fiend.
ec.reg.old.916=During that stage, the Fiend's attacks are much quicker, it takes less damage and occasionally it will also make nearby $e:~FireGolem:Fire Golems$ attack players.
ec.reg.old.917=On death, it drops 40 experience and 240 $i:~essence/1.

ec.reg.old.630=Infernium is a crafting material dropped by $e:~HauntedMiner:Haunted Miners$.

ec.reg.old.640=Special type of pickaxe that smelts blocks and applies fortune effect to ores.
ec.reg.old.641=It only works on smeltable blocks and ores. Blocks that smelt into items are affected by fortune, including for example Iron Ore and Cactus.
ec.reg.old.642=Compatible blocks are also mined much faster.

ec.reg.old.650=Haunted Miner is a fiery flying mob that spawns in $d:BurningMountains:Burning Mountains$ (Mine).
ec.reg.old.651=They guard the mines, they sense and attack players who have too many mining related items in their inventory, such as pickaxes, ores, ingots or minerals.
ec.reg.old.652=They burn any creature that gets too close to it.
ec.reg.old.653=The miners have 3 powerful spells:
ec.reg.old.654=First one is a projectile attack. The miner shoots two rapid projectiles that deal massive amount of damage and set hit mobs on fire.
ec.reg.old.655=Second attack is a blast wave, which blasts all living creatures away with higher strength the closer they are, causes damage to them and spawns fire all around.
ec.reg.old.656=Third attack is a lava attack, during which the miner continuously creates lava pillars that come from the ground, destroying all blocks that touch the lava.
ec.reg.old.657=When killed, they drop 0-2 $i:~fire_shard and 10 experience.

ec.reg.old.660=Very flat biome with small amount of caves.
ec.reg.old.661=There are currently two variations - Homeland and Laboratory.
ec.reg.old.662=Homeland has lakes of $i:~bucket_ender_goo:Ender Goo$, piles of Falling Obsidian and a strange Obsidian road-like structure. You can often find Homeland Cache, a floating transparent cube that can be broken. $e:Enderman:Endermen$, $e:~BabyEnderman:Baby Endermen$ and $e:~EnderGuardian:Ender Guardians$ spawn there.
ec.reg.old.663=Laboratory has a single large $d:Laboratory:structure$ made of special blocks, and Violet Moss for decoration. $e:~Endermage:Endermages$ and $e:~EnderGuardian:Ender Guardians$ spawn in the variation.
ec.reg.old.665=All variations have several Hidden Cellars, haunted underground dungeons that are often completely buried in the ground.

ec.reg.old.670=Variation of End Stone found in the $d:EnchantedIsland.

ec.reg.old.810=A purple block that forms the floor, walls and ceiling of Hidden Cellar.
ec.reg.old.811=Shovels are efficient tools for breaking, but you can still get the block if you mine using other tools or your hand.
ec.reg.old.812=Some blocks in the Hidden Cellar have ornaments.

ec.reg.old.1420=Arcane Shards are often dropped from Homeland Cache, and sometimes found in the Hidden Cellar.
ec.reg.old.1421=It can be used for several purposes, including crafting $i:~curse:Eternal Curses$.

ec.reg.old.1430=Blank Gem is used solely to create higher level Gems.

ec.reg.old.1440=Next tier Gem that allows teleportation across long distances.
ec.reg.old.1442=Using it on a block while sneaking will link the Gem to that block.
ec.reg.old.1443=When linked, using it will teleport you to the linked block, and use a specified amount of $b:~energy_cluster:Energy$.
ec.reg.old.1444=If the Gem has below 44%% $b:~energy_cluster:Energy$, the Gem might cause a negative effect with higher chance the less $b:~energy_cluster:Energy$ it has. The center of the Gem will also appear darker.
ec.reg.old.1445=Some of these effects include bad potion effects, random teleportation deflections or even a short storm.
ec.reg.old.1446=When $i:~end_powder:enhanced$ with the Beast enhancement, using it on another creature while standing teleports the targeted creature.

ec.reg.old.680=Baby Enderman spawns in the $d:EnchantedIsland:Enchanted Island$ (Homeland).
ec.reg.old.681=If attacked, the parents will teleport and protect the baby.
ec.reg.old.682=Sometimes, it may approach a player and steal random item from their inventory.
ec.reg.old.683=The item is dropped on death. Each baby also has their own priorities and may exchange stolen item with another one on the ground.
ec.reg.old.684=It will not steal from players who wear $i:~enderman_head.

ec.reg.old.790=Special type of Enderman that spawns in the $d:EnchantedIsland:Enchanted Island$ (Homeland).
ec.reg.old.791=Each Enderman has their role in the Homeland, which is identified by differently colored particles. Those decide their attributes and behavior.
ec.reg.old.792=Some may form groups, those occasionally emit gray particles.
ec.reg.old.793=Attacking $e:Enderman:Endermen$ that have certain roles will make them call the guards.

ec.reg.old.1460=Laboratory is a large structure used by Endermages to experiment with magical items from the End.
ec.reg.old.1461=It consists of several hallways, and small and large rooms with various lootable content.
ec.reg.old.1462=Rooms often contain $b:~energy_cluster:Energy Clusters$, $b:~death_flower:Death Flowers$, sometimes $i:~endium_ingot:Endium$ and Ender Chests, and other useful content.
ec.reg.old.1463=There are also regular chests with loot. Those can contain $i:~obsidian_fragment:Obsidian Fragments$ and $i:~auricion, amongst several other items.

ec.reg.old.1450=Weaker variation of Obsidian that forms the walls and ceiling of the $d:Laboratory.

ec.reg.old.1451=Dark glass found in the $d:Laboratory.

ec.reg.old.1452=Smooth block that is used for the floor of the $d:Laboratory.

ec.reg.old.1453=Stairs of $b:~laboratory_floor, cannot be crafted.

ec.reg.old.820=Fragment of Obsidian dropped by $e:~EnderGuardian:Ender Guardians$, and found in chests inside the $d:Laboratory.

ec.reg.old.830=Rod made of $i:~obsidian_fragment:Obsidian Fragments$.

ec.reg.old.870=Golden token used for crafting.
ec.reg.old.871=It can be found in $d:Laboratory and Hidden Cellar loot chests, and is also uncommonly dropped by $e:~Endermage:Endermages$.

ec.reg.old.840=Core of the $i:~energy_wand.

ec.reg.old.850=Wand used to store and move $b:~energy_cluster:Energy Clusters$.
ec.reg.old.852=Sneak and right-click on a $b:~energy_cluster:Cluster$ to store it in the wand, or on a block to release the stored $b:~energy_cluster:Cluster$.
ec.reg.old.853=The further you move the $b:~energy_cluster:Cluster$, the higher chance it has to weaken and lose some $b:~energy_cluster:Energy$.

ec.reg.old.690=Large golem-like creature that spawns in the $d:EnchantedIsland:Enchanted Island$ (Laboratory).
ec.reg.old.691=It attacks players when provoked (attacking or getting too close).
ec.reg.old.692=When attacking, it dashes towards the player every few seconds, causing massive knockback.
ec.reg.old.694=Damage caused by fire, projectiles and falling blocks is reduced, cactuses don't hurt the Guardian at all. Knockback is reduced, sometimes ignored completely.
ec.reg.old.693=The guardian drops 0-1 Ender Pearls, 1-3 Obsidian blocks and 0-3 $i:~obsidian_fragment:Obsidian Fragments$.

ec.reg.old.860=Mage that lives in the $d:EnchantedIsland:Enchanted Island$ (Laboratory).
ec.reg.old.861=It only attacks players when attacked. Taking damage makes it teleport with a short cooldown, it will also often teleport when taking another hit would kill it.
ec.reg.old.862=During its attack, it shoots several consecutive projectiles of $b:~energy_cluster:Corrupted Energy$, which go through blocks and severely damage anything that is too close.
ec.reg.old.863=When killed by a player, it has a small chance to drop $i:~auricion.
ec.reg.old.864=Any level of Looting increases the chance to get the drop.